@backgroundLightGrey: lighten(@lightGrey, 5%); 
.layout{
    /***BODY***/
    background-image: url("../img/Grafiabgr1.gif") !important;
    background-color: @lightGrey !important;
    > div > .container > .column{
    background-color: @white;
    border: 10px solid @backgroundLightGrey;
    padding: 0 15px 15px;
    border-radius: @bigBorderRadius;
    }
    img{
        max-width: 100%; //aby se obrázek "vešel" do semantických obalů
        max-height: 100%; //aby šel obrázek deformovat při nastavení vlastní výšky a šířky v Tiny  
    }
    hr{
        clear: both;
    }
    /*TLAČÍTKA*/
    .primary.button{ 
        /*aby v červeném tlačítku nebyl červený text */
        > a{
            color: inherit;
        }
        &:hover{
            background-color: @linkHoverColor !important;
        }
    }
    /*VLASTNÍ HTML TAGY*/
    headline, content, block, div[class=""], perex{
        display: block;
        position: relative;
        span[class=""]{ 
            display:  inline-block;
        }
    }
    
    /***HEADER***/
    header{ 
        padding-top: 10px;
        margin-bottom: 10px;
        .grid > .row:first-child{
            padding-bottom: 0;
        }
        .grid > .row:first-child,
        .grid > .row:last-child{
            > .column:first-child{
                padding-right: 0; // zarovnani s 1.sloupcem v main
            }
            > .column:last-child{
                padding-left: 0; // zarovnani se 3.sloupcem v main
            }
        }
    }
    header{
        a{
            /*v hlavičce nebudou odkazy červené (týká se i .presmerovani-menu)*/
            color: inherit;
            &:hover{
                color: inherit;
            }
        }
        /*VYHLEDÁVÁNÍ*/
        .fluid.input{
            margin-right: 5px;
            display: flex;
            position: relative
        }
    }
    /*KONTAKT*/
    /*mapa a kontaktní údaje v hlavičce*/
    .kontakt-hlavicka{
       // font-size: 0.8em;
        text-align: right;
        color: grey;
        display: flex;
        flex-direction: row-reverse;
        margin-bottom: 5px;
        img{ 
            margin: 0 5px;
        }
        .kontaktni-udaje p{
            margin: 0;
        }
    }
    /*JAZYKY*/
    /*vlajky na přepínání mezi jazykovými verzemi webu*/
    .jazyky{
        margin: 10px 5px auto 0;
        float: left;
        .button{
            padding: 0;
            margin-right: 0;
        }
        img{
            vertical-align: middle;
            width: 30px;
            height: 17px;
            &.jazyk-on{
                border: double @linkColor 3px;
                height: 20px ; 
                width: 33px ;
            }
        }
    }
    /*PŘIHLÁŠENÍ*/
    .prihlaseni{
        margin: 6px 2px -5px 0;
        float: right;
        .dropdown{
            .header.item{
                background-color: @white;
                cursor: default;
                text-align: center;
                &:hover{
                    background-color: @white;
                }
            }
            .menu{
                padding: 0 8px;
            }
            input{
                border: 1px solid @lightGrey !important;
            }
            button.fluid{
                margin: 5px 0;
            }
            .ui.labeled.icon.button > .icon::before{
                top: -10px;
            }
        } 
        div.icon{
            padding: 7px;
        }
        .logout{
            display: inline-block;
            i.icon{
                //font-size: 1.2em;
            }

        }
        > form{ //obalit do divu - v tomhle formu je tlacitko Akce
            float: right;
        }
        button:not(.fluid){
            position: relative;
            left: 15%;
            margin-bottom: 15px;
            &.positive{
                left: 20%;
            }
        }
    }
        
    
    /***MAIN***/
    main > .grid > .column{
        &:first-child{
            padding-right: 0;
        }
        &:nth-child(2){
            padding-left: 1em;
            padding-right: 1em;
        }
        &:last-child{
            padding-left: 0;
            > article{
                margin: 10px 0 !important;
            }
        }
        &:first-child .ui.segment:not(:first-child),
        &:last-child .ui.segment:not(:first-child){
            margin-top: 40px; 
        }
    }
    .ui.grid{
        clear: both !important; 
    } 
    
    /***FOOTER***/
    footer{
        .grid > .column:first-child p{
            margin-left: 50px;
        }
        background-color: @backgroundLightGrey;
        margin: 10px -15px -15px;
        p{
            margin: 5px 0;
            color: @headerTextColor;
            
        }
    }
    
    /***MENU - normalni i editacni rezim*******************/
    //pouzivane tridy u polozky menu (li):
    //.leaf - posledni polozka menu
    //.onpath - "na ceste"; pouziva se u kazde polozky, na kterou se klikne - potreba pro stylovani podmenu
    //.presented - pouziva se vzdy u posledni polozky, na kterou se klikne

    //trida .item je pouzita u (li) nebo (a) podle sady stylu semantic UI (semanticka trida)

    /***PRO VSECHNA MENU***/
    .menu a{
        z-index: 0;
    }
    /***SVISLE MENU***/
    //hamburger menu
    .close-item, .close_vyberoveMenu
    .nav-mobile, nav_vyberove{
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      //font-size: @bigSize * @emSize;
      margin: 10px;
      &:hover{
          cursor: pointer;
      }
    }
    .close-item > a > i.times.circle.icon,
    .close_vyberoveMenu > a > i.times.circle.icon,
    .nav-mobile > i.bars.icon, .nav-vyberove > i.bars.icon{
        margin: 0;
    }
    //menu dropdown
    ul.hlavni-menu{
        padding: 0;
        .ui.icon.dropdown{
            padding: 5px;
            border: 1px solid @lightGrey;
            border-top: 0;
            border-radius: 2px;
            display: block;
            &:first-child{
                border-top: 1px solid @lightGrey;
            }
        }
        > .item{
            border-bottom: 1px solid @lightGrey;
            border-left: 1px solid @lightGrey;
            border-right: 1px solid @lightGrey !important;
            line-height: 1.42;
            list-style: none;
            padding: 5px;
            position: relative;
        }
        > li:first-child{
            border-top: 1px solid @lightGrey;
        }
    } 
    //
    .svisle-menu .ui.vertical.menu{  //ohraniceni semantic
        padding: 0;
        margin-top: 0;
        > li{
            list-style-type: none;
            &:not(:first-child){
                border-top: 2px solid @transparentBlack;
            }
            &:first-child{
                border-radius: 4px 4px 0 0;
            }
            &:last-child{
                border-radius: 0 0 4px 4px;
            }
        }
        li{
            position: relative;
            &:hover{
                z-index: 2;
                background-color: @white;
            }
        }
        li:not(:first-child){ 
            border-top: 2px solid @transparentBlack;
        }
        .presented{
            font-weight: 700;
        }
/*        li:not(.leaf){
            > .item::after{
                content: "\f107";
                height: 1em;
                width: 1.18em;
                font-family: Icons;
                font-weight: 500;
                text-align: center;
                margin: 0 0 0 .5em;
                position: absolute;
                right: 5px;
                color: @textColor;
                top: 40%;
                transform: translateY(-50%);
            }
        }*/
        .menu {
           margin-left: 5px;
           padding: 0;
            .item{
                border-bottom: 0;
                list-style-type: inherit;
            }
        }
/*        .item::before{
            display: none;
        }*/
        span > .icon{
            position: absolute;
            right: 0;
        }
    }
    
    
    .ui.dropdown .menu{
        left: 26px;
    }
    .hidden-submenu{
        ul{
            display: none;
        }
        .parent{
            > ul {
                display: block;
            }
        }
    }
    /***PRESMEROVANI MENU***/
    .presmerovani-menu .menu{
        justify-content: center;
        margin: auto !important;
        padding: 0;
        .item{
            padding: 0.25em 1em;
        }
        p{
            margin-bottom: 0;
        }
    }
    
    .vodorovne-menu .onpath,
    .presmerovani-menu .onpath{
        > ul{
            padding: 0;
        }
    }
    /***VODOROVNE MENU***/
    .vodorovne-menu .text.menu{
        width: 700px;
        flex-wrap: wrap;
        padding: 0;
        li{
            a, p{
                padding: .75em 1em .75em;
                font-weight: 700;
                line-height: 1em;
                text-align: center;
                border-radius: .33333333rem;
                user-select: none;
                position: relative;
                top: 0;
                margin: -.5em 0.2em;
                font-size: .91666667em;
                transition: opacity .1s ease,background-color .1s ease,color .1s ease,box-shadow .1s ease,background .1s ease;
                    &:hover{
                        background-color: @darkPrimaryColor;
                    }
                }
            }
            a{
                //styl jako semantické tlačítko primary button
                background-color: @primaryColor;
                color: @white;
            
            
        } 
        
        .item{
            margin: 5px 5px 5px 5px;
        }
        .presented{
            color: @primaryColor;
            background-color: @white;
            box-shadow: 0 0 0 1px @primaryColor inset;
            &:hover{
                background-color: @white !important;
                color: @darkPrimaryColor;
            }
        }
    }
    
    
    
    /***PAPER***/
    /*??????**/
/*    .paper, .ui.segment{
        clear: both;
    }
    .grid > .column:not(.wide) > .ui.segment{ //smazat, až budou fungovat šablony
        border: 0;
        box-shadow: none;
        padding: 0 1em;
        margin: 1rem 0;
    }
    .ui.segment[data-templatepath="paper/default/"]{ // až budou fungovat šablony
        border: 0;
        box-shadow: none;
        padding: 0 1em;
        margin: 1rem 0;
    }
    .paper:not(.editable){
        &:not(:first-of-type){
            margin-top: 15px;
        }
       styly pro rozdělení contentů - "dolní dělící čára" je border-bottom
        content{
            margin-top: 15px;
            padding-bottom: 15px;
            border-bottom: 1px solid @lightGrey;
            &:only-of-type{
                border-bottom: 0;
            }
            &:last-of-type{
                border-bottom: 0;
            }
        }
    }*/
    /*******/
    
    
    
    
    /*nadpis paperu*/
    /*rozlišení nadpisu pro block (logo, razítko,...) a pro headlined (aktuality, odkazy,...)*/
    main > .grid > .column:not(.wide) headline{ 
        color: @headerTextColor; //pridat do site.variables jako @headerTextColor
        background-color: @backgroundLightGrey;
        border-radius: 4px 4px 0 0;
        text-align: center;
        margin-bottom: 20px;
        padding: 5px 15px;
        font-weight: bold;
        font-size: 1.1em;
        p{
            //font-size: @h2;
            margin-bottom: 0;
        }
    }
    article{
        margin: 10px 10px 30px;
    }
}


/*********/
.button-edit-menu{
    position: absolute; //position:relative;
    right: 10px;
    //float: right;
    margin-top: -30px;
    margin-bottom: 30px;
}

//Poznamky a flash
@poznamkyPositionLeft: 2%;
@poznamkyPositionTop: 10px;