.ribbon:not(.page-edit) .ribbon-svg:nth-child(2){
    top: 10px;
}
.ui.ribbon.label:not(.page-edit){
    padding-right: 0.5em;
    padding-left: 0.5em;
}
.editable .three.grid.width > .column.wide article[data-red-renderer]{
    margin: 0;
}
.editable .three.grid.width > .column:not(.wide) article[data-red-renderer]{ 
        margin: @articleRendererMargin;
}
.svisle-menu.bloky .semafor, .svisle-menu.kos .semafor{
    //left: -15px;
}
.semafor-radek{
        display: inline-flex;
        flex-direction: row;
        position: relative;
        vertical-align: top;
        top: -2px;
        > div{
            display: inline-flex;
            font-size: 1.25rem;
            &:nth-child(2){
                font-size: 1.3rem;
            }
        }
}
/*.ui.ribbon.label.teal.page-edit{
    position: relative;
    left: 100%;
    right: auto;
    font-size: 1.1em;
}*/