.svisle-menu{
    li{
        padding-left: 15px !important
    }
    a, p{
        position: relative;
        display: block;
        white-space: normal;
        span:focus{
            outline: 1px solid black;
            outline-offset: 1px;
        }
    }
} 
.vertical.menu > li:first-child {
    margin-top: 25px;
}
.presmerovani-menu .menu{
    .item{
        padding: 0.25em 2.3em 0.25em 0em;
    }
}
[data-red-renderer]{
    padding: 55px 20px 20px;
}