.blue.corner.label{
    float: right;
    position: relative;
    margin-left: 10px;
    font-size: 0.9em;
    width: 2.5em;
    height: 2.5em;
    .tools.icon{
        font-size: 1.5em;
        transform: translateY(5px);
    }
}