.svisle-menu{
    li{
        width: 240px;
    }
    a, p{
        position: relative;
        display: block;
        white-space: normal;
        span:focus{
            outline: 1px solid black;
            outline-offset: 1px;
        }
    }
}