@backgroundLightGrey: lighten(@lightGrey, 5%); 
.sekundarni-barva{
    &.podklad{
        color: @invertedTextColor;
        background-color: @secondaryColor;
        padding: 30px;
    }
    &:not(.podklad).text, &:not(.podklad).nadpis{
        color: @secondaryColor;
    }
}
.primarni-barva{
    &.podklad{
        color: @invertedTextColor;
        background-color: @primaryColor;
        padding: 30px;
    }
    &:not(.podklad).text{
        color: @primaryColor;
        &.tucne{
            font-weight: @bold;
        }
    }
    &:not(.podklad).nadpis{
        color: @textColor;
    }
}
.pruhledna-barva.podklad{
    color: @textColor;
    background-color: #FFFFFF96;
    padding: 30px;
}
.primarni-nadpis{
    color: @headerTextColor;
    background-color: @backgroundLightGrey;
    border-radius: 4px 4px 0 0;
    text-align: center;
    margin-bottom: 20px;
    padding: 5px 15px;
    p{
        font-size: @h2;
        margin-bottom: 0;
    }
}
.nadpis{
    font-size: @h2;
    font-weight: 300;
    z-index: 1;
    position: relative;
    text-transform: uppercase;
/*  &.vlevo{
        
    }
    &.vpravo{
       
    }*/
    &.nastred{
        text-align: center;
        margin-bottom: 85px;
    }
    &.podtrzeny::after{
        content: "";
        width: 40%;
        height: 2px;
        position: absolute;
        bottom: -10px;
        left: 50%;
        transform: translateX(-50%);
        background-color: @primaryColor;
    }
    p{
        line-height: 1.15;
    }
}
.podnadpis{
    font-size: @h4;
    line-height: 1;
    &.primarni-barva{
        color: @primaryColor;
    }
    &.nastred{
        text-align: center;
    }
}
.text{
    //font-size: @fontSize;
    //color: @textColor;
    &:not(.okraje):not(.okraje-vertical):not(.okraje-horizontal):not(.zadne-okraje){
        padding: 5px 0;
    }
    &.okraje{
        padding: 10px 15px;
    }
    &.okraje-vertical{ 
        padding: 10px 0px;
    }
    &.okraje-horizontal{
        padding: 0 10px;
        margin-bottom: 0.6em !important;
    }
    &.zadne-okraje{
        padding: 0 0;
        margin: 0;
    }
    &.velky{
       // font-size: @bigFontSize; 
    }
    &.maly{
       // font-size: @smallFontSize;
        &.primarni-barva{
            color: @primaryColor;
        }
    }
    &.vpravo{
        text-align: right;
        float: right;
        position: relative;
    }
    &.vlevo{
        text-align: left;
        left: 0;
        position: relative;
    }
    &.nastred{
        text-align: center;
    }
    &.tucne{
        font-weight: @bold;
        line-height: 1.7;
    }
    &.kurziva{
        font-style: oblique;
    }
}
.row.padding-vertical{
    padding: 2em 0 !important;
}
.column.padding-vertical{
    padding: 2em 1rem !important;
}
.float-img{
/*    max-height: 300px;
    max-width: 300px;*/
}