@containerMargin: auto;



//Svislé menu
@svisleMenuWidth: 110%; 
@svisleMenuMarginLeft: -17px;
@svisleMenuPaddingLeft: 10px;
@svisleMenuOverflow: scroll;
@svisleMenuHeight: 600px;
@svisleMenuNthMargin: 75px auto;

//Svislé menu bloky
@svisleMenuBlokyHeight: auto; 

//Vodorovne menu
@vodorovneMenuMarginLeft: 0;


