
//Buttony pro menu
@buttonySvisleMenuZIndex: 1;

//Semafor
//Pro menu
@semaforSvisleMenuPositionLeft: -15px;
@semaforVodorovneMenuPositionLeft: -10px;
//Pro paper
@semaforPagePositionTop: 38.5px;
@semaforPagePositionRight: 5px; 
@semaforSectionTrashPositionLeft: auto;
@semaforSectionTrashPositionRight: -10px;
@semaforContentFontSize: 1.1em;
@semaforContentPositionLeft: auto;

//Article
//Roh u contentu  
@ribbonHeight: 2em;
@ribbonSize: 1.2em;
@ribbonPositionTop: 3px;
@ribbonPositionLeft: 82.5%;
@ribbonPageWidth: 2.5em;
@ribbonPageHeight: 1.3em;
@ribbonPageSize: 1.32em;
@ribbonPagePositionRigth: -42px;     
@ribbonPagePositionTop: 34px; 
@ribbonPageAfterBorder: 1em 1em 0 0;
@ribbonTransform: translateX(-127px);
@sectionTrashCornerPositionLeft: 98%;

//Buttony pro content
@buttonyContentPositionRight: 19px;

//Kalendář
@divKalendarFontSize: 0.8em;
@buttonyKalendarPositionTop:  -36px;

//Prostředí s Tiny
@articleTempateSelectFontSize: 0.5em;
