.newlayout{
    /****************************Editacni*menu*s*buttony***************************/
    /***PRO VSECHNA MENU***/
    .menu.edit li > p{
        margin-bottom: 0;
        br{
            display: none;
        }
    }
    .menu.edit .onpath.presented p > span{
        cursor: text;
    }
    //zobrazeni sady buttonu pro operace s polozkou menu
    .menu.edit li:not(.presented) .buttons{
        display: none;
    }
    .menu.edit li.onpath.presented > .buttons.editMenu{
        display: block;
        background: #fbfbe7;
        > .button:first-child{
            background-color: #fff1d5;
            &:hover{
                background-color: @white;
            }
        }
    }
    .menu.edit li.onpath.presented > .buttons.editName{
        display: none;
        background-color: #fff1d5;
    }

    //ukazatele stavu stranky u polozky menu
    .semafor{
        position: absolute;
        display: flex;
        flex-direction: column;
        top: 0;
        left: -21px;
        i.icon{
            margin-bottom: 2px;
        }
        &.polozky_menu{
            left: -1px;
        }
    }
    li a > .semafor.polozky_menu{
        justify-content: center;
        height: 100%;
    }
    li > .semafor.polozky_menu{
        top: 4px;
    }
    .vodorovne-menu li .semafor.polozky_menu{
        left: -6px;
        background-color: @white;
        border: 1px solid @primaryColor;
        border-radius: 5px 0 0 5px;
        i{
            padding-left: 3px;
        }
    }

    /***SVISLE MENU***/
    .svisle-menu .menu.edit{
        height: 650px;
        overflow-y: scroll;
        width: 100%;
        margin-left: -8px;
        li:not(:first-child){
            border-top: 2px solid @transparentBlack;
        }
        .onpath {
            .item{
                border-bottom: 0;
            }
            .menu{
                  margin-left: 10px;
                  padding: 0;
            }
        }
    }
    .svisle-menu .menu button[data-tooltip]::after,
    .vodorovne-menu .menu button[data-tooltip]::after{
        font-weight: 700;
    }
    .svisle-menu .menu.edit .onpath.presented{
        &:first-child .buttons,
        &:nth-child(2) .buttons{
            top: 30px;
            position: absolute;
            z-index: 1;
        }
        .buttons{
            position: absolute;
            left: auto;
            right: 0;
            top: -25px;
        }
    }

    /***SVISLE MENU BLOKY***/
    .svisle-menu.bloky{
        margin: 10px auto;
        .menu.edit > .onpath.presented .buttons{
            background: #edf7ff;
        }
    }
    .svisle-menu.bloky .menu.edit > li:first-child{
        text-align: center;
        > .item{
            background-color: #edf7ff !important;
            > i{
                display: none;
            }
        }
    }

    /***SVISLE MENU KOS***/
    .svisle-menu.kos .menu .onpath.presented .buttons{
        background: #f8f3ff;
        position: absolute !important;
        left: auto;
        right: 0;
        top: -25px;
        .corner.icon{
            font-size: 0.9em;
            left: 7px;
        }
    }
    .svisle-menu.kos .menu > li:first-child{
        text-align: center;
        > .item{
            background-color: #f8f3ff !important;
        }
    }

    /***PRESMEROVANI MENU***/
    .presmerovani-menu .menu.edit .item{
        margin-right: 10px;
        padding: 0.25em 1em !important;
        .buttons{
            margin-left: 5px;
            .button{
                &::before{
                    bottom: -80%;
                    left: 30%;
                    transform: rotate(225deg) scale(1) !important;
                }
                &::after{
                    bottom: -173%;
                    font-weight: 700;
                }
            }
        }
    }

    /***VODOROVNE MENU***/
    .vodorovne-menu .menu.edit{
        width: 700px;
        flex-wrap: wrap;
        .item{
            margin: 6px 5px 6px 0;
            padding-left: 5px;
            &.onpath.presented{
                .active{
                    border-width: 1px 0 1px 1px;
                    border-color: @primaryColor;
                    border-style: solid;
                }
                .actual{
                    border-width: 1px 1px 1px 0;
                    border-color: @primaryColor;
                    border-style: solid;
                }
            }
            .buttons{
                position: relative;
                top: 0;
                left: 5px;
                margin-right: 5px;
            }
        }
    }
    /*************************************main*************************************/
    /*Styly stranky*/
    .notpermitted{
        cursor: no-drop !important;
        color: #dedede;
        &:hover{
            outline: 2px dashed @redGrafia;
            color: #dedede;
            &::before{
                content: 'Nemáte oprávnění k editaci';
                width: 65%;
                height: 75px;
                padding: 10px;
                color: black;
                font-weight: 700;
                position: absolute;
                z-index: 10;
                background-color: white;
                top: 20px;
                left: 50%;
                transform: translate(-50%);
                border: 1px dashed black;
            }
        }
    }
    .locked{
        cursor: progress !important;
        color: #dedede;
        &:hover{
            outline: 2px dashed @yellow;
            color: #dedede;
            &::before{
                content: 'Stránku edituje uživatel 'attr(data-editor);
                width: 60%;
                height: 90px;
                padding: 10px;
                color: black;
                font-weight: 700;
                position: absolute;
                z-index: 10;
                background-color: white;
                top: 20px;
                left: 50%;
                transform: translateX(-50%);
                border: 1px dashed black;
            }
        }
    }
    .segment.notpermitted headline, .segment.notpermitted content,
    .segment.locked headline, .segment.locked content,
    .segment.notpermitted i.settings, .segment.locked i.settings{
        opacity: 0.35;
    }
    .segment.locked .icon.buttons, .segment.notpermitted .icon.buttons{
        opacity: 0.45;
        pointer-events: none !important;
    }
    .segment.locked a, .segment.notpermitted a{
        pointer-events: none;
    }
    .articleHeadlined > .ui.segment{
        border: 0;
        box-shadow: 0 0 0;
        padding: 0 1em;
    }
    .grafia.segment.headlined.editable .buttons,
    .grafia.segment.block.editable .buttons{
        position: absolute;
        top: -30px;
        [data-tooltip]::after{
            font-weight: 700;
        }
    }
    .grafia.segment.headlined.editable .buttons.editPage{
        right: -12px;
        background: #fbfbe7;
        > .toolsDate{
            background-color: #fff1d5;
        }
    }
    .grafia.segment.headlined.editable .buttons.editDate{
        background-color: #fff1d5;
        right: -12px;
    }
    .grafia.segment.block.editable .buttons.editPage{
        right: 0;
        background-color: #edf7ff;
        > .toolsDate{
            background-color: #fff1d5;
        }
    }
    .grafia.segment.block.editable .buttons.editDate{
        background-color: #fff1d5;
        right: 0;
    }
    .grafia.segment.headlined.editable{ //headline
        headline{ //h2
            padding-right: 1em;
            padding-left: 1em;
        }
        i.grafia.active{
            left: -1em;
        }
        i.grafia.actual{
            right: -1em;
        }
        &:nth-child(3).edit{
            float: none;
            align-items: stretch;
            display: flex;
        }
    }
    #editName{
        display: none;
    }
    .editDate, .buttons.editDate{
        display: none;
    }
    .edit_kalendar{
        position: absolute;
        background-color: #fff1d5;
        border-radius: 5px;
        border: 1px solid @lightGrey;
        z-index: 1;
        padding: 10px;
        cursor: auto;
        font-size: 0.85em;
        top: 0;
        p{
            text-align: left;
            margin-bottom: 5px;
        }
        .calendar{
            margin-bottom: 10px;
        }
        .ui.button{
            border-radius: 5px !important;
            border: 1px solid @lightGrey !important;
            background: @white;
            padding: 8px;
        }
        .ui.button[type="submit"]{
            width: 100%;
            color: @green !important;
            border-color: @green !important;
        }
    }
    .grafia.segment.headlined.editable .edit_kalendar{
        right: -1.15em;
    }
    .grafia.segment.block.editable .edit_kalendar{
        right: 0;
    }
    .prihlaseni{
        clear: both;
        margin-right: 2px;
        position: relative;
        float: right;
        margin-top: 7px;
        margin-bottom: -10px;
        .logout{
            display: inline-block;
            > p, > form{
                display: inline-block;
            }
            > form{
                button > i.icon{
                    font-size: 1.4em;
                }
            }
        }
    }
    .poznamky{
        position: fixed;
        border-radius: 5px;
        background: @white;
        left: 10px;
        top: 50px;
        transform: translateY(-50%);
        transition: 0.7s linear;
        box-shadow: 1px 1px 10px 1px rgba(34,36,38,.15);
        z-index: 1;
        .label{
            margin: 0 !important;
            i{
                width: 100% !important;
            }
        }
        .content{
            width: 250px;
            padding: 10px;
            p{
                margin-bottom: 0.7em;
            }
            p:last-child{
                margin-bottom: 0;
            }
        }
    }
    /*******************************prostredi**tiny********************************/
    .mce-content-body:not(.mce-edit-focus){
        padding: 5px 10px;
        margin: 0 -5px;
    }
    .mce-edit-focus{
        //outline: 2px dashed @green;
        background: linear-gradient(90deg, @green 50%, transparent 50%),
                    linear-gradient(90deg, @green 50%, transparent 50%),
                    linear-gradient(0deg, @green 50%, transparent 50%),
                    linear-gradient(0deg, @green 50%, transparent 50%);
        background-repeat: repeat-x, repeat-x, repeat-y, repeat-y;
        background-size: 12px 3px, 12px 3px, 3px 12px, 3px 12px;
        padding: 5px;
        animation: border-dance 40s infinite linear;
        height: max-content;
    }
    block:not(mce-edit-focus) a[data-mce-selected="inline-boundary"],
    content:not(mce-edit-focus) a[data-mce-selected="inline-boundary"]{
        background-color: @white !important;
    }
    block.mce-edit-focus a[data-mce-selected="inline-boundary"],
    content.mce-edit-focus a[data-mce-selected="inline-boundary"]{
        background-color: #b4d7ff !important;
    }
    body.mce-content-body{
        padding: 0 5px 0 10px;
        margin: 7px;
        font-size: 1em;
    }
    .mce-content-body .ui.grid{
        background-color: lightyellow;
        .column{
            outline: 1px dashed @lightGrey !important;
        }
    }
    .mce-content-body .ui.grid .ui.grid{
        background-color: initial;
    }
    .mce-content-body .button{
        user-select: text;
            -webkit-user-select: text;
            -moz-user-select: text;
            -ms-user-select: text;
        cursor: text;
    }
    body#tinymce{
        width: 100%;
        padding: 5px;
        margin: 0;
        background: 0 0;
    }
    .tox-toolbar-dock-fadein{
        z-index: 2;
    }
}

