/*******************************
         Site Overrides
*******************************/
.ui.vertical.icon.menu{
    background-color: transparent;
    width: 100%;
    position: absolute;
    bottom: 20%; 
    .item > i.icon:not(.dropdown):hover{
        opacity: 0.8;
    }
}
.ui.menu .item:before{
    display: none;
}
.ui.vertical.menu:not(.icon){
    li:not(.presented){ 
        > a.item{
            overflow: hidden;
            &:hover::after{
                transform: scaleX(1);
                background-color: @invertedTextColor; 
            }
            &::after{
                background: none; 
                position: absolute;
                top: auto;
                bottom: 15px;
                right: 0;
                width: 100%;
                height: 3px;
                background-color: @invertedTextColor; 
                content: '';
                transition: linear 0.4s;
                backface-visibility: hidden;
                transform: translateX(-100%);
            }
        }
    }
    li.cut a.item{
        &::after{
            background-color: 0;
            transform: none;
            height: 0;
        }
        &:hover::after{
            background-color: 0;
            transform: none;
        }
    }
} 
.ui.vertical.menu{
    &.massive{
        padding: 0.7em 0;
        .onpath ul{
            width: 28rem;
        }
        .item{
            font-weight: bold;
            text-transform: uppercase;
            padding: 0.6em 1.3em 0.6em 0;
            line-height: 1.2;
        }
        &.edit{ 
            width: 35rem;
            .onpath ul{
                width: 33.5rem;
            }
            a.item{
                padding: 0.6em 1.3em;
                font-size: 1.8rem !important;
            }
            p.item{
                padding: 0.8em 1.3em;
                font-size: 1.8rem !important;
            }
            .presented:not(.cut) p.item{
                margin-top: 0.7em;  
            }
        }
    }
}
.kos .ui.vertical.menu{
    &.massive{
        .item{
            font-size: 1.8rem !important; 
        }
    }
}
