/*******************************
         Site Overrides
*******************************/
.ui.vertical.icon.menu{
    background-color: transparent;
    width: 100%;
    position: absolute;
    bottom: 20%; 
    .item > i.icon:not(.dropdown):hover{
        opacity: 0.8;
    }
}
.ui.vertical.menu .item::before{
    display: none;
}
.ui.vertical.menu:not(.icon){
    a:not(.presented){ 
        overflow: hidden;
        &:hover::after{
            transform: scaleX(1);
            background-color: @invertedTextColor; 
        }
        &::after{
            background: 0 0; 
            position: absolute;
            top: auto;
            bottom: 0;
            right: 0;
            width: 100%;
            height: 3px;
            content: '';
            transition: transform 0.4s;
            backface-visibility: hidden;
            transform: translateX(-100%);
        }
    }
    li.cut a{
        &::after{
            background-color: 0;
            transform: none;
            height: 0;
        }
        &:hover::after{
            background-color: 0;
            transform: none;
        }
    }
} 
.ui.vertical.menu{
    &.massive{
        padding: 0.7em 0;
        a, p{
            display: block;
            width: 100%;
            font-weight: 700;
            font-size: 2rem;
            text-transform: uppercase;
            line-height: 1.2;
            position: relative;
            color: @invertedTextColor;
        }
        p{
            padding-left: 35px;
        }
        &.edit{ 
            width: 35rem;
            .onpath{
                width: 33.5rem;
            }
             a{
                display: block;
                width: 100%;
                padding: 0.6em 1.3em;
                font-size: 1.8rem !important;
            }
            p{
                width: 100%;
                padding: 0.8em 1.3em;
                font-size: 1.8rem !important;
            }
             li:not(.cut) p.presented{
                margin-top: 0.7em;  
            }
        }
    }
}
.kos .ui.vertical.menu{
    &.massive{
        a,p{
            font-size: 1.8rem !important; 
            padding: 0.6em 1.3em;
        }
    }
}
