.zeleny{
    &.podklad{
        color: @invertedTextColor;
        background-color: @sedondaryColor;
        padding: 15px;
    }
    &:not(.podklad){
        color: @secondaryColor;
    }
}
.cerveny{
    &.podklad{
        color: @invertedTextColor;
        background-color: @primaryColor;
        padding: 15px;
    }
    &:not(.podklad){
        color: @primaryColor;
    }
}
.nadpis{
    font-size: @h2;
    &.vlevo{
        position: absolute;
    }
    &.vpravo{
        position: relative;
    }
}
.obr-upoutavka{
    
}

