/*******************************
         Site Overrides
*******************************/
#mySidenav{
    .button-edit-menu + .ui.vertical.menu{
            margin-top: 3.5em;
    }
    .ui.vertical.menu{
        width: 25rem; 
        padding: 0.7em 0;
        a, p{
            display: block;
            width: 98%;
            font-weight: 500;
            font-size: 1.4rem;
            text-transform: uppercase;
            line-height: 1.4;
            position: relative;
            color: @invertedTextColor;
            overflow: hidden;
            &:not(.presented):hover::after{
                transform: scaleX(1);
                background-color: @invertedTextColor; 
            }
        }
        a:hover{
            z-index: 20;
            background-color: fade(@primaryColor, 80%);
            ~ i.icon{
                z-index: 21;
            }
        }
        a::after{
            background: 0 0; 
            position: absolute;
            top: auto;
            bottom: 0;
            right: 0;
            width: 100%;
            height: 3px;
            content: '';
            transition: transform 0.4s;
            backface-visibility: hidden;
            transform: translateX(-100%);
        }
        .item:has( > .presented > p){
            outline: 2px solid fade(@invertedTextColor, 60%);
            color: fade(@invertedTextColor, 60%);
        }
        .item::before{ 
            display: none;
        }
        li.cut a{
            &::after{
                background-color: 0;
                transform: none;
                height: 0;
            }
            &:hover::after{
                background-color: 0;
                transform: none;
            }
        }
    }
    .kos .ui.vertical.menu{
        a, p{
            font-size: 1.4rem !important; 
            padding: 0 1.3em; 
        }
    }
}
.ui.vertical.menu .item > .menu{
    margin-top: 0;  
    margin-left: 12px;
}
