/*******************************
         Site Overrides
*******************************/
#mySidenav:not(.editMenu){
    .ui.menu .item::before{ 
        display: none;
    }
    .ui.vertical.menu:not(.icon){
            width: 25rem;
            padding: 0.7em 0;
            a, p{
                display: block;
                width: 98%;
                font-weight: 500;
                font-size: 1.9rem;
                text-transform: uppercase;
                line-height: 1.2;
                position: relative;
                &::after{
                    background: 0 0; 
                    position: absolute;
                    top: auto;
                    bottom: 0;
                    right: 0;
                    width: 100%;
                    height: 3px;
                    content: '';
                    transition: transform 0.4s;
                    backface-visibility: hidden;
                    transform: translateX(-100%);
                }
            }
            a:not(.presented), p:not(.presented){
                color: @invertedTextColor;
            }
            a:not(.presented){
                overflow: hidden;
                &:hover::after{
                    transform: scaleX(1);
                    background-color: @invertedTextColor; 
                }
            }
            p{
                padding-left: 35px;
            }
            &.edit{ 
                width: 33rem;
                .onpath{
                    width: 29rem;
                }
            }
            li.cut a{
                &::after{
                    background-color: 0;
                    transform: none;
                    height: 0;
                }
                &:hover::after{
                    background-color: 0;
                    transform: none;
                }
            }
        .kos .ui.vertical.menu{
            a, p{
                font-size: 1.9rem !important;
                padding: 0.2em 1.3em; 
                &.presented{
                    padding: 20px 1.3em 15px;
                    margin-top: 10px; 
                }
            }
        }
    }
}
#mySidenav.editMenu{
    .ui.menu .item::before{ 
        display: none;
    }
    .ui.vertical.menu:not(.icon){
        width: 25rem; 
    }
    .ui.vertical.menu:not(.icon){
        a:not(.presented){
            overflow: hidden;
            &:hover::after{
                transform: scaleX(1);
                background-color: @invertedTextColor; 
            }
            &::after{
                background: 0 0; 
                position: absolute;
                top: auto;
                bottom: 0;
                right: 0;
                width: 100%;
                height: 3px;
                content: '';
                transition: transform 0.4s;
                backface-visibility: hidden;
                transform: translateX(-100%);
            }
        }
        li.cut a{
            &::after{
                background-color: 0;
                transform: none;
                height: 0;
            }
            &:hover::after{
                background-color: 0;
                transform: none;
            }
        }
    }
    .button-edit-menu + .ui.vertical.menu{
            margin-top: 3.5em;
    }
    .ui.vertical.menu{
        padding: 0.7em 0;
        a, p{
            display: block;
            width: 98%;
            font-weight: 500;
            font-size: 1.4rem;
            text-transform: uppercase;
            line-height: 1.4;
            position: relative;
            color: @invertedTextColor;
        }
    }
    .kos .ui.vertical.menu{
        a, p{
            font-size: 1.4rem !important; 
            padding: 0 1.3em; 
        }
    }
}
.ui.vertical.menu .item > .menu{
    margin-top: 0;  
    margin-left: 12px;
}
