@borderWidth: 1px;
@borderStyle: solid;
@borderRadius: 0;
@fontBold: bold;
@mediumGrey: darken(@lightGrey, 15);
@barvaEditButtony: #FBFBE7;
@barvaEditButtonyTmava: #FFF1D5;
@barvaKos: #F8F3FF;
@barvaButtonSablony: #EDF7FF;


//Body
@buttonDataTooltipFontWeight: @fontBold;

//Menu
@menuLiCutBorder: @borderWidth @borderStyle @mediumGrey;
@menuLiCutItemColor: @mediumGrey;
@menuLiCutItemColorHover: @mediumGrey;
@menuLiCutItemBackgroundColor: transparent;
//Buttony pro menu
@buttonyPasteMenuBorder: @borderWidth @borderStyle @grey;
@buttonyPasteMenuBackgroundColor: lighten(@lightOlive, 15);
@buttonyPasteMenuBorderLeft: 0;
@buttonyMenuBackgroundColor: @barvaEditButtony;
@lastButtonMenuBackgroundColor: @barvaKos;
@lastButtonMenuBackgroundColorHover: @white;
@buttonySvisleMenuPositionTop: -25px;
@buttonySvisleMenuPositionLeft: auto;
@buttonySvisleMenuPositionRight: 10px;
@buttonySvisleMenuKosBackgroundColor: @barvaKos;
@buttonSvisleMenuKosSecondIconSize: 0.9em;
@buttonSvisleMenuKosSecondIconPositionleft: 7px;
@buttonyPresmerovaniMenuMargin: @hodnota0 @hodnota0 @hodnota0 5px;
@buttonyVodorovneMenuHeight: 28px;
@buttonyVodorovneMenuPositionTop: @hodnota0;
@buttonyVodorovneMenuMargin: @hodnota0 5px @hodnota0 @hodnota0;

//Semafor
@semaforPositionTop: @hodnota0;
@semaforIconMarginBottom: 2px;
//Pro menu
@semaforMenuHeight: 100%;
@semaforSvisleMenuPositionLeft: -1px;
@semaforPresmerovaniMenuPositionLeft: -12px;
@semaforVodorovneMenuPositionLeft: -6px;
@semaforVodorovneMenuBorder: @borderWidth @borderStyle @primaryColor;
@semaforVodorovneMenuBorderRadius: @borderRadius @hodnota0 @hodnota0 @borderRadius;
@semaforVodorovneMenuBackgroundColor: @white;
@semaforVodorovneMenuIconPaddingLeft: 3px;
//Pro paper
@semaforContentPositionLeft: -21px;
@semaforSectionTrashPositionLeft: -17px;

//Paper
//Buttony pro paper
@buttonyPaperPositionTop: -42px;
@button2PaperPositionRight: -6px; //.editPage
@button2SegmentPaperPositionRight: 18px;
@button2PaperBackgroundColor: @barvaEditButtony;
@button1PaperPositionRight: 26px; //.changePaperTemplate
@button1SegmentPaperPositionRight: 60px;
@button1SegmentPaperHeight: 42px;
@button1PaperBackgroundColor: @barvaButtonSablony;
//Zmena/Vyber sablony
@divSelectWidth: 200px;
@divSelectPositionTop: 31px;
@divSelectPositionLeft: -162px;
@divSelectBackgroundColor: @barvaButtonSablony;
@divSelectBorder: @borderWidth @borderStyle @lightGrey;
@divSelectBorderRadius: @borderRadius @hodnota0 @borderRadius @borderRadius;
@divSelectPadding: 10px;
@divSelectHeaderBackgroundColor: transparent;
@divSelectHeaderBackgroundColorHover: transparent;
@divSelectHeaderCursor: auto;
@compactDropdownPositionLeft: 50%;
@compactDropdownTransform: translateX(-50%) translateY(-20%);
@scrollhintMenuPositionLeft: 6px;
@scrollhintMenuPositionTop: 37px;
@scrollhintMenuItemFontSize: 0.95rem;

//Roh u contentu
@cornerWidth: 2em;
@cornerHeight: 2em;
@cornerSize: 0.3em;
@cornerPositionRigth: -5px;
@cornerColor: lighten(@blue,40);
@cornerIconTransform: translateX(50%);
@sectionTrashCornerPositionRight: 0;
//Buttony pro content
@buttonyContentWidth: 120px;
@buttonyContentPositionRight: 6px;
@buttonyContentPositionTop: 6px;
@buttonyContentBackgroundColor: @barvaEditButtony;
@lastButtonContentBackgroundColor: @barvaKos;
//Kalendář
@buttonyKalendarPositionTop: -32px;
@buttonyKalendarPositionRight: @hodnota0;
@buttonyKalendarBackgroundColor: @barvaEditButtonyTmava;
@divKalendarPositionTop: 10px;
@divKalendarPositionRight: 0;
@divKalendarFontSize: 3.32em;
@divKalendarPadding: 10px;
@divKalendarColor: @black;
@divKalendarBackgroundColor: @barvaEditButtonyTmava;
@divKalendarBorder: @borderWidth @borderStyle @lightGrey;
@divKalendarBorderRadius: @borderRadius;
@divKalendarParagraphTextAlign: left;
@divKalendarParagraphMarginBottom: 5px;
@divKalendarCursor: auto;
@divKalendarZIndex: 1;

//Prostředí pro Tiny
@mceBodyOutline: @borderWidth dotted @lightGrey;
@mceBodyTemplateOutline: @borderWidth dashed darken(@barvaButtonSablony, 15);
@mceBodyLinkSelected: true;
@mceLinkSelectedColor: @white;
@mceLinkNotSelectedColor: #b4d7ff; //Tiny modrá pro odkaz
@mceBodyMargin: @hodnota0 -5px; //.mce-content-body
@mceBodyPadding: 5px;
@mceFocusMargin: @hodnota0 -5px; //.mce-edit-focus
@mceFocusPadding: 5px;
@mceBorderDanceColor: @green;
@mceTemplateSelectBorderDanceColor: @teal;

