/*******************************
         Site Overrides
*******************************/
.editSize.buttons{
    .button{
        font-size: @tiny;
        .icon:not(.corner){
            font-size: @big;
        }
        .icon.corner{
            font-size: @medium;
        }
    }
} 
.editingButtons_size.buttons{
    .button{
        font-size: @small;
        .icon:not(.corner){
            font-size: @huge;
        }
        .icon.corner{
            font-size: 1em;
        }
    }
}
.ui.button:disabled, .ui.buttons .disabled.button:not(.basic), .ui.disabled.active.button, .ui.disabled.button, .ui.disabled.button:hover {
    pointer-events: auto !important;
    opacity: 1 !important;  
}