          
/*---------- pro skripta - tridy u tinynce ve style_formats:, v...\edun\HTMLarea_skripta.js ------- */

 
            .nadpis-casti {
                border: #000000 1px solid;
                background-color: #dddddd;
                font-variant: small-caps;
                padding: 0.2cm;
                margin-top: 0.5cm;
                margin-bottom: 0.5cm;
                margin-left: 0.2cm;
                margin-right: 0.2cm;
                font-size: 16px;
                font-weight: bold;
                color: blue;
            } 

           
            .nadpis-modulu {
                border: 0px #dddddd solid;
                background-color: #dddddd;
                font-variant: small-caps;
                padding: 0.2cm;
                margin: 0.2cm;
                margin-left: 0.25cm;
                font-size: 14px;
                color: blue;
            }

           
            .nadpis-casti-modulu {
                border: 1px solid #dddddd;
                background-color: #dddddd;
                font-size: 14px;
                font-weight: bold;
                font-style: italic;
                margin: 0.2cm;
                margin-left: 0.2cm;
                padding-left: 0.1cm;
                padding-right: 0.1cm;
                color: blue;
            }

            .nadpis-bodu {
                font-size: 13px;
                font-weight: bold;
                margin: 0.1cm;
                color: blue;
            }

            .odstavec {
                text-indent: 30px;
                margin: 0.1cm;
                margin-top: 0.3cm;
                margin-bottom: 0.4cm;
                color: blue;

            }

            .heslo {
                border: #000000 1px solid;
                margin: 1cm;
                text-align: center;
                padding: 0.1cm;
                color: blue;
            } 

            .cviceni-napis {
                font-size: 13px;
                font-weight: bold;
                margin-top: 0.5cm;
                color: blue;
            }

            .cviceni-zadani {
                border: #000000 1px solid;
                padding: 0.1cm;
                padding-bottom: 1.5cm;
                margin-left: 0.3cm;
                color: blue;
            }

            .seznam-odrazky {
                color: blue;
            }

            .seznam-cislovani {
                color: blue;
            }

            .seznam-abc {
                color: blue;
                list-style-type: lower-alpha;
            }

            .tabulka-skripta {
                background-color: azure;
                caption {
                   color: blue;
                }
                tbody tr td {
                    color: blue;
                    background-color: azure;
                }
            } 

            em {
                color: blue;
            }
            /*--------------- pro skripta - tridy u tinynce ve style_formats:, v...\edun\HTMLarea_skripta.js - konec------------------ */



/* --- cvicne priklady pro styly -nemazat editor.less ------------------------------------------ */
/*
.nazev_kapitoly  { 
        font-style: italic;
	font-size: 30px;
        border-width: 4px;
        border-style: solid ; 
        border-color: blue; 
}

.pozadi_odstavce  { 
        background-color: gray;
        border-width: 2px;
        border-style: solid ; 
        border-color: lightgreen ; 
      
}

.sramem  { 
        background-color: gray;
        border-width: 4px;
        border-style: solid ; 
        border-color: black; 
}
.odstavec_odsun {
    text-indent: 10%;
    background-color: yellow;
}            
*/
/* --- cvicne priklady nemazat - konec ------------------------------------------ */


        

