
//@sitename: "site/oa";
@sitename: "site/grafia";
//@sitename: "site/newlayout";
//@sitename: "site/newlayout_1";
//@sitename: "site/newlayout_2";
//@sitename: "site/newlayout_3";

@siteStylesFolder: "site-styles";
@siteTemplatesFolder: "site-templates";
