/*******************************
    site-definitions.less: @sitename, @siteStylesFolder, @siteTemplatesFolder
*******************************/

@import "site-name.less";

@siteStylesFolder: "less";
@siteTemplatesFolder: "templates";
//cesta k obrázkům z css souborů
@imgForSite: "../../@{sitename}/background-images/";