// **********************************styly pro zobrazovani obsahu webu v okenku tinymce
@import "promenne_grafia_rs";
@import "promenne_grafia";

body {
	background-color:  @bila;  //vzdy
	margin-top:   0px;
	margin-right: 5px;
	margin-left:  5px;
	margin-bottom: 15px;
        width: 800px;
		 //font-size: 11px;
	overflow:scroll;

                 //font-family: Verdana, Geneva, "arial ce", "helvetica ce", Arial, Helvetica, sans-serif;
                 //Verdana, Geneva, Arial, Helvetica, sans-serif;
                 //font-size: 0.7*@web_velikost_pisma;   //1em;  //30px;
}

    //------------------ -style- pro obsah contents -------------------------------------
    @import "styles_contents";

    //-------------------pro sablony pouzivane obecne  --------------------------------
    @import "styles_sablony";








