@import "../../semantic/src/themes/default/globals/site.variables";
@import "../../semantic/src/site/globals/site.variables";
@mediumGrey: darken(@lightGrey, 15);
@barvaEditButtony: #FBFBE7;
@barvaKos: #F8F3FF;

.layout{  
    /*celá stránka v editačním režimu posunutá napravo*/
    .ui.container.editable{
        margin-left: auto !important;
        margin-right: 10px !important;
        position: relative;
        right: 0;
    }
    /*poznámky a flash mají stejný styl, jen jinou pozici*/
    .poznamky{
        z-index: 1;
        position: absolute;
        left: -260px;
        width: 250px;
        background: @white;
        border-radius: 5px;
        box-shadow: 1px 1px 10px 1px @mediumGrey;
        transition: 0.7s linear;
        .label{ //horní pruh s ikonou
            margin: 0 !important;
            i{
                width: 100% !important;
            }
        }
        .content{ //obsah poznámek
            padding: 10px;
            p{
                margin-bottom: 0.7em;
                &:last-child{
                    margin-bottom: 0;
                }
            }
            pre{ //aby se předformátovaný text vešel do šířky divu poznámek a nepřetékal
                white-space: pre-wrap;
                word-wrap: break-word;
            }
        }
        &:not(.flash){ //pozice pro poznámky
            top: 170px;
        }
        &.flash{ //pozice pro flash
            top: 10px;
            .content{
                min-height: 110px;
            }
        }
    }
    
    
    /***HEADER***/
    /*header posunutý od horního okraje pouze v edit. režimu kvůli data-tooltip u buttonů*/
    header{
        margin-top: 50px;
        margin-bottom: 25px;
    }
    
    
    /***MENU***/
    /*pouzivane tridy u polozky menu (li):
        .leaf - posledni polozka menu
        .onpath - "na ceste"; pouziva se u kazde polozky, na kterou se klikne - potreba pro stylovani podmenu
        .presented - pouziva se vzdy u posledni polozky, na kterou se klikne
        .item je pouzita u (li) nebo (a) podle sady stylu semantic UI (semanticka trida)
        .cut - třída se přidá, pokud se klikne na tlačítko vybrat k přesunutí*/ 
    /*PRO VSECHNA MENU*/
    /*vybraná položka menu má editovatelný název - přizpůsobený kurzor myši*/
    /*nový název se ukládá pomocí entru - zároveň se vloží html <br>, které tam není žádoucí*/
    .menu.edit{ 
        .presented p{
            margin-bottom: 0;
            span{
                cursor: text;
            }
        }
        br{
            display: none;
        }
    }
    /*SVISLE MENU*/
    /*svislé menu má pevnou výšku, protože jsou v editačním režimu vidět i neaktivní stránky
    (a je jich tam hodně). Aby obsah nepřetékal, přidána svislá rolovací lišta*/
    .svisle-menu{
        margin-left: -8px;
        overflow-y: scroll;
        width: 107%;
        .menu.edit{
            height: 650px;
            .menu {
                > li:not(.presented){ //pro lepší čitelnost položek menu vzhledem k dalším editačním prvkům pložky (semafor)
                    padding: 3px; //není zvětšený padding pro <a>, protože to zajišťuje semantic
                }
                > .presented{
                    p.item{ //stejný padding, jako mají <a> od semanticu
                        padding: 10px 20px;
                    }
                }
            }
        }
        /*SVISLÉ MENU BLOKY*/
        &.bloky{
            height: 400px;
            margin: 20px auto 20px -8px;
            /*první položka menu bloky je pouze nadpis - vycentrovaná a podbarvená, bez semaforu, ale odkaz je tam pořád*/
            li:first-child{
                text-align: center;
                > .item{
                    background-color: @barvaEditButtony !important;
                    > i{
                        display: none;
                    }
                    .semafor{
                        display: none;
                    }
                }
            }
        }
        /*SVISLÉ MENU KOŠ*/
        &.kos{
            /*první položka menu kos je pouze nadpis - vycentrovaná a podbarvená, ale odkaz je tam pořád*/
            li:first-child{
                text-align: center;
                > .item{
                    background-color: @barvaKos !important;
                }
            }
        }
    }   
    /*VODOROVNE MENU*/
    .vodorovne-menu .menu.edit{
        .item{
            padding-left: 5px;
            /*padding pro položku menu (semantická třída .button, aby položka vypadala jako tlačítko)*/
            a.button, p.button{
                padding: 9px 12px;
            }
            
        }
    }  
    /*PRESMEROVANI MENU*/
    .presmerovani-menu .menu.edit .item{
        margin-right: 20px;
    }
  
    
    /***PAPER***/
    .paper.editable{
        margin: 0 10px;
        &:not(:first-of-type){
            margin-top: 40px;
        }
        section{
            /*vytvoření nového omezujícího bloku - pro zanořené position: absolute (vyuzivaji prvky-editace.less)*/
            position: relative;
            margin-bottom: 5px;
        }
        headline{ 
            margin-left: -0.45em;
            margin-right: -0.45em;
        }
    }
}