@import "../../semantic/src/themes/default/globals/site.variables";
@import "../../semantic/src/site/globals/site.variables";
@halfWidth: 50%;
@backgroundLightGrey: lighten(@lightGrey, 5%);

body{    
    
    
    /***MENU***/
    /*pouzivane tridy u polozky menu (li):
        .leaf - posledni polozka menu
        .onpath - "na ceste"; pouziva se u kazde polozky, na kterou se klikne - potreba pro stylovani podmenu
        .presented - pouziva se vzdy u posledni polozky, na kterou se klikne
        .item je pouzita u (li) nebo (a) podle sady stylu semantic UI (semanticka trida)
        .cut - třída se přidá, pokud se klikne na tlačítko vybrat k přesunutí*/
    
    /*ZOBRAZENÍ SADY BUTTONU PRO OPERACE S POLOZKOU MENU*/
    /*používané třídy u sady buttonů
        .buttons - semantická třída, obalovací div pro všechna tlačítka
        .editMenu
        .button - semantická třída, jeden button ze sady
        .paste - přidá se k třídě .button, když se přesouvá položka menu (button vybrat k přesunutí))
        
    */
    
    /*PRO VSECHNA MENU*/
    .menu.edit{
        /*styl pro položku menu, která je vybrána k přesunutí*/
        li.cut{
            border: 1px solid #bbb !important;
            > a.item, > p.item span{
                color: #bbb;
                &:hover{
                    color: #bbb;
                    background-color: transparent !important;
                }
            }
        }
        /*buttony se zobrazí jen u vybrané položky menu*/
        li:not(.presented) .buttons{
            display: none;
        }
        .presented > .buttons{
            display: block;
            background: #fbfbe7;
            > .button:last-child{
                background-color: #f8f3ff;
                &:hover{
                    background-color: @white;
                }
            }
        } 
        /*button vybrat k přesunutí*/
        /*vložit vybranou položku jako sourozence, potomka - zvýraznění buttonů*/
        .paste{ 
            border: 1px solid  #74746B !important;
            background-color: #eaffbb !important;
            &:nth-of-type(3){
                border-left: 0 !important;
            }
        }
    }
    
    /*SVISLE MENU*/
    .svisle-menu{
        /*pozice buttonů u svislého menu*/
        .presented .buttons{
            position: absolute;
            left: auto;
            right: 0;
            top: -25px;
        }
        /*SVISLÉ MENU KOŠ*/
        &.kos{
            .buttons{
                background: #f8f3ff;
                /*button smazat trvale má iconu složenou ze dvou (koš a vykřičník - ten je zvýrazněný)*/
                .exclamation.icon{ 
                    font-size: 0.9em;
                    left: 7px;
                }
            }
        } 
    } 
    
    /*PRESMEROVANI MENU*/
    
    /*VODOROVNE MENU*/

    .vodorovne-menu .button.paste, 
    .presmerovani-menu .button.paste{
        top: -1px;
        margin-bottom: -2px;
    }
 
    
    .vodorovne-menu menu.edit .buttons{
        position: relative;
        top: 0;
        margin-right: 5px;
        height: 30px;
        .button:hover{
            height: 29px;
            border-bottom: 1px solid @lightGrey !important;
        }
    }
    .presmerovani-menu .buttons{
            margin-left: 5px;
    }
    
    //pro všechna menu
    
    .buttons.editComponent{ //changeTempale
        position: absolute;
        top: -32px;
        right: 28px;
        background-color: #f8f3ff;
    }

    //ukazatele stavu stranky u contentů a u polozky menu
    .semafor{
        position: absolute;
        display: flex;
        flex-direction: column;
        top: 0;
        left: -21px;
        i.icon{
            margin-bottom: 2px;
        }
    }
    .svisle-menu .semafor.polozky_menu{
        left: -1px
    }
    .svisle-menu li a > .semafor.polozky_menu{
        justify-content: center;
        height: 100%;
    }
    .svisle-menu li > .semafor.polozky_menu{
        top: 10px;
        left: 1px; 
    }
    .presmerovani-menu .semafor.polozky_menu{
        justify-content: center;
        height: 100%;
        left: -1px
    }
    .vodorovne-menu {
        .semafor.polozky_menu{
            left: -6px;
            background-color: @white;
            border: 1px solid @primaryColor;
            border-radius: 5px 0 0 5px;
            justify-content: center;
            height: 28px;
            i{
                padding-left: 3px;
            }
        }
        .presented .semafor.polozky_menu{
            top: 5px;
            margin-left: 5px;
        }
    }

    //modry roh u contentu
    section{
        position: relative;
        > form:nth-of-type(2){
            position: static !important;
        }
        .right.blue.corner.label{
            font-size: 0.3em;
            right: -5px;
            border-color: lighten(@blue,40) !important;
            z-index: 1;
        }
    }
    section .ui.corner.label{
        width: 2em;
        height: 2em;
        .icon.editContent{
            position: initial;
            .icon{
                position: initial;
            }
            .icons .icon{
                transform: translateX(50%);
            }
        }
        .icon.editDate{
            .icon{
                position: initial;
            }
        }
    }
    
    //smazany content
    section.trash .trash_content{
        filter: grayscale(1);
        opacity: 0.5;
    }
    .trash_content{
        padding: 10px;
        margin: 0 -5px 5px -5px;
        outline: 1px dotted #ddc5ff;
        &:hover{
            outline-color: darken(#f8f3ff,15);
        }
    }
    
    //buttony pro paper
    .buttons button[data-tooltip]::after{
        font-weight: 700;
    }
    .grafia.segment.headlined.editable .buttons:not(.editContent),
    .grafia.segment.block.editable .buttons:not(.editContent){
        position: absolute;
        top: -32px;
        [data-tooltip]::after{
            font-weight: 700;
        }
    }
    .grafia.segment.headlined.editable .buttons.editPage{
        right: -6px;
        background: #fbfbe7;
        > .toolsDate{
            background-color: #fff1d5;
        }
    }
    .grafia.segment.headlined.editable .buttons.editDate{
        background-color: #fff1d5;
        right: 0px;
    }
    .grafia.segment.block.editable .buttons.editPage{
        right: -6px;
        background-color: #edf7ff;
        > .toolsDate{
            background-color: #fff1d5;
        }
    }
    .grafia.segment.block.editable .buttons.editDate{
        background-color: #fff1d5;
        right: 0;
    }
    
    //buttony pro content 
    
    //editace aktualnosti contentu (kalendar)
    .editDate, .buttons.editDate{
        display: none;
    }
    .editDate{
        flex-direction: row;
        z-index: 10;
        position: relative;
    }
    .edit_kalendar{
        position: absolute;
        background-color: #fff1d5;
        border-radius: 5px;
        border: 1px solid @lightGrey;
        z-index: 1;
        padding: 10px;
        cursor: auto;
        font-size: 2.8em;
        color: @black;
        top: 0;
        p{
            text-align: left;
            margin-bottom: 5px;
        }
        .calendar{
            margin-bottom: 10px;
        }
        .ui.button{
            border-radius: 5px !important;
            border: 1px solid @lightGrey !important;
            background: @white;
            padding: 8px;
        }
        .ui.button[type="submit"]{
            width: 100%;  
            color: @green !important;
            border-color: @green !important;
        }
    }
    .grafia.segment.headlined.editable .edit_kalendar{
        right: -0.15em;
    }
    .grafia.segment.block.editable .edit_kalendar{
        right: 0;
    }
    //operace s contentem - pridat obsah, posunout obsah, smazat... 
    .contentButtons{
        display: flex;
        flex-direction: column;
        display: none;
        position: absolute;
        right: 6px;
        top: 6px;
    }
    .buttons.editContent{
        position: absolute;
        background-color: #fbfbe7;
        z-index: 5;
        width: 100px;
        .arrow.icon{
            font-size: 1em;
            right: -11px;
        }
        &:first-child{
            top: 0px;
        }
        &:nth-child(2){
            top: 30px;
        }
        &:nth-child(3){
            top: 60px;
        }
        &:nth-child(4){
            top: 90px;
            background-color: #f8f3ff;
        }
        button[data-tooltip]::after{
            font-weight: 700;
        }
    }
    .contentButtons.trash .editContent{
        background-color: #f8f3ff;
    }
    
    //prostredi pro tiny
    .mce-content-body{
        padding: 5px;
        margin: 0 -5px;
    }
    .mce-edit-focus:not(.paper_template_select){
        //outline: 2px dashed @green;
        background: linear-gradient(90deg, @green 50%, transparent 50%),
                    linear-gradient(90deg, @green 50%, transparent 50%),
                    linear-gradient(0deg, @green 50%, transparent 50%),
                    linear-gradient(0deg, @green 50%, transparent 50%);
        background-repeat: repeat-x, repeat-x, repeat-y, repeat-y;
        background-size: 12px 3px, 12px 3px, 3px 12px, 3px 12px;
        padding: 5px;
        margin: 0 -5px;
        animation: border-dance 40s infinite linear;
        height: max-content;
    }
    .mce-content-body:not(.mce-edit-focus):not(.paper_template_select){
        outline: 1px dotted @lightGrey;
    }
    .paper_template_select.mce-content-body:not(.mce-edit-focus){
        outline: 1px dashed #90E1DE;
        margin: 5px 10px;
    }
    .mce-edit-focus.paper_template_select{
        //outline: 2px dashed @green;
        background: linear-gradient(90deg, @teal 50%, transparent 50%),
                    linear-gradient(90deg, @teal 50%, transparent 50%),
                    linear-gradient(0deg, @teal 50%, transparent 50%),
                    linear-gradient(0deg, @teal 50%, transparent 50%);
        background-repeat: repeat-x, repeat-x, repeat-y, repeat-y;
        background-size: 12px 3px, 12px 3px, 3px 12px, 3px 12px;
        animation: border-dance 40s infinite linear;
        margin: 5px 10px;
        height: max-content;
    }

    block:not(mce-edit-focus) a[data-mce-selected="inline-boundary"],
    content:not(mce-edit-focus) a[data-mce-selected="inline-boundary"]{
        background-color: @white !important;
    }
    block.mce-edit-focus a[data-mce-selected="inline-boundary"],
    content.mce-edit-focus a[data-mce-selected="inline-boundary"]{
        background-color: #b4d7ff !important;
    }
    .mce-content-body .ui.grid{
        background-color: lightyellow;
        .column{
            outline: 1px dashed @lightGrey !important;
        }
    }
    .mce-content-body .ui.grid .ui.grid{
        background-color: initial;
    }
    .mce-content-body .button{
        user-select: text;
            -webkit-user-select: text;
            -moz-user-select: text;
            -ms-user-select: text;
        cursor: text;
    }
    &.mce-content-body{
    padding: 0 5px 0 10px;
    margin: 7px;
    font-size: 1em;
    }
    .tox-toolbar-dock-fadein{
        z-index: 2;
    }
}

/*ke smazání - připraven styl pro práva - 1. nemá práva, 2. upravuje jiný uživatel*/
.notpermitted{
    cursor: no-drop !important;
    color: #dedede;
    &:hover{
        outline: 2px dashed @redGrafia;
        color: #dedede;
        &::before{
            content: 'Nemáte oprávnění k editaci';
            width: 65%;
            height: 75px;
            padding: 10px;
            color: black;
            font-weight: 700;
            position: absolute;
            z-index: 10;
            background-color: white;
            top: 20px;
            left: 50%;
            transform: translate(-50%);
            border: 1px dashed black;
        }
    }
}
.locked{
    cursor: progress !important;
    color: #dedede;
    &:hover{
        outline: 2px dashed @yellow;
        color: #dedede;
        &::before{
            content: 'Stránku edituje uživatel 'attr(data-editor);
            width: 60%;
            height: 90px;
            padding: 10px;
            color: black;
            font-weight: 700;
            position: absolute;
            z-index: 10;
            background-color: white;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            border: 1px dashed black;
        } 
    }
}
.segment.notpermitted headline, .segment.notpermitted content,
.segment.locked headline, .segment.locked content,
.segment.notpermitted i.settings, .segment.locked i.settings{
    opacity: 0.35;
}
.segment.locked .icon.buttons, .segment.notpermitted .icon.buttons{
    opacity: 0.45;
    pointer-events: none !important;
}
.segment.locked a, .segment.notpermitted a{
    pointer-events: none;
}

