@import "promenne_grafia";
    

 #contents { 
            
     //-----davano tez do editor.css less -----------------------------
     @import "styles_contents";     
     //-----davano tez do editor.css less konec -----------------------------

 
}     
//#contents 


//-----davano tez do editor.css .less ----------------------------- 
@import "styles_sablony";
//-----davano tez do editor.css .less konec-----------------------------
  


.docasne_neni {
    display: none;
}
//--------------------------formular prihlasky na kurz-----------------
.prihlaska_kurz_popis {
        width: 30%;  
        font-weight: bold!important;
        padding-top:    0.3*@web_velikost_pisma;
        padding-bottom: 0.3*@web_velikost_pisma;
}
.prihlaska_kurz_hodnota {
        width: 50%; 
        padding-top:    0.3*@web_velikost_pisma;
        padding-bottom: 0.3*@web_velikost_pisma;
}
.prihlaska_kurz_hodnota_pasivni {
        .prihlaska_kurz_hodnota ;

        background-color: lightgray;
        border-bottom: 2px white solid;
}
.prihlaska_kurz_tlacitko {
     font-weight: bold;
}
.prihlaska_kurz_chyba {
     color: red;
}
//--------------------------konec prihlasky na kurz-----------------------------

// --------------------------pro staffer na webu---------------------
.staffer_prehled_nadpis {
    color: @hlavni_barva!important;
    font-size: 1.6*@web_velikost_pisma; //em;
    font-weight: bold;
    margin: 0.6*@web_velikost_pisma ;
}
.staffer_zvolena_pozice {
    border: 1px solid @vice_seda;
    margin:   0.4*@web_velikost_pisma;  //4px;
    padding:  0.5*@web_velikost_pisma;
}
.staffer_zvolena_pozice_nadpis {
    margin-left: 0.8*@web_velikost_pisma; //8px;
    color: @vice_seda;
    font-size: 1.2*@web_velikost_pisma;   //em;
    font-weight: bold;
}
.staffer_blok_pozice {
    margin-bottom: 0.5*@web_velikost_pisma;
    margin-top: 0.5*@web_velikost_pisma;
}

.staffer_pozice_odkaz {
         font-size: 1.2*@web_velikost_pisma;
         font-weight: bold;
         margin-left: 0.8*@web_velikost_pisma; //8px;

         a{
            color: @vice_seda!important;
            &:hover{
                color: @hlavni_barva!important;
            }
         }
}

.staffer_div_tlacitko {
        margin-bottom: 1*@web_velikost_pisma;
}
.staffer_tlacitko {
        padding-left:   0.5*@web_velikost_pisma;
        padding-right:  0.5*@web_velikost_pisma;
        padding-bottom: 0.1*@web_velikost_pisma;
        padding-top:    0.1*@web_velikost_pisma;
        margin-left: 0.5*@web_velikost_pisma;

        border: 2px outset @hlavni_barva;
        background-color:  @hlavni_barva;
	font-size: 1.2*@web_velikost_pisma;  //14px;
        font-weight: bold;
        color: @hlavni_barva_inverzni!important;

        &:hover {
             border: 2px inset  @stribrna;
             background-color: @stribrna;
             color: @cerna!important;
        }
}

.chyba_staffer {
	color: @cervena;
}
.hodnota_staffer {
	font-weight: bold;

}

//------------ prihlaska formular staffer-----
.staffer_vstupni_text {
        //color: purple;
        // font-size: ;
}
.staffer_tabelator1 {
       display:  inline-block;
       width:  5.5*@web_velikost_pisma;  //em;
}

.staffer_tabelator2 {
       display:  inline-block;
       width: 7.3*@web_velikost_pisma; //em;
}
.staffer_tabelator3 {
       display:  inline-block;
       width:   14*@web_velikost_pisma; //em;
}
.staffer_input_drobny {
    font-size: 1*@web_velikost_pisma;
}
// --------------------------------pro staffer konec----------------------------
