@import "promenne_grafia_rs"; 

em {         /// pouzito v kk, na uvodni strane edun/0.php a helpech
        color: @cervena;
}
.chyba {   // ve kk ...
	font-weight: bold;
	font-size: 1*@web_velikost_pisma_rs; //10px;
	color: @cervena;
}


//-----------------------------------------------------------

#rs_top { 
        padding-top: 2*@web_velikost_pisma_rs;
        border-top:  3px dotted @rs_hlavni_barva; 
       
//border: 1px solid yellow;     
	text-align: center;
}

#rs_log {
	overflow: hidden;
	 
}
#rs_user {
        margin-left: 1.0*@web_velikost_pisma_rs;
        float: left;

//border: 1px solid purple;
        //display: inline;
        color: @rs_modra;      

        a {
            font-size: 0.7*@web_velikost_pisma_rs;
            text-decoration: none;
            margin-left: 1.0*@web_velikost_pisma_rs;
            color: @cervena;  
        &:hover {
            text-decoration: none;
            margin-left:  1.0*@web_velikost_pisma_rs;
            color: @rs_modra;
        }
        }
}
#rs_logout {
        display: inline;
	float: right;
        padding-left:  1*@web_velikost_pisma_rs;
	//margin-top:    0.5*@web_velikost_pisma;
        padding-right: 2.5*@web_velikost_pisma_rs;

	font-size: 1*@web_velikost_pisma_rs;
	font-weight: bold;
        text-align: left;
       // color: @bila;
        background-color: @rs_hlavni_barva; 
        border-radius: 0.8*@web_velikost_pisma_rs  0 0 0.8*@web_velikost_pisma_rs  ;    //10px;
//border: 1px solid purple;

        a {
            text-decoration: none;
            color: @rs_hlavni_barva_inverzni;
        &:hover {
            text-decoration: none;
	    color:        @stribrna;
        }
        }
}


#rs_nastroje {
	overflow: hidden;
	
	text-align: left;
        border-top: 2px solid @rs_hlavni_barva;
}

  #rs_tlacitka {
   //display: inline;
	margin-left:  1*@web_velikost_pisma_rs;
	margin-right: 1*@web_velikost_pisma_rs;
	margin-top:   0.2*@web_velikost_pisma_rs;
        margin-bottom:   0.2*@web_velikost_pisma_rs;

//border: 1px solid purple;        
        font-size: 1*@web_velikost_pisma_rs;
}

#rs_middle {
	
        overflow: hidden; 
        margin-left:  0.5*@web_velikost_pisma_rs;   //4px; 
        margin-right: 0.3*@web_velikost_pisma_rs;   // 2px; 
        margin-top:   0.5*@web_velikost_pisma_rs;   //6px;
        padding:      0.3*@web_velikost_pisma_rs;

        font-size: 0.9*@web_velikost_pisma_rs;  
//border: solid fuchsia 1px; 
        
        p { 
            margin-top:     0.5*@web_velikost_pisma_rs;
            margin-bottom:  0.5*@web_velikost_pisma_rs;
        }
        a {   // napr. v tiny --Styly-- --Písma--
	   color: @rs_hlavni_barva; // rgb(197,33,49); 
	   font-family: Arial, Helvetica, sans-serif; 
	   font-weight: bold; 
	   text-decoration: none;
           &:hover {
              color: @cerna;
           }
        }
        fieldset {
            padding: 0.5*@web_velikost_pisma_rs;
        }
        h5 {
           color: @zelena;
        }
}

#rs_menu {
	//float: left;
        // margin-left: 0px;
	margin-top: 0.5*@web_velikost_pisma_rs;
	//width: 221px;
	//height: auto;
        ///border: solid fuchsia 0px;
    
}

   .rs_topmenu {
	margin: 0px;
	// width: @web_sirka_col2 + 1;  //221px;
	height: 1.3*@web_velikost_pisma_rs; //16px;
	overflow: hidden;
	//background-image: url(backgr/topmenu.gif);
	//background-repeat: no-repeat;
	//background-position: left;
	
	text-align: center;
	font-weight: bold;
        font-size: 1*@web_velikost_pisma_rs;
        background-color: @rs_barva_menu  ;
        border-radius: 0  0.8*@web_velikost_pisma_rs 0 0;
       /* #katalog {
            width: 80%;
        }*/
   }
   /*.rs_topmenu_katalog {
        .rs_topmenu ;
        width: 80%;
   }*/

   .rs_middmenu {
        margin-top: 0px;
	margin-bottom: 0px;
	//width: @web_sirka_col2;   //220px;
	height: auto;
	overflow: hidden;
	
        border-right-color: @rs_barva_menu;  ///#D63F46;
        border-right-style: solid;
	border-right-width: 1px;
           
        .rs_middmenu_pozn_text { 
            font-size: 0.6*@web_velikost_pisma_rs; 
            font-style: italic;
            margin-left: 10px;
        }                
   }
   #katalog {           
           font-size: 80%;
   } 
    
   /* .rs_middmenu_katalog {
        .rs_middmenu;
        width: 80%;
   }*/
   

   .rs_menubott {
	margin-top: 0px;
	margin-bottom: 0.2*@web_velikost_pisma_rs;   //6px;
	// width: @web_sirka_col2;   //221px;
        height: 0.8*@web_velikost_pisma_rs;
	overflow: hidden;

       // background-color: @rs_barva_menu  ;
        border-radius: 0  0  0.8*@web_velikost_pisma_rs  0;
        border-right-color:  @rs_barva_menu;  ///#D63F46;
        border-bottom-color: @rs_barva_menu;
        border-right-style : solid;
        border-bottom-style : solid;
	border-right-width: 1px;
        border-bottom-width: 1px;
	//background-image: url(backgr/menubott1a.gif);
	//background-repeat: no-repeat;
	//background-position: top;
       
   }
  /* .rs_menubott_katalog {
        .rs_menubott;
        width: 80%;
   }*/



/*NOVE MENU*/
/* .polozka, .polozka0,
 .polozka1,.polozka2,.polozka3,.polozka4,.polozka5,
 .polozkaon, .polozka0on,
 .polozka1on,.polozka2on,.polozka3on,.polozka4on,.polozka5on
 {
	display: block;
        //float: leftt;
	//width: auto;
	//height: auto;/*18px;*//*
	overflow: hidden;
	margin-left: 4px; margin-right: 4px;
	margin-top: 5px; margin-bottom: 5px;      
        border: solid @rs_barva_menu 1px;
        
        color:  @rs_barva_menu_pismo;   
	background-color: @rs_barva_menu;  //#D92E2D;
        text-decoration: none;
	font-size:  1.0*@web_velikost_pisma_rs;  //13px;
	font-weight: bold;
        
        a {
          //display: block;
          text-decoration: none;  
          color:  @rs_barva_menu_pismo;   
	  background-color: @rs_barva_menu;
          &:hover {
                color: @cerna;
          }
        }

        img {
        //clear: both;
            float: left;
	//margin: 0px;
        }
        &:hover {
            border: solid @rs_barva_menu_pismo_hover 1px;
            color: @cerna;
        }
}
 .polozkaon, .polozka0on,
 .polozka1on,.polozka2on,.polozka3on,.polozka4on,.polozka5on 
{
       background-color: @rs_barva_menu_on; 
       //color:  @rs_barva_menu_pismo_on;
       a {
         background-color: @rs_barva_menu_on;
       }
}
.polozka1, .polozka1on {
        margin-left: 4+10px; 
}

.polozka2, .polozka2on {
         margin-left: 4+20px; 
}

.polozka3, .polozka3on  {
         margin-left: 4+30px; 
}

.polozka4, .polozka4on {
         margin-left: 4+40px; 
}

.polozka5, .polozka5on {
         margin-left: 4+50px; 
}*/
/*KONEC NOVE MENU*/
//---------------------------------------------------------------------------

//-----------------------------------------------------------------
/*#rs_paticka {
	//margin-top: 0px; 
	//margin-left: auto;
	//margin-right: auto;
        //height: 69px; 
        //width: 100%;

	overflow: hidden; 

        //border: 2px solid @rs_hlavni_barva;
        border-bottom: 3px dotted @rs_hlavni_barva ;
	
        //background-image: url("backgr/pata.gif"); 
	 
}
#rs_patext {
	margin-top: 5px;
	margin-left: 15px;
        margin-bottom: 5px;

	font-size: 0.6*@web_velikost_pisma_rs;   //10px;
        text-align: left;

        a {
	  color: @rs_hlavni_barva;
          text-decoration: none;
        }
}*/
//-------------------------------------------------------------------------


//------------new del poradi------------------------------------
#rs_menu_polozka {
border: solid green 1px;
}
#rs_tlacitko_polozky_menu {
    float: right;
}
#rs_tlacitka_posun_polozku_menu_div{
    float: right;   
    width:  20px;     
   
      padding-left: 1px;
      padding-right: 1px;
//border: solid green 1px;
}

.poznmenu {
	font-size: 0.7*@web_velikost_pisma_rs;   
	color: black;
}
#rs_newlist_menu, #rs_dellist_menu {
        float: left;
	margin-top: @web_velikost_pisma_rs;  //10px;
	width:     18*@web_velikost_pisma_rs;   //18em;  //230px;
        height: auto;
	
        overflow: hidden;
	border: solid @rs_barva_menu 1px;
        a {
            color: @rs_barva_menu_pismo;
        }
}
#rs_newlist_form , #rs_dellist_form, #rs_pormenu_form {
	float: right;
	margin-top:   @web_velikost_pisma_rs;  
        margin-right: 3*@web_velikost_pisma_rs;     //30px;
	width:       30*@web_velikost_pisma_rs;     // 250px;
        height: auto;
        
	
        //overflow: hidden;
	//border: solid @hlavni_barva_rs 1px;
}

#rs_pormenu_menu {
        float: left;
	margin-top: @web_velikost_pisma_rs;  //10px;
	width:   31*@web_velikost_pisma_rs; //em; //500px ;
        height: auto;
	
        overflow: hidden;
	//border: solid @hlavni_barva_rs 1px;
        //text-align: left;
        
        a {
              color: @rs_barva_menu_pismo;
        &:hover {
              color: @rs_barva_menu_pismo_hover;
           }
        }
}
#rs_table_poradi {
     border: solid @rs_barva_menu 1px;
     border-collapse: collapse;
 
     font-size: 1*@web_velikost_pisma_rs;
     tr { 
        border-top: solid @rs_barva_menu  1px;
     }
     em { 
       color: @cerna;
     }
}
#rs_table_poradi_td1a3 {
     width: 3*@web_velikost_pisma_rs;  //em;  //30px;
     text-align: right;// center;
    
}
#rs_table_poradi_td2 {
     width:30*@web_velikost_pisma_rs; 
     text-align: center;
}
//-------------------new del poradi stranek konec--------------------------------



//--------------Login do red.systemu ------------------------------------------------
#rs_login {
	margin-left: auto;
	margin-right: auto;
	margin-top: 15%;
	padding: 10px;
	width: 300px;
	height: auto;
	
        background-color: @rs_hlavni_barva;   //#D92E2D;
	color:  @rs_hlavni_barva_inverzni; //@bila;
	border: 1px outset  @rs_hlavni_barva_inverzni;
        
        p { 
            margin-top:     1*@web_velikost_pisma_rs;
            margin-bottom:  1*@web_velikost_pisma_rs;
        }
        fieldset {
            border: solid @rs_hlavni_barva_inverzni 1px;
        }
        a {
            color: @rs_hlavni_barva_inverzni;  //@bila;
            text-decoration: none;
            font-weight: bold;
        &:hover {
            color: @stribrna;
            text-decoration: none;
            font-weight: bold;
        }
        }
}
//--------------Login do red.systemu  - konec ----------------------------------------------------


.rs_obdobi_neuverejnene {
       background-color: @cervena ;
       color: @bila;
}
.rs_obdobi_uverejnene {
      background-color: @zelena; 
      color: @bila;
}
.rs_obdobi_oddo {
        border: dotted lime 1px;
}

#rs_ed_pole1 {  // rl obsah stranky 
        width: 630px;
}


//-------------------------- staffer ------------------------------------------------------
#rs_staf_prehled_tl {
         width: 5*@web_velikost_pisma_rs;  //10%;

         font-size: 1*@web_velikost_pisma_rs; 
         text-align: center;
         background-color: @rs_barva_pozadi;  //ECE9D8
}
#rs_staf_prehled_tl_r {
         float: right;
         #rs_staf_prehled_tl ;
}
#rs_staf_prehled_tl_l{
         float: left;
         #rs_staf_prehled_tl ;
}

#rs_staf_prehled, #rs_staf_prehled_siroky {
         float: left;
         width: 8*@web_velikost_pisma_rs;  //10%;

         font-size: 0.8*@web_velikost_pisma_rs;  //10px;
         text-align: center;
         background-color: @rs_barva_pozadi;  //ECE9D8
}
#rs_staf_prehled_siroky {
         width: 9*@web_velikost_pisma_rs;  //10%;
}
#rs_staf_prehled_kontos {
       float: left;
       width: 15*@web_velikost_pisma_rs;  //200px;
       overflow: hidden;
       margin-left: 0.8*@web_velikost_pisma_rs;
}

#rs_staf_verejna {
        color: @zelena; //#DA251D;
}
#rs_staf_neverejna {
        color: @cervena; //#DA251D;
}

//----------
.rs_staf_alert {    //otazky na odstraneni
	margin-left: auto;
	margin-right: auto;
	padding: 0.5*@web_velikost_pisma_rs;// 3px;
        width:   30*@web_velikost_pisma_rs;   //300px;
        
        //border: outset @rs_hlavni_barva_inverzni 2px;
	background-color: @rs_hlavni_barva;  //#D63F46
	color: @rs_hlavni_barva_inverzni;     //white;

        a{
            //border:outset white 1px;
            color: @rs_hlavni_barva_inverzni!important;
            //margin: 15px;
            //padding: 1px;
            &:hover {
                border: solid @cerna 1px;
                color: @cerna!important;
               // margin: 15px;
               // padding: 1px;
            }
        }
}

#rs_staf_odpoved_tabulka {
      width: 98%;
      border-collapse: collapse;
      text-align: left;
}
#rs_staf_odpoved_pol{
      width: 25%;
      padding: 0 0.3*@web_velikost_pisma_rs 0 0.3*@web_velikost_pisma_rs;
      background-color: white;  //@svetle_seda;
}
#rs_staf_odpoved_odp {
      width: 75%;
      padding: 0 0.3*@web_velikost_pisma_rs 0 0.3*@web_velikost_pisma_rs;
      background-color: @rs_pozadi_odpovedi;
}

.rs_float_r {
    float:right;
}

//-------------------------- staffer - konec-----------------------------------------------



/* ??????????????????????????????????????????????????????????????????????
.nadpis {
	display: block;
	width: auto; //152px;
	height: 15px;
	overflow: hidden;
	margin-left: 17px;
	margin-right: 18px;
	margin-top: 5px;
	margin-bottom: 5px;
	text-decoration: none;
	text-align: center;
	color: white;
	background-color: black;
	font-size: 12px;
	font-weight: bold;
}
*/


