
#mySidenav.editMenu{
    overflow: hidden  scroll;
    padding: 0 0 20px 15px;
    .ui.vertical.menu a, p{
        padding-left: 25px;
    }
    .svisle-menu{   
            li i.dropdown{
                position: absolute;
                top: 10px;
                right: 10px;
                z-index: -1;
            }
            li .presented ~ i.dropdown{
                z-index: 0;
                top: 30px;
                right: -10px;
            }
        }
}
.accordion.border{
    border: 1px solid #FFFFFF96;
    margin: 10px auto 0;
    padding: 10px 20px; 
    a{
        color: @invertedTextColor;
        &:hover{
            text-decoration: underline;
            transition: 0.3s all;
        }
    }
}
.row > .right.floated{
    margin-right: 100px; 
}
ul.vertical.menu > li{
    > .editSize.buttons{
        top: 75px;
    }
} 
.mobile-menu-bar.fixed-menu{
    right: auto !important;
    left: 0 !important;
    width: 48px !important;
    .nav-mobile{
        left: 0 !important;
        flex-direction: column-reverse;
    }
}
 
