body{
    font-weight: @normal;
    /* VLASTNÍ HTML TAGY */
    headline, content, block, div[class=""], perex{
        display: block;
        position: relative;
        line-height: 1.4em; 
        span[class=""]{
            display: inline-block;
        }
    }  
    img{
        max-width: 100%; //aby se obrázek "vešel" do semantických obalů
        max-height: 100%; //aby šel obrázek deformovat při nastavení vlastní výšky a šířky v Tiny  
    } 
    header{ 
        z-index: 3;
        background-color: white;
        .header-mobile{
            display: none;
            .logo-najdisi-mobile{
                display: none;
            }
        }
        .header-pc{
            display: block;
        }
        img{
            position: relative;
            height: 100%;
            width: auto;
            display: block;
            //margin: 0 auto;
        }
/*        display: flex;
        align-items: start;
        flex-direction: column;
        margin: 50px 0;
        h1{
            font-size: @h1;
            text-transform: uppercase;
            font-weight: 300;
            span{
                color: @primaryColor;
                text-transform: none;
                font-weight: 500;
                margin: auto 20px;
            }
        }*/
        //prihlaseni
    }
    
    /***FIXNÍ LIŠTA fix-bar***/
    .fix-bar{
        width: 88px;
        height: 100%;
        position: fixed;
        color: @invertedTextColor;
        background-color: @secondaryColor;
        z-index: 0;
    }
    .klic-img{
        max-width: 212px !important;
        width: 212px;
        position: absolute;
        left: -82px;
        top: 35px;
        z-index: 0;
    }
    .no-fix{ //.fix-bar:has(#mySidenav.editMenu)
        > .icon-menu{
            display: none;
        }
        > .nav-mobile{
            display: none;
        }
        > .prihlaseni{
            display: none;
        }
    }
    .blok_text_obrazek {
      margin-bottom: 5px;
      padding-bottom: 30px;
      &.vnor{
          margin-left: 40px;
      }
      .obrazky_inline {
        display: flex;
        img{
            height: 300px;
        }
        p{
            margin: 0 3px 0 3px;
        }
      }
    }
    
    //article pro umělce
/*    article {
      scroll-snap-type: y mandatory; // y proximity
      overflow: scroll;
      position: relative;
      display: block;
      height: 1500px;
    }
    article > section {
      scroll-snap-align: start;
    }*/
    
    /* definujte body jako časovou osu animace s názvem --nejakyNazev */
    //view-timeline-name: --nejakyNazev; /* experimentální vlastnost - není podporování*/
    header{
        //width: 25%;
        position: sticky; 
        top: 0;
        //animation: zmenaObr 2s both; 
        img{
            margin: 10px auto;
            height: 250px;
            //animation-timeline: --nejakyNazev;
/*            animation-range-start: 10%;
            animation-range-end: 40%;*/
            //object-fit: contain;
        }
    }
/*    @keyframes zmenaObr {
            from {
                position: relative;
                top:0 ;
                right: 50%;
                width: 100%;
                height: 300px;
                right: 0;
            }
            to {
                height: 150px;
                width: 300px;
                //position: sticky;
                left: 0;
                //top: 0;
            }
    }*/
    
    /***MENU***/
    #mySidenav.editMenu{
        width: 320px;
        height: auto;
        color: @invertedTextColor;
        background-color: @primaryColor;
        display: block;
        position: relative;
        //overflow: hidden scroll;
        padding: 0 0 20px 10px;
        z-index: 100;
        margin-bottom: 30px;
        .svisle-menu{   
            padding-left: 0;
            li i.dropdown{
                position: absolute;
                top: 10px;
                right: 10px;
                z-index: -1;
            }
            li form ~ i.dropdown{
                z-index: 0;
            }
        }
        .svisle-menu .menu .onpath{
            left: 2%;
        }
        .close-item .close.slim-icon{
            display: none;
        }
        .presented{
            position: relative;
        }
        .vertical.menu .item .presented, .item .presented{
            background-color: @secondaryColor;
            padding: 10px 20px;
            width: 111.6%;
            box-shadow: 1px 1px 2px 1px @lightGrey;
            transform: translateX(50%);
            right: 50%;
        }
        .vertical.menu .item > .vertical.menu .item .presented, .item .presented{
            padding: 10px 10px 10px 20px;
            margin: 0 -22px;
        }
        .vertical.menu .item > .vertical.menu .item > .menu .item .presented, .item .presented{
            padding: 10px 10px 10px 30px;
            margin: 0 -34px;
            width: 111%;
        }
         
    }
    .form.huge input[type="checkbox"]{
        vertical-align: middle;
    }
    
    /***SVISLE MENU***/
    nav ul{
        padding: 0;
        list-style: none;
    }
    .svisle-menu.kos .vertical.menu {
        margin-left: 0;
    }
    .svisle-menu .vertical.menu .item{
        color: @invertedTextColor;
    }
    .column .fix-bar .svisle-menu .menu{
        li:not(.leaf) > a > .chevron-icon::before{
            content: "\f078";
          //  height: 1em;
          //  width: 1.18em;
            font-family: Icons;
            font-weight: 400;
            font-style: normal;
           // font-size: 1em;
            text-align: center;
            margin: 0 0 0 .5em;
            position: absolute;
            right: 5px;
            color: @invertedTextColor;
            backface-visibility: hidden;
        }
        .item .presented{
            position: relative;
            color: darken(@primaryColor, 75);
            > .chevron-icon::before{
                    color: darken(@primaryColor, 15);
                }
        }
        .onpath{
            position: relative;
            a:not(.presented){
                color: @invertedTextColor;
            }
            .presented{
                color: darken(@primaryColor, 75);
            }
        }
    }
    div > .ui.vertical.hidden-submenu{
        ul{
            display: none; 
        }
        .parent{
            > ul{
                display: block;
                margin-left: 12px;
            }
        }
    }
    //hamburger menu
    .nav-mobile{
     font-size: @bigSize * @emSize;
      margin: 5px 0;
      &:hover{
          cursor: pointer;
      }
    }
    .close-item{
      i:hover, .hamburger_dontclose:hover{
          cursor: pointer;
      }
      .hamburger_dontclose{
          margin-top: 30px;
      }
    }
    .close-item > a > i.times.circle.icon,
    .nav-mobile > i.bars.icon{
        margin: 0;
    }
    .nav-mobile{ 
        font-size: @bigSize * @emSize;
    }
    [data-red-renderer="MultipageRenderer"] > [data-red-renderer]{
        margin-top: 35px;
        margin-bottom: 35px;
    }
    article div[data-template]{
        margin: 14px;
    }
    div.editMenu-article{
        margin-left: auto;
        margin-right: 80px; 
    }
    .row > .right.floated{
        margin-right: 100px; 
    }
    
    /***/
    form{
        position: relative;
    }
    .close-item{
        display: none;
        font-size: @massiveSize * @emSize;
        margin: 0px 0px 15px -10px;
        padding: 20px;
        position: relative;
        background-color: #045ba6;
        border: 2px solid @invertedTextColor;
        border-radius: 6px;
        a{
            color: @invertedTextColor;
            display: flex;
            justify-content: center;
        }
    }
    .svisle-menu.kos{
        li{
            position: relative; 
        }
    }
    .svisle-menu:first-child {
       // display: none;
    }
    
    @-webkit-keyframes animateleft {
      from {
        left: -300px;
        opacity: 0;
      }
      to {
        left: 0;
        opacity: 1;
      }
    }
    @keyframes animateleft {
      from {
        left: -300px;
        opacity: 0;
      }
      to {
        left: 0;
        opacity: 1;
      }
    }
    .nav-mobile{
       z-index: 1;
    }
    .nav-mobile{
        align-items: center;
        position: relative;
        padding: 5px;
        height: 100%;
        width: 100%;
        display: none;
        flex-direction: row;
        color: @invertedTextColor;
        &:hover{
            transition: 0.2s all;
        }
        > span:hover{
            opacity: 0.8;
        }
    }
    .nav-mobile:not(.active){
        display: none;
    }
    main{
        min-height: 1000px;
        padding: 0 17px;
        z-index: 1;
        position: relative;
        background-color: #EFEFEF;
        border-radius: 5px;
        a[id]{
            scroll-margin-top: 355px; //podle výšky header
        }
    }
    headline{
        font-size: 19px;
        font-weight: 300;
        margin-top: 0;
        color: @primaryColor;
    }
    perex{
        margin-top: 15px !important;
        margin-bottom: 10px !important;
    }
    .blok-menu-paticka{
        margin-left: 13px;
    }
    .loga-paticka{
        display: none;
    }
    /***PATIČKA***/
    footer{
        border-top: 5px solid @primaryColor;
        position: relative;
        .prihlaseni{
            position: absolute;
            top: 10px;
            right: 12px;
            display: flex;
            .ui.button{
                background-color: white;
                color: @primaryColor;
                border: 1px solid @primaryColor;
                border-radius: 5px;
                &.dropdown, &.page{
                    font-size: 1rem;
                }
            }
        }
    }
    
    
    
    
    
    
    
    
    /*************stare menu hamburger*******/
    /*
    //hamburger menu
        #mySidenav:not(.editMenu){ 
            display: none;
            height: 100%;
            width: 33%;
            background-color: @primaryColor;
            position: fixed!important;
            top: 0;
            left: 0;
            z-index: 100;
            overflow: auto;
            -webkit-animation: animateleft 0.4s;
            animation: animateleft 0.4s;
            padding: 40px 20px 20px ;
            &.open{
                display: block !important;
            }
        }
        #mySidenav:not(.editMenu) + #myOverlay{
            position: fixed;
            display: none;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.5); //@transparentBlack
            z-index: 1;
        }
        .svisle-menu .vertical.menu{
            margin-left: 20px;
/*            span > .icon{
                position: absolute;
                right: 0;
            }*/
      /*  }*/
       /* .svisle-menu .menu .onpath{
            left: 7%; 
        }*/
    
    /***STARAAAAA    PATIČKA***/
/*    > .ui.grid > .row{
        padding-bottom: 0;
    }
    footer{
        color: @invertedTextColor;
        background-color: @primaryColor;
        padding: 50px 10px 50px 13% ;
        font-size: @smallFontSize ; 
        position: relative;
        bottom: -14px;
        footer a{ 
            color: @invertedTextColor !important; 
            &:hover{
                color: @invertedTextColor !important;
            }
        }
    }
    flash message
    .small.toast{ 
       // font-size: 1.3rem;
    }
    //smazat až bude accordion v menu jen v editacnim rezimu
    .accordion.border{
        border: 1px solid #FFFFFF96;
        margin: 10px auto 0;
        padding: 10px 20px;
        a{
            color: @invertedTextColor;
            &:hover{
                text-decoration: underline;
                transition: 0.3s all;
            }
        }
    }*/
/*    article{
        padding-left: 1rem;
        padding-right: 1.4rem;
        margin: 10px 10px 30px;
    }*/
/*    .editable article.mce-content-body:not(.mce-edit-focus), 
    .editable article .mce-content-body:not(.mce-edit-focus){
        margin: 3rem;
        padding: 0;
    }*/
}

body#tinymce{
   // font-size: 24px;
    font-weight: 400;
}

/*****/
.button-edit-menu{
    top: 0;
    position: relative;
    //left: 94%;
    float:right;
    right: 15px;
}
.editMenu .button-edit-menu{
    top: -35px;
}
.register{
    .checkbox.exhibitor{
        label{
            font-size: @fontSize;
            padding-left: 1.1em;
        }
    }
    .input-company{
        display: none;
        &.show{
            display: block;
            margin: 10px 0;
        }
        .field{
            label{
                font-size: 0.87em; 
            }
            input{
                font-size: 0.75em;
            }
        }
    }
}

//Poznamky a flash
@poznamkyPositionLeft: auto;
@poznamkyPositionRight: 10px;
@poznamkyPositionTop: 70px;
@poznamkyFontSize: 15px;
@poznamkyWidth: 350px;


/*************/

