.svisle-menu .menu{
    li:not(.cut) .presented{
        outline: 3px solid;
        padding-top: 20px;
        padding-bottom: 15px;
        margin: 10px 0 0;
    }
}
.svisle-menu.kos{
    .menu{
        li:not(.cut) .presented{
            outline: 3px solid;
            padding-top: 30px;
            padding-bottom: 25px;
            margin-bottom: 0;
        }
        .item{
            color: darken(@barvaKos,20);
        }
    }
}
.ui.ribbon.label:not(.page-edit){
    padding-top: 15px;
    padding-bottom: 15px; 
}
.template-multipage{
    .item_action{
        //display: none; 
    }
}
.ui.ribbon.label.page-edit{
    font-size: 1.45rem;
}
.ui.ribbon.label:not(.page-edit) .ribbon-svg:nth-child(2){
    top: -1px;
}
.ui.ribbon.label:not(.page-edit) .content-priority{
    margin-top: -5px;
}
.ui.ribbon.label:not(.page-edit){
    margin-bottom: -25px;
}
.semafor-radek{
    display: inline-flex;
    flex-direction: row;
    position: relative;
    vertical-align: top;
    top: -8px;
    > div{
        display: inline-flex;
        font-size: 1.2rem;
        &:nth-child(2){
            font-size: 1.3rem;
        }
    }
} 

