@borderRadius: 0;

//Header
@headerMargin: 0 -12px;


//Svislé menu
@svisleMenuWidth:  106%;
@svisleMenuHeight: auto; //pro overflow
@svisleMenuOverflow: scroll hidden; 
@svisleMenuParagraphPadding: 0.8em 1.3em;

//Headline
@headlineMarginTop: 1.1em;
@headlineHorizontalMargin: 0;

//Smazaný content
@sectionTrashMargin: 0;
