#mySidenav{
    width: 40%;
    overflow: hidden  scroll;
}
.accordion.border{
    border: 1px solid #FFFFFF96;
    margin: 10px auto 0;
    padding: 10px 20px;
    a{
        color: @invertedTextColor;
        &:hover{
            text-decoration: underline;
            transition: 0.3s all;
        }
    }
}
/*[data-red-renderer="MultipageRendererEditable"] > [data-red-renderer]{
    margin-top: 35px !important;
    margin-bottom: 35px !important;
} */