/*@media screen and (min-width: 5000px){
    .layout{
        header h1{
            font-size: 15rem;
        }
        main{
            min-height: 3250px; 
        }
        footer{
            font-size: 5rem;
        }
        > .ui.grid > .row{
            padding-bottom: 0;
        }
    }
    .partneri-pozadi .ui.grid > .row{
        padding-top: 3rem !important;
        padding-bottom: 3rem !important;
    }
    .layout .fix-bar{
        .nav-mobile{
            font-size: 4.5rem;
            margin-bottom: 100px;
            p{
                font-size: 5rem;
            }
        }
        .prihlaseni{
            top: 20%;
            .icon.button:not(.labeled){
                //padding: 0.3em;
                > .user.icon{
                    //font-size: 2.2em;
                }
            }
            .logout{
                .dropdown .header.item{
                    font-size: 4.2em;
                }
                i.sign.out.icon{
                    font-size: 9em;
                }
            }
            > form{ //v tomhle formu je tlacitko Akce
                > div.icon{
                    font-size: 6.7em;
                    padding: .4em .4em .4em !important;
                }
            }
            button:not(.fluid){
                font-size: 3.2em;
            }
        }
        .close-item{
            p, span{
                font-size: 4.2rem;
            }
        }
    }
}
@media screen and (max-width: 4999px) and (min-width: 3800px){
    .layout{
        header h1{
            font-size: 7rem;
        }
        main{
            min-height: 1900px;
        }
        footer{
            font-size: 3rem;
        }
        > .ui.grid > .row{
            padding-bottom: 0;
        }
    }
    .layout .fix-bar{
        .nav-mobile{
            font-size: 2.6rem;
            p{
                font-size: 3rem;
            }
        }
        .prihlaseni{
            top: 20%;
            .icon.button:not(.labeled){
                //padding: 0.3em;
                > .user.icon{
                    font-size: 1.6em;
                }
            }
            .logout{
                .dropdown .header.item{
                    font-size: 3.3em;
                }
                i.sign.out.icon{
                    font-size: 4em;
                }
            }
            > form{ //v tomhle formu je tlacitko Akce
                > div.icon{
                    font-size: 3.5em;
                    padding: .4em .4em .4em !important;
                }
            }
            button:not(.fluid){
                font-size: 2.5em;
            }
        }
        .close-item{
            p, span{
                font-size: 3rem;
            }
        }
    }
}  
@media screen and (max-width: 3799px) and (min-width: 2800px){
    .layout{
        header h1{
            font-size: 6rem;
        }
        main{
            min-height: 1400px;
        }
        footer{
            font-size: 2rem;
        }
        > .ui.grid > .row{
        padding-bottom: 0;
        }
    }
    .layout .fix-bar{
        .nav-mobile{
            font-size: 2rem;
            p{
                font-size: 2.3rem;
            }
        }
        .prihlaseni{
            top: 20%;
            .icon.button:not(.labeled){
                //padding: 0.3em;
                > .user.icon{
                    //font-size: 1em;
                }
            }
            .logout{
                .dropdown .header.item{
                    font-size: 2.4em;
                }
                i.sign.out.icon{
                    font-size: 3.8em;
                }
            }
            > form{ //v tomhle formu je tlacitko Akce
                > div.icon{
                    font-size: 2.9em;
                }
            }
            button:not(.fluid){
                font-size: 1.8em;
            }
        }
        .close-item{
            p, span{
                font-size: 2rem;
            }
        }
    }
}*/
@media screen and (min-width: 2000px){
    .fix-bar:not(.editMenu){
        width: 13.5rem !important;
    }
    .ui.column.grid > [class*="eleven wide widescreen"].column, 
    .ui.grid > .column.row > [class*="eleven wide widescreen"].column, 
    .ui.grid > .row > [class*="eleven wide widescreen"].column, 
    .ui.grid > [class*="eleven wide widescreen"].column{
        width: 93rem !important;
    }
}
@media screen and (max-width: 1860px){
    .layout header{
        h1{
            font-size: 3.9rem;
            span{
                margin: auto 10px; 
            }
        }
    }
}
@media screen and (max-width: 1750px){
    .layout .fix-bar:not(.editMenu) #mySidenav{
        width: 35%;
    }
    .layout header{
        h1{
            font-size: 3.6rem;
            span{
                margin: auto 5px;
            }
        }
        .logo{
            width: 150px;
            height: auto;
        }
    }
}
@media screen and (max-width: 1600px){
    .layout header{
        h1{
            font-size: 3.3rem;
            span{
                margin: auto 5px;
            }
        }
        .logo{
            width: 130px;
            height: auto;
        }
    }
    .layout .fix-bar:not(.editMenu) #mySidenav{
        width: 40%;
    }
    .layout .fix-bar{
        width: 8.5%;
    }
}
@media screen and (max-width: 1340px){
    .layout header{
        h1{
            font-size: 3rem;
            span{
                margin: auto 0px;
            }
        }
        .logo{
            width: 110px;
            height: auto;
        }
    }
    .layout .fix-bar:not(.editMenu) #mySidenav{
        width: 45%;
    }
}
@media screen and (max-width: 1200px){
    .layout header{
        h1{
            font-size: 2.5rem;
            span{
                margin: auto 0px;
            }
        }
        .logo{
            width: 90px;
            height: auto;
        }
    }
    .layout .fix-bar:not(.editMenu) #mySidenav{
        width: 50%;
    }
    body.layout{
        font-size: 24px;
    }
    .layout .fix-bar{
        width: 10%;
    }
}
@media screen and (max-width: 1000px) and (min-width: 769px){ 
    .layout header{
        h1{
            font-size: 2.5rem;
            position: relative;
            span{
                display: block;
                margin: auto 0px;
            }
        }
        .logo{
            width: 90px;
            height: auto;
            position: absolute;
            bottom: 6px;
            left: 115px;
        }
    }
    .layout .fix-bar{
        width: 13%;
        .prihlaseni{
            .icon.button:not(.labeled){
                > .user.icon{
                    font-size: 1.2em;
                }
            }
        }
    }
    .layout > .grid > .column:nth-of-type(2){
        margin-left: 15%;
    }
    body.layout{
        font-size: 1.4rem;
    }
    .layout .fix-bar:not(.editMenu) #mySidenav{
        width: 80%;
    }
    .ui.massive.menu{
        font-size: 2rem;
    }
    .layout footer{
        padding-left: 17%;
    }
}
@media screen and (max-width: 768px){
    .layout header{
        h1{
            font-size: 2.5rem;
            position: relative;
            span{
                display: block;
                margin: auto 0px;
            }
        }
        .logo{
            width: 90px;
            height: auto;
            position: absolute;
            bottom: 6px;
            left: 115px;
        }
    }
    .layout .fix-bar{
        width: 13%;
        height: 110%;
        .prihlaseni{
            .icon.button:not(.labeled){
                > .user.icon, > .address.card.icon{
                    font-size: 1.2em;
                    position: relative;
                    right: 20%;
                }
            }
            .dropdown .menu{
                margin: 0;
            }
            .logout{
                i.sign.out.icon{
                    position: relative;
                    right: -25%;
                }
                i.user.circle.icon{
                    font-size: 1.3em;
                    position: relative;
                    right: 0%;
                }
            }
        }
    }
    .layout > .grid > .column:nth-of-type(2){
        margin-left: 15%;
    }
    body.layout{
        font-size: 1.4rem;
    }
    .layout .fix-bar:not(.editMenu) #mySidenav{
        width: 90%;
    }
    .ui.massive.menu{
        font-size: 1.5rem;
    }
    .layout .svisle-menu .vertical.menu:not(.edit){
        margin: 0;
    }
    .ui.massive.vertical.menu:not(.icon){
        width: 25rem;
    }
    .layout{
        header{
            margin: 10px 0;
        }
        footer{
            padding-left: 17%;
        }
    } 
}
@media screen and (max-width: 600px){
    .layout footer{
        padding-left: 20%;
    }
    .layout .fix-bar{
        width: 50px;
        .prihlaseni{
            > form:not(.inverted){ //v tomhle formu je tlacitko Akce
                > div.icon{
                    font-size: 18px ;
                    padding: 10px !important;

                }
            }
            .logout{
                i.sign.out.icon{
                    position: relative;
                    right: -25%;
                }
                i.user.circle.icon{
                    font-size: 1.3em;
                    position: relative;
                    right: 0%;
                }
            }
        }
    }
    .ui.vertical.menu:not(.icon) li:not(.presented) > a.item::after{
        bottom: 10px !important;
    }
}

@media screen and (min-height: 431px) and (max-width: 530px){
    .layout .fix-bar{
        .prihlaseni{
            form > div.button{
                position: relative;
                right: 15%;
            }
        }
    }
    video{
        width: 90%;
        height: auto;
    }
}
@media only screen and (max-height: 630px) {
    .layout{
        .nav-mobile{
            top: 4%;
        }
        .fix-bar .prihlaseni{
            top: 5%;
        }
        .icon-menu{
            top: 50%; 
            position: relative;
        }
    } 
}
@media only screen and (max-height: 430px) and (min-width: 1600px) {
    .layout{
        .icon-menu{
            top: 27%;
            ul.vertical.menu{
                display: inline-flex;
                flex-direction: row;
                justify-content: center;    
            }
        }
    } 
}
@media only screen and (max-height: 430px) and (max-width: 1599px) {
    .layout{
        .icon-menu{
            top: 27%;
            ul.vertical.menu{ 
                display: inline-flex;
                flex-direction: row;
                justify-content: center; 
                li{
                    font-size: 0.8em;
                }
            }
            
        }
    } 
}
@media only screen and (max-height: 430px) and (max-width: 768px) {
    .layout{
        .nav-mobile{
            top: 4%;
            font-size: 0.8em;
        }
        .fix-bar{
            height: 130%;
            .prihlaseni{
                top: 0;
                .icon.button:not(.labeled){
                    padding: 0.3em;
                    > .user.icon{
                        //font-size: 1em;
                    }
                }
                .logout{
                    .dropdown .header.item{
                        font-size: 1em;
                    }
                }
                > form{ //v tomhle formu je tlacitko Akce
                    > div.icon{
                        font-size: 1.4em;
                    }
                    > div.button{
                        right: -10%;
                    }
                }
            }
        }
        .icon-menu{
            top: 38%;
            ul.vertical.menu{
                display: block;
                li{
                    font-size: 0.8em;
                    .item{
                        padding: 0.3em;
                    }
                }
            }
        }
    } 
}
