.svisle-menu .menu{ 
    li:not(.cut) p.presented{
        outline: 3px solid;
        border-left: 3px solid;
        padding-top: 20px;
        padding-bottom: 15px;
        margin: 10px 0 0;
        
    }
/*    p:not(.item){
        display: none;
    }*/
}
.svisle-menu.kos{
    .menu{
        li:not(.cut) .presented{
            outline: 3px solid;
            border-left: 3px solid; 
            padding-top: 30px;
            padding-bottom: 25px;
            margin-bottom: 0;
        }
        .item{
            color: darken(@barvaKos,20);
        }
    }
}
.ui.ribbon.label:not(.page-edit){
    padding-top: 15px;
    padding-bottom: 15px;
}
.editable section[data-red-renderer]{
    margin: 0 -1.5em;
}
.editable article[data-red-renderer]{
    margin: 0 -1em;
}
.editable [data-red-renderer]{
    position: relative;
    outline: 1px solid @teal;
    border-radius: 5px;
    padding-top: 70px;
}
.zapnout_editaci{  //male tlacitko v rohu
    text-align: right;
    position: absolute;
    padding: 0;
    margin: 0;
    top: -7px;
    right: -4px;
}
[data-red-renderer="MultipageRenderer"] > .zapnout_editaci,
[data-red-renderer="MultipageRendererEditable"] > .zapnout_editaci{
    right: -44px;
}
[data-red-renderer="ArticleRenderer"] > .zapnout_editaci{
    right: -17px
}
[data-red-renderer="MultipageRendererEditable"] > .semafor{
    right: 10px;
    top: 5px;
}
.button-edit-menu{
    position: absolute;
    right: 20px;
}

