@media screen and (min-width: 5000px){
    body{
        font-size: 7rem !important;
    }
    header .logo{
        width: auto;
        height: 200px; 
    }
    .nadpis{
        font-size: 13rem;
        &.vlevo{ 
            width: 52%;
            transform: translateX(-20%) translateY(-150px); 
        }
        &.nastred{
            margin-bottom: 200px;
        }
    }
    .podnadpis{
        font-size: 6rem;
    }
    .primarni-barva.podklad{
        padding: 80px;
    }
    .text{
        font-size: 7rem;
        &.velky{
            font-size: 10rem;
        }
        &.okraje-horizontal{
            padding: 0 200px;
        }
    }
    .icon-menu .huge.icon .big.icon{
        font-size: 7em;
        margin-bottom: 30px !important;
    }
    .ui.massive.button{
        font-size: 6rem !important;
    }
    .fix-bar .svisle-menu .ui.massive.vertical.menu:not(.icon){
        width: 150rem !important;
        li .item {
            font-size: 6rem !important;
        }
    }
    .ui.vertical.menu.massive.edit .onpath ul{
        width: 110rem !important
    }
    main .paper content{
        margin: 450px 0;
    }
    .nadpis.uvod{
        font-size: 12rem;
        margin-top: 0;
        .text.maly{
            font-size: 100px;
        }
    }
    .obr-upoutavka{
        margin-top: 100px;
        margin-bottom: 300px;
        img{
            margin-bottom: 15px;
        }
        .column:first-of-type{
            img{
                width: 100%;
                height: auto;
            }
        }
        .column:nth-of-type(2){
            img{
                width: 100%;
                height: auto;
            }
        }
        .nadpis.primarni-barva.presah{
            bottom: 30px;
        }
        .blok.podnadpis{
            transform: translateY(30%);
            height: 25%;
            width: 35%;
            float: right;
            margin-right: 250px; 
            font-size: 10rem;
        }
    }
    .blok-sedy-nadpis-obr-text{
        .blok-sedy-nahore{
            height: 1400px;
            padding-right: 50%;
            p{
                top: 20%;
            }
        }
        .blokEL-dolni-img{
            width: 2000px;
            margin-top: 75px;
            margin-right: 100px;
            &::before{
                bottom: -64px;
                right: -100px;
                width: 100px;
                height: 1100px;
            }
            &::after{
                height: 100px;
                bottom: -64px;
            }
        }
    } 
    .blok-sedy-obr-text{
        .blok-sedy-dole{
            height: 1400px;
            margin-top: 150px;
            padding-left: 60%;
            p{
                top: 20%;
            }
        }
        .blokEL-horni-img{
            width: 2000px;
            margin-top: -60px;
            margin-left: 100px;
            &::before{
                top: -100px;
                left: -100px;
                width: 100px;
                height: 1100px;
            }
            &::after{
                height: 100px;
                top: -100px;
            }
        }
    } 
    .nadpis-obrazkove-sloupce .pozadi-img{
        margin-bottom: 100px;
        height: 1000px;
        background-size: contain;
    }
    .blok-nadpis-loga .partneri-pozadi{
        .logo-siroke{
            height: 220px;
        }
        .logo-ctverec{
            height: 350px;
        }
        .logo-obdelnik{
            height: 300px;
        }
        .logo-vysoke{
            height: 430px;
        }
    }
    .dva-sloupce-nadpis{
        .link-img > img{
            height: 650px;
            width: auto;
        }
    }
}
@media screen and (max-width: 4999px) and (min-width: 3800px){
    body{
        font-size: 3.9rem !important;
    }
    header .logo{
        width: auto;
        height: 130px;
    }
    .nadpis{
        font-size: 8rem;
        &.vlevo{
            width: 52%;
            transform: translateX(-20%) translateY(-150px); 
        }
    }
    .podnadpis{
        font-size: 6rem;
    }
    .text{
        font-size: 3.9rem;
        &.velky{
            font-size: 5.4rem;
        }
    }
    .icon-menu .huge.icon .big.icon{
        font-size: 4em;
    }
    .ui.massive.button{
        font-size: 3.5rem !important;
    }
    .fix-bar .svisle-menu .ui.massive.vertical.menu:not(.icon){
        width: 80rem !important;
        li .item {
            font-size: 4rem !important;
        }
    }
    .ui.vertical.menu.massive.edit .onpath ul{
        width: 65rem !important
    }
    main .paper content{
        margin: 250px 0;
    }
    .nadpis.uvod{
        font-size: 7rem;
        margin-top: 0;
        .text.maly{
            font-size: 60px;
        }
    }
    .obr-upoutavka{
        margin-top: 100px;
        margin-bottom: 300px;
        .ui.grid > .sixteen.wide.column{
            width: 60% ;
        }
        .ui.grid > .ten.wide.column{
            width: 40% ;
        }
        .ui.grid > .six.wide.column{
            width: 100% ;
        }
        .column:first-of-type{
            img{
                width: 100%;
                height: auto;
            }
        }
        .column:nth-of-type(2){
            img{
                width: 100%;
                height: auto;
            }
        }
        .nadpis.primarni-barva.vpravo{
            width: 40%;
            display: inline-flex;
            height: 120%;
            text-align: center;
            align-items: center;
            transform: translateX(0) translateY(20px);
        }
        .blok.podnadpis{
            transform: translateY(30%);
            height: 25%;
            width: 35%;
            float: right;
            margin-right: 160px; 
            font-size: 5.4rem;
        }
    }
    .blok-sedy-nadpis-obr-text{
        .blok-sedy-nahore{
            height: 770px;
            p{
                top: 20%;
            }
        }
        .blokEL-dolni-img{
            width: 1200px;
            margin-top: 45px;
            margin-right: 80px;
            &::before{
                bottom: -71px;
                right: -80px;
                width: 80px;
                height: 800px;
            }
            &::after{
                height: 80px;
                bottom: -71px;
            }
        }
    } 
    .blok-sedy-obr-text{
        .blok-sedy-dole{
            height: 770px;
            margin-top: 170px;
            p{
                top: 20%;
            }
        }
        .blokEL-horni-img{
            width: 1200px;
            margin-top: -20px;
            margin-left: 80px;
            &::before{
                top: -80px;
                left: -80px;
                width: 80px;
                height: 800px;
            }
            &::after{
                height: 80px;
                top: -80px;
            }
        }
    } 
    .nadpis-obrazkove-sloupce .pozadi-img{
        height: 600px;
        background-size: contain;
        margin-bottom: 70px;
    }
    .blok-nadpis-loga .partneri-pozadi{
        .logo-siroke{
            height: 140px;
        }
        .logo-ctverec{
            height: 200px;
        }
        .logo-obdelnik{
            height: 165px;
        }
        .logo-vysoke{
            height: 250px;
        }
    }
    .dva-sloupce-nadpis{
        .link-img > img{
            height: 400px;
            width: auto;
        }
    }
    
}
@media screen and (max-width: 3799px) and (min-width: 2800px){
    body{
        font-size: 2.5rem !important;
    }
    header .logo{
        width: auto;
        height: 100px;
    }
    .nadpis{
        font-size: 6rem;
        &.vlevo{
            width: 52%;
            transform: translateX(-20%) translateY(-150px); 
        }
    }
    .text{
        font-size: 2.5rem;
        &.velky{
            font-size: 4rem;
        }
        &.okraje-horizontal{
            padding: 0 80px;
        }
    }
    .icon-menu .huge.icon .big.icon{
        font-size: 3.4em;
    }
    .ui.massive.button{
        font-size: 2.3rem !important;
    }
    .fix-bar .svisle-menu .ui.massive.vertical.menu:not(.icon){
        width: 60rem !important;
        li .item {
            font-size: 2.8rem !important;
        }
    }
    .ui.vertical.menu.massive.edit .onpath ul{
        width: 50rem !important
    }
    main .paper content{
        margin: 200px 0;
    }
    .nadpis.uvod{
        font-size: 5rem;
        margin-top: -10px;
        .text.maly{
            font-size: 60px;
        }
    }
    .obr-upoutavka{
        margin-top: 50px;
        margin-bottom: 100px;
        .ui.grid > .sixteen.wide.column{
            width: 60% ;
        }
        .ui.grid > .ten.wide.column{
            width: 40% ;
        }
        .ui.grid > .six.wide.column{
            width: 100% ;
        }
        .column:first-of-type{
            img{
                width: 100%;
                height: auto;
            }
        }
        .column:nth-of-type(2){
            img{
                width: 100%;
                height: auto;
            }
        }
        .blok.podnadpis{
            transform: translateY(30%);
            height: 25%;
            width: 35%;
            float: right;
            margin-right: 160px; 
            font-size: 4rem;
        }
    }
    .blok-sedy-nadpis-obr-text{
        .blok-sedy-nahore{
            height: 570px;
            padding-left: 100px;
            margin-top: -20px;
            p{
                top: 20%;
            }
        }
        .blokEL-dolni-img{
            width: 900px;
            margin-top: 45px;
            margin-right: 60px;
            &::before{
                bottom: -50px;
                right: -60px;
                width: 60px;
                height: 550px;
            }
            &::after{
                height: 60px;
                bottom: -50px;
            }
        }
    } 
    .blok-sedy-obr-text{
        .blok-sedy-dole{
            height: 570px;
            margin-top: 135px;
            padding-right: 70px;
            p{
                top: 20%;
            }
        }
        .blokEL-horni-img{
            width: 900px;
            margin-top: -20px;
            margin-left: 60px;
            &::before{
                top: -60px;
                left: -60px;
                width: 60px;
                height: 550px;
            }
            &::after{
                height: 60px;
                top: -60px;
            }
        }
    } 
    .nadpis-obrazkove-sloupce .pozadi-img{
        height: 450px;
        background-size: contain;
        margin-bottom: 55px;
    }
    .blok-nadpis-loga .partneri-pozadi{
        .logo-siroke{
            height: 90px;
        }
        .logo-ctverec{
            height: 150px;
        }
        .logo-obdelnik{
            height: 120px;
        }
        .logo-vysoke{
            height: 190px;
        }
    }
    .dva-sloupce-nadpis{
        .link-img > img{
            height: 300px;
            width: auto;
        }
    }
    
}
@media screen and (max-width: 1910px){
    .obr-upoutavka{
        .sirsi-obr{
            
        }
        .nadpis.primarni-barva.presah{
            bottom: 17px; 
            padding: 23px;
        }
        .column:nth-of-type(2){
            img{
                
            }
            .blok.podnadpis{
                width: 46%;
                padding: 20px 30px !important;
            }
        }
    } 
}
@media screen and (max-width: 1750px){
    .nadpis.uvod{
        padding: 0;
        font-size: 3rem;
    }
    .obr-upoutavka{
        .nadpis.primarni-barva.presah{
            font-size: 3.6rem;
        }
        .column:nth-of-type(2){
            img{
                
            }
            .blok.podnadpis{
                padding: 20px 20px !important;
                font-size: 2.6rem;
            }
        }
    }
    .blok-sedy-nadpis-obr-text{
        .blok-sedy-nahore{ 
            height: 400px;
            p{
                top: 15%;
            }
        }
        .blokEL-dolni-img{
            width: 570px;
            margin-right: 30px;
        }
    }
    .blok-sedy-obr-text{
        .blok-sedy-dole{
            height: 400px;
            p{
                top: 15%;
            }
        }
        .blokEL-horni-img{
            width: 570px;
            margin-left: 30px;              
       }
    }
    .video-na-stanku{
        video{
            width: 350px;
        }
    }
    .pani-na-stanku{
        img{
            width: 95%;
        }
    }
    .buttony-mimo-stanek{
        margin-left: -30px;
    }
    .buttony-na-stanku{
        .button:first-child{
            top: -275px;
        }
    }
    .text{
        font-size: 1.8rem;
    }
    .velky.text{
        font-size: 2.6rem;
    }
    
}    
@media screen and (max-width: 1600px){
    .obr-upoutavka{
        .nadpis.primarni-barva.presah{
            font-size: 3.3rem;
        }
        .column:nth-of-type(2){
            .blok.podnadpis{
                width: 45%;
                font-size: 2.3rem;
            }
        }
    }
    .blok-sedy-nadpis-obr-text{
        .blok-sedy-nahore{
            padding-left: 30px;
        }
    } 
    .blok-sedy-obr-text{
        .blok-sedy-dole{
            padding-right: 40px;
            padding-left: 75%;
            .text{
                width: 100%;
            }
        }
    }
    .blok-nadpis-loga .partneri-pozadi{
        padding: 80px 10%;
        margin: 80px -10% 0 -16%;
    }
    .velky.text{
        font-size: 2.3rem;
    }
    .video-na-stanku{
        margin-right: 0;
        video{
            width: 380px;
        }
    }
    .soc-site-stanku{
        margin: 50px -65px 30px 0;
    }
    .buttony-mimo-stanek{
        margin-left: 0;
        margin-right: -65px;
    }
    .buttony-na-stanku{
        .button:first-child{
            top: -270px;
        }
    }
    .online-stanky{
        padding: 70px 0;
        .logo-vystavovatele img{
            max-height: 95px;
            max-width: 250px; 
        }
    }
    
}
@media screen and (max-width: 1340px){
    .nadpis.uvod{
        font-size: 2.5rem;
        margin-left: -5px;
    }
    .obr-upoutavka{
        .nadpis.primarni-barva.presah{
            bottom: 16px;
            padding: 20px;
            font-size: 3rem;
        }
        .column:nth-of-type(2){
            .blok.podnadpis{
                font-size: 2rem;
            }
        }
    }
    .blok-sedy-nadpis-obr-text{
        .blok-sedy-nahore{
            height: 330px;
            p{
                top: 6%;
            }
        }
        .blokEL-dolni-img{
            width: 470px;
        }
    }
    .blok-sedy-obr-text{
        .blok-sedy-dole{
            height: 330px;
            p{
                top: 6%;
            }
        }
        .blokEL-horni-img{
            width: 470px;            
       }
    }
    .nadpis-obrazkove-sloupce{
        .ui.three.column.grid{
            .column:first-child, .column:nth-child(2){
                width: 50% !important;
            }
            .column:last-child{
                width: 100% !important;
                p{
                    width: 60%;
                    left: 50%;
                    position: relative;
                    transform: translateX(-50%);
                }
            }
        }
    }
    .video-na-stanku{
        video{
            width: 350px;
        }
    }
    .text{
        font-size: 1.6rem;
    }
    .nadpis{
        font-size: 3rem;
    }
    .text.velky{
        font-size: 2rem;
    }
    .ui.massive.button{
        font-size: 1.5rem !important;
    }
    /*timeline boxes*/
    .timeline{
        .box-title, .box-content{
            padding:5px;
        }
        .box-item{
            margin: 0 0 10px 0;
        }
        .timeline-box{
            margin: 0 -7px 30px;
        }
    }
    .online-stanky{
        margin: 0 -70px 0 -80px;
        .logo-vystavovatele img{
            max-height: 90px;
            max-width: 235px; 
        }
    }
    main section > content{
        margin: 100px 0;
    }
}
@media screen and (max-width: 1200px){
    body{
        font-size: 24px;
    }
    .obr-upoutavka{
        img{
            margin-bottom: 10px;
        }
        .nadpis.primarni-barva.presah{
            bottom: 21px;
            padding: 15px;
            font-size: 2.7rem;
        }
        .column:nth-of-type(2){
            .blok.podnadpis{
                width: 42%;
                padding: 10px 20px !important;
                top: 40%;
            }
        }
    }
    .blok-sedy-nadpis-obr-text{
        .blok-sedy-nahore{
            height: 370px;
            margin-top: -80px;
            p{
                top: 2%;
            }
        }
        .blokEL-dolni-img{
            width: 420px;
        }
    }
    .blok-sedy-obr-text{
        .blok-sedy-dole{
            height: 370px;
            margin-top: 0;
            p{
                top: 2%;
            }
        }
        .blokEL-horni-img{
            width: 420px;          
       }
    }
    .blok-nadpis-loga .partneri-pozadi{
        padding: 80px 9%;
        margin: 80px -9% 0 -14%;
        .logo-siroke{
            height: 48px;
        }
        .logo-ctverec{
            height: 85px;
        }
        .logo-obdelnik{
            height: 70px;
        }
        .logo-vysoke{
            height: 115px;
        }
    }
    .jmeno-stanku{
        position: relative;
        top: auto;
        left: auto;
        text-align: center;
    }
    .video-na-stanku{
        position: relative;
        text-align: center;
        margin-bottom: 50px;
        top: auto;
        video{
            width: 450px;
        }
    }
    .soc-site-stanku{
        margin: 0 -70px 10px 0;
    }
    .buttony-mimo-stanek{
        margin-right: -70px;
        margin-bottom: 15px;
    }
    .buttony-na-stanku{
        float: right;
        margin-right: -24px;
        width: 38.5%;
        margin-top: -2%;
        .basic.button{
            width: 100%;
        }
        .button:first-child{
            position: relative;
            top: auto;
            left: auto;
        }
    }
    /*timeline boxes*/
    .timeline{
        .box-title, .box-content{
            padding:5px 15px;
        }
        .box-item{
            margin: 10px;
        }
        .timeline-box{
            margin: 0 0 30px;
        }
    }
    .online-stanky{
        margin: 0 -60px 0 -80px;
        .logo-vystavovatele img{
            max-height: 95px;
            max-width: 250px;
        }
        .logo-vystavovatele i{
            display: block;
            margin: 5px auto 10px;
        }
    }

}
@media screen and (max-width: 1000px) and (min-width: 769px){ 
    .nadpis.nastred{
        margin-bottom: 60px;
    }
    main .paper .content{
        margin-top: 70px;
    }
    main headline{
        margin-top: 50px;
    }
    .logo{
        height: auto;
        max-width: 60%;
    }
    .nadpis.uvod{
        margin-bottom: 40px;
    }
    .obr-upoutavka{
        margin-bottom: 150px;
        img{
            margin-bottom: 12px;
        }
        img.sirsi-obr{
            width: 38.5%;
            position: absolute;
            bottom: 0;
            top: 316%;
        }
        .nadpis.primarni-barva.presah{
            bottom: auto;
            top: 7px;
            width: 96%;
        }
        .column:nth-of-type(2){
            img{
                width: 58%;
                height: 40.7%;
                float: right;
                &:first-child{
                    margin-top: 43px;
                }
            }
            .blok.podnadpis{
                width: 96%;
                padding: 20px 20px !important;
                top: 83%;
                right: 2%;
                background-color: #DDDDDD96;
            }
            .text.velky{
                font-size: 2rem;
            }
        }
    }
    .blok-sedy-nadpis-obr-text{
        .blok-sedy-nahore{
            height: 325px;
            margin-top: -30px;
            padding-right: 40%;
            p{
                top: 2%;
            }
        }
        .blokEL-dolni-img{
            width: 470px;
            &::after{
                bottom: -30px;
                right: -30px;
            }
            img{
                height: 340px;
                width: 286px;
                object-fit: cover;
                object-position: center;
                float: right;
            }
        }
    }
    .blok-sedy-obr-text{
        .blok-sedy-dole{
            height: 325px;
            margin-top: 15px;
            padding-left: 45%;
            p{
                top: 2%;
            }
        }
        .blokEL-horni-img{
            width: 420px;   
            &::after{
                bottom: -30px;
                right: -30px;
            }
            img{
                height: 340px;
                width: 286px;
                object-fit: cover;
                object-position: center;
                float: left;
            }
       }
    }
    .nadpis-obrazkove-sloupce{
        p{
            width: 60%;
            left: 50%;
            position: relative;
            transform: translateX(-50%);
        }
        .ui.three.column.grid{
            .column:first-child, .column:nth-child(2){
                width: 100% !important;
            }
            .column:last-child{
                width: 100% !important;
            }
        }
    }
    .blok-nadpis-loga .partneri-pozadi{
        padding: 80px 6%;
        margin: 80px -6% 0 -5%;
    }
    .text{
        font-size: 1.4rem;
    }
    .dva-sloupce-nadpis{
        img{
            width: 35%;
            height: auto;
        }
    }
    .pani-na-stanku{
        text-align: center;
        img{
            width: 80%;
        }
    }
    .soc-site-stanku{
        margin: 0 0 35px 0;
        
    }
    .buttony-mimo-stanek{
        margin: auto;
        margin-top: -1.3em;
        .basic.button{
            
        }
        content{
            
        }
    }
    .buttony-na-stanku{
        width: 100%;
        margin: -1.3em 0 0 0;
        .basic.button{
            
        }
        .button:first-child{
            
        }
    }
    /*timeline leaf*/
    .timeline-1{
        &::after{
            left: 5px;
        }
        .box-direction{
            width: 100%;
            padding: 0 0 0 20px;
            .time{
                top: calc(50% - 32px);
            }
            .icon{
                width: 33px;
                height: 33px;
                padding: 6px 2px;
                top: calc(50% - 15px);
                font-size: 17px;
            }
            h2{
                font-size: 18px;
            }
            p{
                font-size: 16px;
            }
        }
        .timeline-date{
            left: 60px;
        }
        .row:nth-child(2n+1) .box-direction{
            left: 0;
        }
        .row:nth-child(2n) .box-direction, .row:nth-child(2n+1) .box-direction{
            .time{
                right: auto;
                left: 33px;
            }
            .icon{
                right: auto;
                left: 83px;
            }
            .summary{
                padding: 20px 5px 20px 100px;
                border-radius: 500px 0 0 500px;
            }
            &::after{ 
                left: 11px;
            }
            &::before{
                left: 27px;
                border-color: transparent #006E51 transparent transparent;
                width: 58px;
            }
        }
    }
    
    /*timeline boxes*/
    .timeline{
        &::before{
            top: 0;
        }
        .timeline-box{
            margin: 0 0 10px;
        }
        .timeline-section{
            &::before{
                top:14px;
            }
            &::after{
                top:7px;
            }
        }
    }
    .online-stanky{
        padding: 20px 115px;
        margin: 0;
        .logo-vystavovatele img{
            max-height: 95px;
            max-width: 250px; 
        }
        .logo-vystavovatele i{
            display: inline-block;
            margin: auto;
        }
    }
}
@media screen and (max-width: 768px){
    img{
        max-width: 100% !important;
    }
    .nadpis{
        font-size: 2.3rem;
        margin-bottom: 2px;
        &.nastred{
            margin-bottom: 50px;
        }
    }
    .text{
        font-size: 1.4rem;
        &:not(okraje-vertical){
             padding: 26px 17px;  
        }
        &.okraje-vertical{
            padding: 20px 0px;
        }
        &.velky{
            font-size: 20px; 
        }
        &.vpravo, &.vlevo{
            width: 100%
        }
    }
    .obr-upoutavka{
        margin-bottom: 150px;
        img{
            margin-bottom: 0;
        }
        img.sirsi-obr{
            margin-top: 90px;
            width: 100%;
        }
        .nadpis.primarni-barva.presah{
            bottom: auto;
            top: 25px;
            width: 93%;
            right: 2.5%;
            font-size: 2.2rem;
        }
        .column:nth-of-type(2){
            img{
                width: 100%;
                float: none;
                &:first-child{
                    margin-top: -28px;
                }
            }
            .blok.podnadpis{
                width: 95.5%;
                height: 103px;
                padding: 15px 10px !important;
                right: 2.5%;
                top: auto;
                bottom: -40px;
                background-color: #DDDDDD96;
                font-size: 1.7rem;
            }
            .text-velky{
                font-size: 1.7rem;
            }
        }
    }
    .blok-nadpis-obr-text.program img, .blok-obr-text img{
        object-fit: cover;
        height: 200px;
    }
    .nadpis-obrazkove-sloupce{
        p{
            width: 100%;
            left: auto;;
        }
        .ui.three.column.grid{
            .column:first-child, .column:nth-child(2){
                width: 100% !important;
            }
            .column:last-child{
                width: 100% !important;
                p{
                    width: 100%;
                    left: auto;
                    transform: none;
                }
            }
        }
    }
    main{
/*        :not(.paper) perex, :not(.paper) content{
            margin: 20px 0;
        }*/
        .paper perex{
            margin: 50px 0;
        }
        section > content{
            margin: 50px 0;
        }
    }
    main headline{
        margin-top: 40px;
    }
    .logo{
        height: auto;
        width: 80%;
    }
    
    .dva-sloupce-nadpis{
        img{
            width: 45%;
            height: auto;
        }
    }
    .blok-sedy-nadpis-obr-text{
        .ui.two.column.grid > .column{
            width: 100% !important;
        }
        .blok-sedy-nahore{
            width: 100%;
            padding: 30px 0px;
            height: auto;
            margin-top: -20px;   
            p{
                top: 0;
            }
        }
        .blokEL-dolni-img{
            width: 420px;
            float: none;
            margin: 0 auto;
            right: 10px;
            &::after{
                bottom: -11px;
                height: 20px;
            }
            &::before{
                width: 20px;
                height: 220px;
                bottom: -11px;
                right: -20px;
            }
        }
    }
    .blok-sedy-obr-text{
        .ui.two.column.grid > .column{
            width: 100% !important;
        }
        .blok-sedy-dole{
            width: 100%;
            padding: 30px 0px;
            height: auto;
            margin-top: -20px;   
            left: auto;
            .text{
                top: 0;
                width: 95%;
            }
        }
        .blokEL-horni-img{
            width: 420px;
            float: none;
            margin: 0 auto;
            left: 10px;
            &::after{
                top: -20px;
                height: 20px;
            }
            &::before{
                width: 20px;
                height: 220px;
                top: -20px;
                left: -20px;
            }
       }
    }
    .blok-nadpis-loga .partneri-pozadi{
        padding: 80px 6%;
        margin: 80px -6% 0 -5%;
    }
    .prednasejici{
        margin-left: -15px;
        margin-right: -15px;
    } 
    .video-na-stanku{
        video{
            width: 350px;
        }
    }
    .pani-na-stanku{
        text-align: center;
        img{
            width: 80%;
        }
    }
    .soc-site-stanku{
        margin: 0 0 35px 0;
        
    }
    .buttony-mimo-stanek{
        margin: auto;
        margin-top: -1.3em;
    }
    .buttony-na-stanku{
        width: 100%;
        margin: -1.3em 0 0 0;
    }
    
    /*timeline leaf*/
    .timeline-1{
        &::after{
            left: 5px;
        }
        .box-direction{
            width: 100%;
            padding: 0 0 0 20px;
            .time{
                top: calc(50% - 32px);
            }
            .icon{
                width: 33px;
                height: 33px;
                padding: 6px 2px;
                top: calc(50% - 15px);
                font-size: 17px;
            }
            h2{
                font-size: 18px;
            }
            p{
                font-size: 16px;
            }
        }
        .timeline-date{
            left: 60px;
        }
        .row:nth-child(2n+1) .box-direction{
            left: 0;
        }
        .row:nth-child(2n) .box-direction, .row:nth-child(2n+1) .box-direction{
            .time{
                right: auto;
                left: 33px;
            }
            .icon{
                right: auto;
                left: 83px;
            }
            .summary{
                padding: 20px 5px 20px 100px;
                border-radius: 500px 0 0 500px;
            }
            &::after{ 
                left: 11px;
            }
            &::before{
                left: 27px;
                border-color: transparent #006E51 transparent transparent;
                width: 58px;
            }
        }
    }
    .timeline{
        &::before{
            top: 0;
            height: calc(100% + 20px);
        }
        .timeline-box{
            margin: 0 0 10px;
        }
        .timeline-section{
            padding-left: 25px;
            &::before{
                top:14px;
            }
            &::after{
                top:7px;
            }
        }
    }
    .online-stanky{
        padding: 20px 50px;
        margin: 0 -10px;
        background-size: 120% auto;
        background-position: center;
        .logo-vystavovatele img{
            max-height: 85px;
        }
        .logo-vystavovatele i{
            display: block;
            margin: 5px auto 10px;
        }
    }
}

@media screen and (max-width: 600px){ 
    .nadpis.uvod{
        font-size: 2rem;
    }
    .blok-sedy-nadpis-obr-text{
        .blokEL-dolni-img{
            width: 220px; 
            img{
                height: 250px;
                width: 220px;
                object-fit: cover;
                object-position: center;
            }
        }
    }
    .blok-sedy-obr-text{
        .blokEL-horni-img{
            width: 220px;
            img{
                height: 250px;
                width: 220px;
                object-fit: cover;
                object-position: center;
            }
       }
    }
    .nadpis-obrazkove-sloupce .pozadi-img{
        width: 210px;
        height: 230px;
        background-size: contain;
        background-position: center;
        left: 50%;
        position: relative;
        transform: translateX(-50%);
    }
    .blok-nadpis-loga .partneri-pozadi{
        padding: 80px 8%;
        margin: 80px -8% 0 -7%;
        .logo-obdelnik{
            height: 62px;
        }
    }
    .video-na-stanku{
        video{
            width: 250px;
        }
    }
    .pani-na-stanku{
        margin-top: -25px;
        img{
            width: 100%;
        }
    }
    .text.okraje-horizontal{
        padding: 0 20px;
    }
    .online-stanky{
        padding: 45px;
        .logo-vystavovatele img{
            max-height: 70px;
        }
    }
    
}

@media screen and (min-height: 431px) and (max-width: 530px){
/*    .logo-ke-stazeni{
        .column:first-child{
            img{
                height: 100px;
                width: auto;
            }
        }
        .column:last-child{
            img{
                height: 145px;
                width: auto;
            }
        }
    }
    .kupony{
        .kupon-img{
            height: 180px;
            width: 270px;
        }
        .kupon-siroky-img{
            height: 115px;
            width: 270px;
        }
    }*/
}
@media only screen and (max-height: 630px) {
    
}
@media only screen and (max-height: 430px) and (min-width: 1600px) {
    
}
@media only screen and (max-height: 430px) and (max-width: 1599px) {
    
}
@media only screen and (max-height: 430px) and (max-width: 768px) {

}
