&.layoutVP{
    #mySidenav{
        width: 40%;
        overflow: scroll scroll;
    }
    .accordion.border{
        border: 1px solid #FFFFFF96;
        margin: 30px auto 0;
        padding: 10px 20px;
        a{
            color: @invertedTextColor;
            &:hover{
                text-decoration: underline;
                transition: 0.3s all;
            }
        }
    }
} 