@borderRadius: 0;

//Poznamky a flash
@poznamkyPositionLeft: @hodnotaAuto;
@poznamkyPositionRight: 10px;
@poznamkyFontSize: 15px;

//Svislé menu
@svisleMenuWidth: 100%;
@svisleMenuHeight: auto; //pro overflow
@svisleMenuOverflow: scroll hidden;
@svisleMenuParagraphPadding: 0.8em 1.3em;

//Headline
@headlineMarginTop: 0.3em;
