@borderRadius: 0;

//Menu
@menuLiCutBorder: @borderWidth dotted @mediumGrey;

//Buttony pro menu
@buttonySvisleMenuPositionTop: -5px; 
@buttonySvisleMenuPositionRight: 10px;

//Pro paper
@semaforPagePositionLeft: auto;
@semaforContentPositionLeft: auto;
@semaforContentFontSize: 0.6em;

//Buttony pro content
@buttonyContentWidth: 120px;
@buttonyContentPositionRight: 17px;

//Kalendář
@divKalendarPositionTop: 10px;
@divKalendarFontSize: 1.8em;
@divKalendarPadding: 35px 20px;
@divKalendarColumnPadding: 5px; 

//Prostředí pro Tiny
@mceBodyMargin: 0; //.mce-content-body 

