/*******************************
     User Global Variables
*******************************/
@fontName          : 'Rubik';
@googleFontSizes   : '300,300italic,400,500,600,700,400italic,700italic';

@headerFont        : @fontName;
@pageFont          : @fontName;
 
@lineHeight        : 1.4em;
@bold              : 500;
@normal            : 300;

/* This is the single variable that controls them all */
@emSize   : 12px;  


/* The size of page text  */ 
@fontSize :        15px; 
@smallFontSize:    12px;
@bigFontSize:      20px;

/*-------------------
    Border Radius
--------------------*/

@relativeBorderRadius: @relative6px;
@absoluteBorderRadius: @6px;

@defaultBorderRadius: @absoluteBorderRadius;

/*-------------------
    Brand Colors
--------------------*/

@primaryColor        : #0072D4;
@secondaryColor      : #CB0A1F;

@textColor           : #000;
@invertedTextColor   : #fff;

/*-------------------
       Links
--------------------*/

@linkColor          : #CB0A1F;

/*--------------
  Page Heading 
---------------*/

@h1 : unit((35 / 14), rem);
@h2 : unit((35 / 14), rem);
@h3 : unit((32 / 14), rem); 
@h4 : unit((30 / 14), rem);
@h5 : unit((27 / 14), rem); 
@h6 : unit((25 / 14), rem); 

/*-------------------
        Sizes
--------------------*/ 
/*
  Sizes are all expressed in terms of 14px/em (default em)
  This ensures these "ratios" remain constant despite changes in EM 
*/

@miniSize        : (10 / 14);
@tinySize        : (11 / 14);
@smallSize       : (12 / 14); 
@mediumSize      : (15 / 14);
@largeSize       : (17 / 14);
@bigSize         : (18 / 14);  
@hugeSize        : (20 / 14);
@massiveSize     : (24 / 14);

/*-------------------
     Breakpoints 
--------------------*/

@mobileBreakpoint            : 320px;
@tabletBreakpoint            : 1000px;
@computerBreakpoint          : 1200px;
@largeMonitorBreakpoint      : 1600px;
@widescreenMonitorBreakpoint : 1920px;
