/*******************************
         Site Overrides
*******************************/

.prihlaseni .dropdown{
    .tertiary.button{
        font-size: @relative4px; 
    }
} 
.editSize.buttons, .editingButtons.buttons{
    .button{
        font-size: @small;
        .icon{
            font-size: @huge; 
        } 
    }
} 
.editSize.button, .editingButtons.button{
    font-size: @small;
    .icon{
        font-size: @huge; 
    }
}
.ui.button:disabled, .ui.buttons .disabled.button:not(.basic), .ui.disabled.active.button, .ui.disabled.button, .ui.disabled.button:hover {
    pointer-events: auto !important;
}
   
