.nadpis-scroll{
   opacity: 0;
  -webkit-transform: translateY(1em);
          transform: translateY(1em);
  -webkit-transition: opacity .3s .25s ease-out,
              -webkit-transform 4s .25s cubic-bezier(0,1,.3,1);
  transition: opacity .3s .25s ease-out,
              -webkit-transform 4s .25s cubic-bezier(0,1,.3,1);
  transition: transform 4s .25s cubic-bezier(0,1,.3,1),
              opacity .3s .25s ease-out;
  transition: transform 4s .25s cubic-bezier(0,1,.3,1),
              opacity .3s .25s ease-out,
              -webkit-transform 4s .25s cubic-bezier(0,1,.3,1);
  width: 100%;
  will-change: transform, opacity;
}
.nadpis-scroll.is-visible{
    opacity: 1;
    -webkit-transform: rotateZ(0deg);
    transform: rotateZ(0deg);
}
.photo-scroll{
    -webkit-transition: -webkit-transform 4s .25s cubic-bezier(0,1,.3,1);
    transition: -webkit-transform 4s .25s cubic-bezier(0,1,.3,1);
    transition: transform 4s .25s cubic-bezier(0,1,.3,1);
    transition: transform 4s .25s cubic-bezier(0,1,.3,1), -webkit-transform 4s .25s cubic-bezier(0,1,.3,1);
    opacity: 0;
    -webkit-transition: opacity .5s .25s ease-out;
    transition: opacity .5s .25s ease-out;

    will-change: transform;
}
.photo-scroll.is-visible{
    opacity: 1;
    
}