@import "../../site-definitions.less";
@import "../../@{sitename}/semantic/src/themes/default/globals/site.variables";
@import (optional) "../../@{sitename}/semantic/src/site/globals/site.variables";


/*v každé site přeložit editingButtons_size na editingButtons v semantic/elements button.overrides*/

@hodnota0: 0;
@borderWidth: 1px;
@borderStyle: solid;  
@borderRadius: 5px;
@fontBold: bold; 
@mediumGrey: darken(@lightGrey, 15);    
@barvaEditButtony: #FFFFD6;   
@barvaEditButtonyTmava: #FFF1D5; 
@barvaKos: #F8F3FF;
@barvaButtonSablony: #EDF7FF; 


//Body
@buttonDataTooltipFontWeight: @fontBold;
@buttonDisabledDataTooltipPointer: auto;
@buttonDisabledDataTooltipOpacity: 1;         
@buttonDisabledDataTooltipColor: auto;

// 
@menuLiCutBorder: @borderWidth @borderStyle @mediumGrey;
@menuLiCutItemColor: @mediumGrey;
@menuLiCutItemColorHover: @mediumGrey;
@menuLiCutItemBackgroundColor: transparent;
//Buttony pro menu
@buttonyPasteMenuBorder: @borderWidth @borderStyle @grey;
@buttonyPasteMenuBackgroundColor: @lightOlive;
@buttonyPasteMenuBorderLeft: 0;
@buttonyMenuBackgroundColor: @barvaEditButtony;
@lastButtonMenuBackgroundColor: @barvaEditButtony;
@lastButtonMenuBackgroundColorHover: @white;
@buttonySvisleMenuPositionTop: -25px;      
@buttonySvisleMenuPositionLeft: auto;
@buttonySvisleMenuPositionRight: @hodnota0;
@buttonySvisleMenuVnorenePositionRight: 33px; 
@buttonySvisleMenuVnorenePositionTop: -28px; 
@buttonySvisleMenuRadkaBorderLeft: 1px solid rgba(34,36,38,.15);
@buttonySvisleMenuRadkaBorderRadius: 0;
@buttonySvisleMenuZIndex: 15;
@buttonySvisleMenuKosBackgroundColor: @barvaKos;
@buttonSvisleMenuKosSecondIconSize: 0.9em;
@buttonSvisleMenuKosSecondIconPositionleft: 7px;
@buttonyPresmerovaniMenuMargin: @hodnota0 @hodnota0 @hodnota0 5px;
@buttonyPresmerovaniMenuVnorenePositionRight: 12px;
@buttonyPresmerovaniMenuVnorenePositionTop: -26px;
@buttonyVodorovneMenuHeight: 28px;
@buttonyVodorovneMenuPositionTop: @hodnota0;
@buttonyVodorovneMenuMargin: @hodnota0 5px @hodnota0 @hodnota0;
@buttonyVodorovneMenuVnorenePositionRight: @buttonySvisleMenuVnorenePositionRight;
@buttonyVodorovneMenuVnorenePositionTop: -30px;

//Semafor
@semaforFlexDirection: column;
@semaforPositionTop: @hodnota0;
@semaforIconMarginBottom: 2px;
//Pro menu
@semaforMenuHeight: 100%;
@semafonSvisleMenuPositionTop: 10px;
@semaforSvisleMenuPositionLeft: 1px;  
@semaforSvisleMenuHeight: auto;
@semaforPresmerovaniMenuPositionLeft: -12px;
@semaforVodorovneMenuPositionLeft: -6px;
@semaforVodorovneMenuBorder: @borderWidth @borderStyle @primaryColor;
@semaforVodorovneMenuBorderRadius: @borderRadius @hodnota0 @hodnota0 @borderRadius;
@semaforVodorovneMenuBackgroundColor: @white;
@semaforVodorovneMenuIconPaddingLeft: 3px;
//Pro paper
@semaforPagePositionTop: 50%;
@semaforPagePositionTranslate: translateY(-50%);
@semaforPagePositionRight: auto;
@semaforPagePositionLeft: 2px;
@semaforPageZIndex: 1;
@semaforContentPositionLeft: -21px;
@semaforContentFontSize: initial;  
@semaforContentPositionTop: 48px;
@semaforContentPositionRight: 5px;
@semaforContentZIndex: 1;
@semaforSectionTrashCursor: no-drop;
@semaforSectionTrashPositionLeft: auto;
@semaforSectionTrashPositionRight: @semaforContentPositionRight;
@semaforSectionTrashPositionTop: 12px;
@sectionTrashTransform: translateX(0);
@sectionTrashRibbonIconPositionTop: -8px;
@sectionTrashCornerPositionLeft: 97.5%;
@semaforContentNumberMarginTop: -10px; 
@semaforContentNumberTextAlign: center;

//Paper
//Buttony pro paper 
//@button2PaperPositionTop: 50px; //.editPage
//@button2PaperPositionRight: -6px;
//@button2SegmentPaperPositionRight: 18px;
//@button2PaperBackgroundColor: @barvaEditButtony;
//@button1PaperPositionTop: 20px;
//@button1PaperPositionRight: 26px; //.changePaperTemplate
//@button1SegmentPaperPositionRight: 48px;
//@button1SegmentPaperHeight: 32px;
//@button1PaperBackgroundColor: @barvaButtonSablony;
//Zmena, vyber sablon
//@divSelectWidth: 200px;
//@divSelectPositionTop: 31px;
//@divSelectPositionLeft: -162px;
//@divSelectBackgroundColor: @barvaButtonSablony;
//@divSelectBorder: @borderWidth @borderStyle @lightGrey;
//@divSelectBorderRadius: @borderRadius @hodnota0 @borderRadius @borderRadius;
//@divSelectPadding: 10px;
//@divSelectHeaderBackgroundColor: transparent;
//@divSelectHeaderBackgroundColorHover: transparent;
//@divSelectHeaderCursor: auto;
//@compactDropdownPositionLeft: 50%;
//@compactDropdownTransform: translateX(-50%) translateY(-20%);
//@scrollhintMenuPositionLeft: 6px;
//@scrollhintMenuPositionTop: 37px;
//@scrollhintMenuItemFontSize: 0.95rem;

/*OHRANIČENÍ EDITAČNÍCH PRVKŮ RŮZNÝCH TYPŮ*/
@sectionRendererMargin: initial;
@sectionRendererMarginTop: initial;
@articleRendererMargin: 10px 7px; 
@rendererBoxShadow: 0 0 1px 1px @teal;
@multiPageColor: @black;
@articleColor: @orange;
@paperColor: @pink;
@rendererMultipageBoxShadow: 0 0 1px 1px @multiPageColor;
@rendererArticleBoxShadow: 0 0 1px 1px @articleColor;
@rendererPaperBoxShadow: 0 0 1px 1px @paperColor;
@rendererEditingButtonHoverFilter: grayscale(40%);
@rendererTrashBoxShadow: 0 0 0 1px darken(@barvaKos,20);
@trashContentOpacity: 0.5; 
@trashContentFilter: grayscale(1); 
@rendererBorderRadius: 5px;
@rendererPadding: initial;
@rendererPaddingTop: initial;
@rendererSectionMarginBottom: 20px;
@zapnoutEditaciTextAlign: right;
@zapnoutEditaciPadding: 0;
@zapnoutEditaciMargin: 0;
@zapnoutEditaciPositionTop: 0px; 
@zapnoutEditaciPositionRight: -4px;
@zapnoutEditaciArticlePositionRight: -4px;
@rendererMultipageMargin: 0 9px;
@rendererMultipageBoxShadow: 0 0 0 2px @black;
@rendererMultipageZapnoutEditaciColor: @black;
@rendererMultipageZapnoutEditaciBoxShadow: 0 0 0 1px @black inset;
@rendererMultipageArticleEditableMargin: 20px 5px;
@rendererMultipageArticleMargin: 20px 9px;
@rendererMultipagePaperMargin: 25px 5px;
@rendererMultipageSemaforPositionRight: initial;
@rendererMultipageSemaforPositionTop: initial;
 
//Roh u contentu
@ribbonWidth: 2em;
@ribbonHeight: 1.5em;
@ribbonSize: 0.55em;
@ribbonPositionTop: 45px; 
@ribbonPositionRigth: auto;
@ribbonPositionLeft: auto;
@ribbonZIndex: 1;
@ribbonTransform: translateX(-197px);  
@ribbonActiveZIndex: 15;
@ribbonIconTransform: translateX(50%);
@ribbonCornerIconFontSize: 1em;
@ribbonCornerIconMarginRight: -8px;
@ribbonContentPriorityDisplay: inline-block;
@ribbonContentPriorityVerticalAlign: top;
@ribbonContentPriorityFontSize: 1.75rem;
@ribbonContentPriorityPositionPositionTop: -6px;
@ribbonContentPriorityMarginRight: -9px;
@ribbonContentPriorityMarginLeft: 0px;
@ribbonContentPrioritySpanPositionRight: 12px; 
@ribbonContentPrioritySpanPositionTop: 6px;
@ribbonContentPrioritySpanFontSize: 1rem;
@ribbonContentPrioritySpanFontWeight: 700;
@ribbonPageWidth: 2em;
@ribbonPageHeight: 1.5em;
@ribbonPageSize: 0.6em;
@ribbonPagePositionRigth: -66px;
@ribbonPagePositionLeft: calc(100% + 2rem + 1.3em);
@ribbonPagePositionTop: -10px; 
@ribbonPagePaddingLeft: 18px;
@ribbonPageZIndex: 1;
@ribbonPageAfterBorder: 1.2em 1.2em 0 0;
@ribbonPageIconTransform: translateX(25%);
@ribbonPageIconCornerPositionRight: -10px;
@sectionTrashCornerPositionRight: 0;
@sectionTrashCornerPositionTop: 5px; 
@sectionTrashCornerWidth: 2em; 
//Buttony pro content
@buttonyContentWidth: 100px;
@buttonyContentPositionRight: 6px;
@buttonyContentPositionTop: 6px;
@buttonyContentBackgroundColor: @barvaEditButtony;
@lastButtonContentBackgroundColor: @barvaKos;
@buttonyContentPageWidth: 100px;
@buttonyContentPagePositionRight: -15px;  
@buttonyContentPagePositionTop: 0;
//Kalendář
@fontSizeCalendar: 1.1rem;
@fontSizeCalendarInput: 1.2rem;
@buttonyKalendarPositionTop: -42px;
@buttonyKalendarPositionRight: @hodnota0; 
@buttonyKalendarBackgroundColor: @barvaEditButtonyTmava;
@divKalendarWidth: 350px;
@divKalendarPositionTop: @hodnota0;
@divKalendarPositionRight: -0.15em;
@divKalendarFontSize: 2.8em;
@divKalendarPadding: 10px;
@divKalendarColor: @black;
@divKalendarBackgroundColor: @barvaEditButtonyTmava;
@divKalendarBorder: @borderWidth @borderStyle @lightGrey;
@divKalendarBorderRadius: @borderRadius;
@divKalendarParagraphTextAlign: left;
@divKalendarParagraphMarginBottom: 5px;
@divKalendarCursor: auto;
@divKalendarZIndex: 1;
@divKalendarColumnPadding: 5px 10px;
@divKalendarInputWidth: 100%;
@divKalendarInputMarginBottom: 10px;

//Nová položka v menu - styly pro radio
@ItemTypeDisplay: flex;
@ItemTypeFlexDirection: column;
@ItemTypeMarginBottom: 20px;
@ItemTypeLabelCursor: pointer;
@ItemTypeInputMarginRight: 7px;

//Prostředí pro Tiny
@mceBodyOutline: 3px dotted #b4d7ff;
@mceBodyTemplateOutline: @borderWidth dashed darken(@barvaButtonSablony, 35);
@mceBodyLinkSelected: true;
@mceLinkSelectedColor: @white;
@mceLinkNotSelectedColor: #b4d7ff; //Tiny modrá pro odkaz
@mceBodyMargin: 0; //.mce-content-body
@mceBodyPadding: 5px;
@mceFocusMargin: 0; //.mce-edit-focus
@mceFocusPadding: 5px;
@mceBorderDanceColor: @green;
@mceTemplateSelectBorderDanceColor: @teal;
@tinyTemplateSelectMargin: 10px auto 20px;
@paperTempateSelectDisplay: none;
@articleTemplateButtonMarginBottom: 10px;
@articleTempateSelectFontSize: 0.7em;
@articleTempateSelectTop: 30%; 




//import změněných proměnných stylu šablony (specifických pro projekt)
@import (optional) "../../@{sitename}/@{siteStylesFolder}/variables-author.less";

.border-dance(@color){
    background: linear-gradient(90deg, @color 50%, transparent 50%),
                linear-gradient(90deg, @color 50%, transparent 50%),
                linear-gradient(0deg, @color 50%, transparent 50%),
                linear-gradient(0deg, @color 50%, transparent 50%);
    background-size: 12px 3px, 12px 3px, 3px 12px, 3px 12px;
    background-repeat: repeat-x, repeat-x, repeat-y, repeat-y;
}
.mceBodyLinkSelectedColor(@linkSelected, @colorNotFocus, @colorFocus) when (@linkSelected = true){
    &:not(mce-edit-focus) a[data-mce-selected]{
        background-color: @colorNotFocus !important;
    }
    &.mce-edit-focus a[data-mce-selected]{
        background-color: @colorFocus !important; //Tiny modrá pro odkaz
    }
}

body{
    /*popisky buttonů budou tučně - popisky jsou v atributu data-tooltip*/
    [data-tooltip]::after{
        font-weight: @buttonDataTooltipFontWeight;
    }
    /*popisky buttonů při stavu disabled - oprava semanticu*/
   .ui.button.disabled[data-tooltip] {
       color: @buttonDisabledDataTooltipColor;
    }

    /***MENU***/
    /*pouzivane tridy u polozky menu (li):
        .leaf - posledni polozka menu
        .onpath - "na ceste"; pouziva se u kazde polozky, na kterou se klikne - potreba pro stylovani podmenu
        .presented - pouziva se vzdy u posledni polozky, na kterou se klikne
        .item je pouzita u (li) nebo (a) podle sady stylu semantic UI (semanticka trida)
        .cut - třída se přidá, pokud se klikne na tlačítko vybrat k přesunutí*/
    /*ZOBRAZENÍ SADY BUTTONU PRO OPERACE S POLOZKOU MENU*/
        /*používané třídy u sady buttonů
            .buttons - semantická třída, obalovací div pro všechna tlačítka
            .button - semantická třída, jeden button ze sady
            .paste - přidá se k třídě .button, když se přesouvá položka menu (button vybrat k přesunutí)*/
    /*PRO VSECHNA MENU*/
    .menu, .hlavni-menu{
        /*styl pro položku menu, která je vybrána k přesunutí*/
        li.cut{
            border: @menuLiCutBorder !important;
            a , p{
                color: @menuLiCutItemColor !important;
                &:hover{
                    color: @menuLiCutItemColorHover;
                    background-color: @menuLiCutItemBackgroundColor !important;
                }
            }
        }
        .buttons{
            display: flex ;
            background-color: @buttonyMenuBackgroundColor;
/*            > .button:last-child{
                background-color: @lastButtonMenuBackgroundColor;
                &:hover{
                    background-color: @lastButtonMenuBackgroundColorHover;
                }
            }*/
        }
        .cut > .buttons{
            display: flex;
            background-color: @buttonyMenuBackgroundColor;
        }
        /*vložit vybranou položku jako sourozence, potomka - zvýraznění buttonů*/
        .paste{
            border: @buttonyPasteMenuBorder !important;
            background-color: @buttonyPasteMenuBackgroundColor !important;
            &:nth-of-type(3){
                border-left: @buttonyPasteMenuBorderLeft !important;
            }
        }
        /*nový název se ukládá pomocí entru - zároveň se vloží html <br>, které tam není žádoucí*/
        br{
            display: none;
        }
    }
    /*SVISLE MENU*/
    /*svislé menu má pevnou výšku, protože jsou v editačním režimu vidět i neaktivní stránky
    (a je jich tam hodně). Aby obsah nepřetékal, přidána svislá rolovací lišta*/
    .svisle-menu{
        /*pozice buttonů u svislého menu*/
        .buttons{
            position: absolute;
            left: @buttonySvisleMenuPositionLeft;
            right: @buttonySvisleMenuPositionRight;
            top: @buttonySvisleMenuPositionTop; 
            z-index: @buttonySvisleMenuZIndex;
            .button > .icon{
                opacity: 1 !important; 
            }
            .nested{
                &:hover{
                    cursor: default;
                    color: darken(@lightGrey, 10) !important;
                    background-color: lighten(@lightGrey,3) !important;
                    .buttons{
                        display: flex;
                    }
                }
                > .buttons{
                    display: none;
                    right: @buttonySvisleMenuVnorenePositionRight;
                    top: @buttonySvisleMenuVnorenePositionTop; 
                    opacity: 1;
                    &::after{
                        content: '';
                    }
                }
            }
            .line{
                border-left: @buttonySvisleMenuRadkaBorderLeft;
                > .icon{
                    display: none;
                }
                .button{
                    border-radius: @buttonySvisleMenuRadkaBorderRadius;
                }
            }
        }
        /*SVISLÉ MENU BLOKY*/
        &.bloky{
            .buttons{
                .nested:first-of-type{
                    > .buttons{
                        right: 32px;
                    }
                }
            }
        }
        /*SVISLÉ MENU KOŠ*/
        &.kos{
            .buttons{
                background-color: @buttonySvisleMenuKosBackgroundColor;
                /*button smazat trvale má iconu složenou ze dvou (koš a vykřičník - ten je zvýrazněný)*/
                .exclamation.icon{
                    font-size: @buttonSvisleMenuKosSecondIconSize;
                    left: @buttonSvisleMenuKosSecondIconPositionleft;
                }
            }
        }
    }
    /*PRESMEROVANI MENU*/
    .presmerovani-menu{
        /*pozice buttonů u presmerovani menu*/
        .buttons{
            margin: @buttonyPresmerovaniMenuMargin;
            .button > .icon{
                opacity: 1 !important;
            }
            .nested{
                &:hover{
                    .buttons{
                        display: flex;
                    }
                }
                > .buttons{
                    position: absolute;
                    display: none;
                    right: @buttonyPresmerovaniMenuVnorenePositionRight;
                    top: @buttonyPresmerovaniMenuVnorenePositionTop;
                    opacity: 1;
                    &::after{
                        content: '';
                    }
                }
            }
            .line{
                border-left: @buttonySvisleMenuRadkaBorderLeft;
                > .icon{
                    display: none;
                }
                .button{
                    border-radius: @buttonySvisleMenuRadkaBorderRadius;
                }
            }
        }
    }
    .presmerovani-menu, .vodorovne-menu{
        li.parent > form{
            display: contents;
        }
        /*buttony velké jako položka menu*/
        /*není to u .buttons protože to je jen obal - nastaví výšku celé sady, ale buttony nezmenší*/
        .button{
            height: @buttonyVodorovneMenuHeight;
        }
    }
    /*VODOROVNE MENU*/
    .vodorovne-menu{
        /*pozice buttonů u vodorovného menu*/
        .buttons{
            position: relative;
            margin: @buttonyVodorovneMenuMargin;
            top: @buttonyVodorovneMenuPositionTop;
            .button > .icon{
                opacity: 1 !important;
            }
            .nested{
                &:hover{
                    .buttons{
                        display: flex;
                    }
                }
                > .buttons{
                    position: absolute;
                    display: none;
                    right: @buttonyVodorovneMenuVnorenePositionRight;
                    top: @buttonyVodorovneMenuVnorenePositionTop;
                    opacity: 1;
                    &::after{
                        content: '';
                    }
                }
            }
            .line{
                border-left: @buttonySvisleMenuRadkaBorderLeft;
                > .icon{
                    display: none;
                }
                .button{
                    border-radius: @buttonySvisleMenuRadkaBorderRadius;
                }
            }
        }
    }


    /***SEMAFOR***/
    /*ukazatelé stavu stránky u contentů a u položky menu*/
    /*SPOLEČNÁ ČÁST*/
    .semafor{
        display: flex;
        flex-direction: @semaforFlexDirection;
        position: absolute;
        top: @semaforPositionTop;
        i.icon{ //když bude více icon, nebudou nalepené u sebe
            margin-bottom: @semaforIconMarginBottom;
        }
        > div{
            display: inline-flex;
        }
    }       
     [data-red-renderer] .semafor{
        font-size: @semaforContentFontSize;
    }
    article .semafor{
        > span{
            margin-top: @semaforContentNumberMarginTop;
            text-align: @semaforContentNumberTextAlign;
        }
    }
    .ui.ribbon:not(.page-edit) ~ .semafor{
        top: @semaforContentPositionTop; 
        right: @semaforContentPositionRight;
        left: @semaforContentPositionLeft;
        z-index: @semaforContentZIndex;
    }
/*    .ui.ribbon.teal.page-edit ~ .semafor{ 
        top: @semaforPagePositionTop;
        right: @semaforPagePositionRight;
        left: @semaforPagePositionLeft;
        z-index: @semaforPageZIndex;
    }*/
    .ui.ribbon.page-edit .semafor{ 
        top: @semaforPagePositionTop;
        left:  @semaforPagePositionLeft;
        right: @semaforPagePositionRight;
        transform: @semaforPagePositionTranslate;
    }
    /*U POLOŽKY MENU*/
    nav .semafor{
        justify-content: center;
        height: @semaforMenuHeight;
        left: @semaforSvisleMenuPositionLeft;
    }
    nav p + .semafor{
        left: auto;
        font-size: @fontSize;
    }
    /*nav:not(.vodorovne-menu) li{
        padding-left: 15px !important;
    }*/
    /*PRESMEROVANI MENU*/
    .presmerovani-menu .menu.edit{ //větší váha selektorů kvůli speciálnímu zobrazení pro přesměrování menu
       .semafor{
           left: @semaforPresmerovaniMenuPositionLeft;
       }
    }
    /*VODOROVNÉ MENU*/
    .vodorovne-menu .text.menu{ //větší váha selektorů kvůli speciálnímu zobrazení pro vodorovné menu
        .semafor{
            left: @semaforVodorovneMenuPositionLeft;
            background-color: @semaforVodorovneMenuBackgroundColor;
            border: @semaforVodorovneMenuBorder;
            border-radius: @semaforVodorovneMenuBorderRadius;
            i{
                padding-left: @semaforVodorovneMenuIconPaddingLeft;
            }
        }
        //ke smazání, až bude .semafor i v <p>
        .presented .semafor{
            top: 4px; 
            height: 28px;
            margin-left: 5px;
        }
    }
    /*SVISLÉ MENU*/ //ke smazání, až bude .semafor i v <p>
    .svisle-menu.kos .semafor .circle.icon{
        color: @lightPurple !important;
    }
    .svisle-menu .menu.edit{
        li {
            > .semafor{
                top: @semafonSvisleMenuPositionTop;
                left: @semaforSvisleMenuPositionLeft;
                height: @semaforSvisleMenuHeight;
            }
        }
    }
    /*PAPER*/
    /*SECTION*/
    section{
        /*vytvoření nového omezujícího bloku - pro zanořené position: absolute*/ 
        position: relative;
    }
    /*SMAZANÝ CONTENT*/
    section.trash {  
        cursor: @semaforSectionTrashCursor;
        .ui.ribbon.label:not(.page-edit){   
            right: @sectionTrashCornerPositionRight;
            left: @sectionTrashCornerPositionLeft;
            top: @sectionTrashCornerPositionTop;
            transform: @sectionTrashTransform;
            width: @sectionTrashCornerWidth;
            .trash.purple.icon:not(.editDate){
                top: @sectionTrashRibbonIconPositionTop;
                position: relative;
                z-index: -1;
            }
            & ~ .semafor{
                left: @semaforSectionTrashPositionLeft;
                right: @semaforSectionTrashPositionRight;
                top: @semaforSectionTrashPositionTop;
            }
        }
    }
    /*BUTTONY PRO PAPER*/
    /*používané třídy pro buttony k paperu
        .editPage - všechny buttony týkající se operace s vnitřkem paperu (přidat obsah, seřadit obsahy)
        .changePaperTemplate - div vypadající jako button na výměnu šablony stránky - funguje jako dropdown */
/*    .editPage, .dropdown.changePaperTemplate{
        position: absolute;
    }
    .editPage{
        top: @button2PaperPositionTop;
        right: @button2PaperPositionRight;
        background-color: @button2PaperBackgroundColor;
    }
    .segment{
        .editPage{
            right: @button2SegmentPaperPositionRight;
        }
        .dropdown.changePaperTemplate{
            right: @button1SegmentPaperPositionRight;
            height: @button1SegmentPaperHeight;
        }
    }
    .dropdown.changePaperTemplate{
        top: @button1PaperPositionTop;
        right: @button1PaperPositionRight;
        background-color: @button1PaperBackgroundColor !important;
    }
    VYBER SABLONY
    používané třídy pro div se selectem
        .changePaperTemplate - div vypadající jako button na výměnu šablony stránky - funguje jako dropdown
        .selectTemplate - obalovací div pro selection dropdown (select)
    .dropdown.changePaperTemplate{
        &[data-tooltip]::after{
            font-weight: @buttonDataTooltipFontWeight;
        }
        po najetí na vnořený div .selectTemplate se v edit.js přidá třída .nodatatooltip, aby nebyl vidět popisek divu .changePaperTemplate
        &.nodatatooltip[data-tooltip]::after,
        &.nodatatooltip[data-tooltip]::before{
            display: none;
        }
        .menu.selectTemplate{
            width: @divSelectWidth;
            top: @divSelectPositionTop;
            left: @divSelectPositionLeft;
            background-color: @divSelectBackgroundColor;
            border: @divSelectBorder;
            border-radius: @divSelectBorderRadius;
             u .header zároveň třída .item pro funkčnost dropdownu
            .header{
                cursor: @divSelectHeaderCursor;
                background-color: @divSelectHeaderBackgroundColor;
                &:hover{
                    background-color: @divSelectHeaderBackgroundColorHover;
                }
            }
            dropdown, který vypadá jako select
            .selection.dropdown{
                left: @compactDropdownPositionLeft;
                transform: @compactDropdownTransform;
                rozbalená nabídka
                .scrollhint.menu{
                    left: @scrollhintMenuPositionLeft;
                    top: @scrollhintMenuPositionTop;
                    jednotlivé položky
                    .item{
                        font-size: @scrollhintMenuItemFontSize;
                    }
                }
            }
        }
    }*/
    /*OHRANIČENÍ EDITAČNÍCH PRVKŮ RŮZNÝCH TYPŮ*/
     section[data-red-renderer]{
        margin: @sectionRendererMargin;
        article{
            margin-top: @sectionRendererMarginTop;
        }
    }
     .template-article, .template-articleedit, .template-paper, .template-paperedit{
        margin: @articleRendererMargin;
    }
    .template-multipage, .template-multipageedit{
        .editingButtons.icon.button{
            color: @multiPageColor;
            box-shadow: @rendererMultipageBoxShadow;
            &:not(.basic){
                background-color: @multiPageColor;
                color: @white;
                &:hover{
                    filter: @rendererEditingButtonHoverFilter;
                }
            }
        }
        &:not(.trash){
            box-shadow: @rendererMultipageBoxShadow;
        }
    }
    .template-article, .template-articleedit{
        .editingButtons.icon.button{
            color: @articleColor;
            box-shadow: @rendererArticleBoxShadow;
            &:not(.basic){
                background-color: @articleColor;
                color: @white;
                &:hover{
                    filter: @rendererEditingButtonHoverFilter;
                }
            }
        }
        &:not(.trash){
            box-shadow: @rendererArticleBoxShadow;
        }
    }
    .template-paper, .template-paperedit{
        .editingButtons.icon.button{
            color: @paperColor;
            box-shadow: @rendererPaperBoxShadow;
            &:not(.basic){
                background-color: @paperColor;
                color: @white;
                &:hover{
                    filter: @rendererEditingButtonHoverFilter;
                }
            }
        }
        &:not(.trash){
            box-shadow: @rendererPaperBoxShadow;
        }
    }
    .template-multipage, .template-multipageedit, .template-article, .template-articleedit, .template-paper, .template-paperedit{
        position: relative;
        padding: @rendererPadding;
        padding-top: @rendererPaddingTop;
        border-radius: @rendererBorderRadius; 
        [data-template] > section, [data-red-template] > section{
            margin-bottom: @rendererSectionMarginBottom;
        }
        &.trash{ 
            box-shadow: @rendererTrashBoxShadow; 
            [data-template]{
                filter: @trashContentFilter;
                opacity: @trashContentOpacity;
            }
        }
    }
    .template-article, .template-articleedit{
        .ribbon.page-edit{
            color: @orange;
            border-color: @orange;
        }
    }
    .template-paper, .template-paperedit{
        .ribbon.page-edit{
            color: @pink;
            border-color: @pink;
        }
    } 
    .item_action{  //male tlacitko v rohu
        position: absolute;
        text-align: @zapnoutEditaciTextAlign;
        padding: @zapnoutEditaciPadding;
        margin: @zapnoutEditaciMargin;           
        top: @zapnoutEditaciPositionTop;
        right: @zapnoutEditaciPositionRight;          
    }   
    .template-article > .item_action{  
        right: @zapnoutEditaciArticlePositionRight;
    }
    .template-multipage, .template-multipageedit{ //[data-red-renderer="MultipageRenderer"]
        margin: @rendererMultipageMargin;
        box-shadow: @rendererMultipageBoxShadow;
        border-radius: @rendererBorderRadius;
        padding: @rendererPadding; 
        padding-top: @rendererPaddingTop;
        .item_action{
            //display: none;  
        }
        > .item_action .button.teal{
            color: @rendererMultipageZapnoutEditaciColor;
            box-shadow: @rendererMultipageZapnoutEditaciBoxShadow;
        }
        .template-articleedit{
            margin: @rendererMultipageArticleEditableMargin;
        }
        .template-article{
            margin: @rendererMultipageArticleMargin;
        }
        .template-paper, .template-paperedit, .template-multipage, .template-multipageedit{
            margin: @rendererMultipagePaperMargin;
        }
        > .semafor{
            right: @rendererMultipageSemaforPositionRight;
            top: @rendererMultipageSemaforPositionTop;
        }
    }
    

    /*ROH U CONTENTU*/
    .ui.ribbon.label:not(.page-edit){
        width: @ribbonWidth;
        height: @ribbonHeight;
        font-size: @ribbonSize;
        top: @ribbonPositionTop;
        right:  @ribbonPositionRigth;
        //left: @ribbonPositionLeft;
        z-index: @ribbonZIndex;
        transform: @ribbonTransform; 
        position: relative;
        .icon:not(.editDate){
            /*semantic má nastaveno position: absolute, což je zde nežádoucí*/
            /*position: initial;*/
        }
        /*icony, které jsou složené ze dvou, budou vycentrované jako ostatní*/
        .icons .icon{
            transform: @ribbonIconTransform;
            &.corner{
                font-size: @ribbonCornerIconFontSize;
                margin-right: @ribbonCornerIconMarginRight;
            }
        }
        &.cornerWithTools.activeCalendar{
            z-index: @ribbonActiveZIndex !important;
        }
        &.cornerWithTools.hideContentButtons{
            .contentButtons{
                display: none !important;
            }
        } 
        .ribbon-svg{ 
            position: relative;
            top: 50%;  
            transform: translateY(-50%);
            &:nth-child(2){top: 4px;}
        }
        .content-priority{
            position: relative;
/*            top: 50%;
            transform: translate(25px, -50%); */
            display: @ribbonContentPriorityDisplay;
            vertical-align: @ribbonContentPriorityVerticalAlign;
            font-size: @ribbonContentPriorityFontSize;
            top: @ribbonContentPriorityPositionPositionTop;
            margin-right: @ribbonContentPriorityMarginRight;
            margin-left: @ribbonContentPriorityMarginLeft;
            > .icon > span{
                position: absolute;
                right: @ribbonContentPrioritySpanPositionRight;
                top: @ribbonContentPrioritySpanPositionTop;
                font-size: @ribbonContentPrioritySpanFontSize;
                font-weight: @ribbonContentPrioritySpanFontWeight;
            }
        }
    }
    .ui.ribbon.label.page-edit{
        top: @ribbonPagePositionTop;
        padding-left: @ribbonPagePaddingLeft;
        left: @ribbonPagePositionLeft;
        z-index: @ribbonPageZIndex; 
        .nadpis-polozky-menu{ 
            width: @ribbonPageWidth;
            max-width: max-content;
            > p{
                margin: 0;
                > span{
                    color: @black
                }
            }
        }
        .icons .icon{
            transform: @ribbonPageIconTransform;
            &.corner{
                font-size: @ribbonCornerIconFontSize;
                right: @ribbonPageIconCornerPositionRight;
            }
        }
    }

    /*BUTTONY PRO CONTENT*/
    /*používané třídy pro buttony ke contentu
        .contentButtons - obalovací div pro všechny .editContent
        .editContent - třída u .buttons (aktivní/neaktivní, přidat obsah,...), slouží k nastavení contentu; označuje 1 řádků butonů*/
    .contentButtons:not(.page-edit){
        display: none; /*po najetí na "modrý roh" se v edit.js mění display na flex*/
        flex-direction: column;
        position: absolute;
        width: @buttonyContentWidth;
        right: @buttonyContentPositionRight;
        top: @buttonyContentPositionTop;
        &.trash .editContent{
            background-color: @lastButtonContentBackgroundColor;
        }
        .editContent{
            background-color: @buttonyContentBackgroundColor;

        }
    }
    .contentButtons.page-edit{
        display: none; /*po najetí na "modrý roh" se v edit.js mění display na flex*/
        flex-direction: column;
        position: absolute;
        width: @buttonyContentPageWidth;  
        right: @buttonyContentPagePositionRight;
        top: @buttonyContentPagePositionTop;
        > .buttons{
            background-color: @buttonyContentBackgroundColor;
        }
        &.trash .editContent{
            background-color: @lastButtonContentBackgroundColor;
        }
        .editContent{

        }
    }
    content ~ .cornerWithTools{
        .contentButtons .editContent:first-child{
            .button:last-child{
                background-color: @lastButtonContentBackgroundColor;
            }
        }
    }

    /*KALENDÁŘ*/
    /*slouží k nastavení kalendáře contentu*/
    /*používané třídy pro buttony ke kalendáři
        .calendarWrap - třída divu pro výběr data i .buttons (trvale, uložit,...)*/
    /*BUTTONY*/
    .ribbon.label:not(.page-edit) .buttons.editDate{
        position: absolute;
        right: @buttonyKalendarPositionRight;
        top: @buttonyKalendarPositionTop;
        background-color: @buttonyKalendarBackgroundColor;
    }
    .calendarWrap{
        display: none; /*po kliknutí na iconu kalendáře se v edit.js mění display na flex*/
    }
    /*VÝBĚR DATA V KALENDÁŘI*/
    .calendarWrap{
        position: absolute;
        width: @divKalendarWidth;
        cursor: @divKalendarCursor;
        top: @divKalendarPositionTop;
        right: @divKalendarPositionRight;
        font-size: @divKalendarFontSize;
        padding: @divKalendarPadding;
        color: @divKalendarColor;
        background-color: @divKalendarBackgroundColor;
        border: @divKalendarBorder;
        border-radius: @divKalendarBorderRadius;
        z-index: @divKalendarZIndex;
        .grid > .column{
            padding: @divKalendarColumnPadding !important;
        }
        /*popisky inputů*/
        p{
            text-align: @divKalendarParagraphTextAlign;
            margin-bottom: @divKalendarParagraphMarginBottom;
        }
        /*obalující div inputu, semantická třída*/
        .calendar{
            margin-bottom: @divKalendarInputMarginBottom;
            font-size: @fontSizeCalendar;
            input{
                font-size: @fontSizeCalendarInput;
            }
            .ui.input input{
                width: @divKalendarInputWidth;
            }
        }
    }
    .item-type{
        display: @ItemTypeDisplay;
        flex-direction: @ItemTypeFlexDirection;
        margin-bottom: @ItemTypeMarginBottom;
        label{
            cursor: @ItemTypeLabelCursor;
        }
        input{
            margin-right: @ItemTypeInputMarginRight;
        }
    }


    /***PROSTŘEDÍ TINY***/
    /*používané třídy pro práci s editovatelnou částí webu, třídy, které přidává Tiny
        .mce-content-body - tuto třídu dá Tiny ke všem tagům, které mají být editovatelné
        .mce-edit-focus - tato třída se přidá jen k tagu, který právě edituji*/
    /*výběr šablony paperu, articlu tiny_select_template má jiné ohraničení*/
    .mce-content-body{
        padding: @mceBodyPadding;
        margin: @mceBodyMargin; 
        .mceEditable{
            outline: @mceBodyOutline;
        }
        /*označení pro tagy, které jsou editovatelné, ale ještě nebyly vybrány pro editaci*/
        /*rozdílné ohraničení pro editaci a pro výběr šablony*/
        &:not(.mce-edit-focus){
            &:not(.tiny_select_template){
                outline: @mceBodyOutline;
            }
            &.tiny_select_template{
                outline: @mceBodyTemplateOutline;
            }
        }
        /*Při editaci odkazu ho Tiny obarvuje modře - podbarvení zůstává i při opuštění editovatelného tagu*/
        /*změna podbarvení při opuštění editovatelného tagu na bílou - potřeba změnit, pokud bude nastavena editačním tagům background-color*/
        .mceBodyLinkSelectedColor(@mceBodyLinkSelected, @mceLinkSelectedColor, @mceLinkNotSelectedColor);
        /*při editaci buttonů lze vybírat text myší, semantic má nastaveno user-select: none*/
        &.mce-edit-focus{ 
            .button{
                user-select: text;
                    -webkit-user-select: text;
                    -moz-user-select: text;
                    -ms-user-select: text;
                cursor: text;
            }
        }
        &.tiny_select_template{
            margin: @tinyTemplateSelectMargin;
        }
    }
    .tox.tox-tinymce{
        //z-index: 4; s
    }
    .select_template{
        display: @paperTempateSelectDisplay;
    }
    .animated.button.toggleTemplateSelect{
        margin-bottom: @articleTemplateButtonMarginBottom;
        div.hidden.content{
            font-size: @articleTempateSelectFontSize;
            top: @articleTempateSelectTop;
        }
    }
    .mce-edit-focus{
        /*.border-dance - obíhající border kolem editačního tagu, v edit.js ještě nastavena animation-duration podle výšky a šířky tagu*/
        padding: @mceFocusPadding;
        margin: @mceFocusMargin;
        /*označení pro tagy, které jsou editovatelné a byly vybrány pro editaci*/
        /*rozdílné ohraničení pro editaci a pro výběr šablony*/
        &:not(.tiny_select_template){
            height: max-content;
            animation: border-dance 40s infinite linear;
            .border-dance(@mceBorderDanceColor);
        }
        &.tiny_select_template{
            .border-dance(@mceTemplateSelectBorderDanceColor);
            height: max-content;
            animation: border-dance 40s infinite linear;
        }
    }
    
/*    .select_template .notClickable{
        pointer-events: none !important;
    }*/
    

    //import pravidel specifických pro projekt
    @import (optional) "../../@{sitename}/@{siteStylesFolder}/overrides-author.less";

}
@keyframes border-dance {
    0% {
        background-position: 0 0, 100% 100%, 0 100%, 100% 0;
    }
    100% {
        background-position: 100% 0, 0 100%, 0 0, 100% 100%;
    }
}

