
@import "../../site-definitions.less";  


&{  
@templateType: "author";
@templateName: "default";
@templatePath: "@{templateType}/@{templateName}";
@siteTemplatePath: "../../@{sitename}/@{siteTemplatesFolder}/@{templatePath}/site-template.less";
//@import (optional) "../templates/@{templatePath}/base-template.less";   
}

&{
@templateType: "paper";  
@templateName: "contact"; 
@templatePath: "@{templateType}/@{templateName}";
@siteTemplatePath: "../../@{sitename}/@{siteTemplatesFolder}/@{templatePath}/site-template.less";
@import (optional) "../templates/@{templatePath}/base-template.less";
}

&{
@templateType: "paper";
@templateName: "course";    
@templatePath: "@{templateType}/@{templateName}";
@siteTemplatePath: "../../@{sitename}/@{siteTemplatesFolder}/@{templatePath}/site-template.less";  
@import (optional) "../templates/@{templatePath}/base-template.less";   
}

&{
@templateType: "paper";
@templateName: "default";
@templatePath: "@{templateType}/@{templateName}/";
@siteTemplatePath: "../../@{sitename}/@{siteTemplatesFolder}/@{templatePath}/site-template.less";
@import (optional) "../templates/@{templatePath}/base-template.less";
}

&{
@templateType: "paper-content";
@templateName: "default";
@templatePath: "@{templateType}/@{templateName}";
@siteTemplatePath: "../../@{sitename}/@{siteTemplatesFolder}/@{templatePath}/site-template.less";
@import (optional) "../templates/@{templatePath}/base-template.less";         
}

&{
@templateType: "paper-content";    
@templateName: "default";
@templatePath: "@{templateType}/@{templateName}";
@siteTemplatePath: "../../@{sitename}/@{siteTemplatesFolder}/@{templatePath}/site-template.less";
@import (optional) "../templates/@{templatePath}/base-template.less";    
}

