@import "../../site-definitions.less";  
@import "../../@{sitename}/semantic/src/themes/default/globals/site.variables";
@import (optional) "../../@{sitename}/semantic/src/site/globals/site.variables";
  
@hodnotaAuto: auto; 
@hodnota0: 0;   
@borderWidth: 1px;    
@borderStyle: solid; 
@borderRadius: 5px;
@mediumGrey: darken(@lightGrey, 15);   
@barvaEditButtony: #FBFBE7; //pro prvni polozku ve svislem menu Bloky
@barvaKos: #F8F3FF; //pro smazany content a prvni polozku ve svislem menu Kos
    
//Container  
@containerPositionRight: 0;  
@containerMargin: @hodnota0 10px @hodnota0 @hodnotaAuto;
@formMargin: 0;
      
//Header
@headerMargin: 50px @hodnota0 35px @hodnota0;

//Menu
@fixBarPaddingLeft: 35px; 
@fixBarEditMenuPaddingLeft: 25px;   
@menuParagraphSpanCursor: text;
@menuParagraphMarginBottom: 0;

//Svislé menu
@svisleMenuWidth: 107%;
@svisleMenuHeight: 650px; //pro overflow
@svisleMenuParagraphMarginTop: 10px;
@svisleMenuParagraphMarginRight: auto;
@svisleMenuParagraphMarginBottom: 0;
@svisleMenuParagraphMarginLeft: -3px;
@svisleMenuParagraphMarginBottom: 0; 
@svisleMenuMargin: @hodnota0 @hodnota0 @hodnota0 -8px;
@svisleMenuOverflow: hidden scroll;
@svisleMenuParagraphPadding: 10px 20px;
@svisleMenuLiPadding: 3px;
@svisleMenuFirstMargin: 0 auto;
@svisleMenuNthMargin: 30px auto;    
@svisleMenuLastMargin: 0 auto 30px auto;
@svisleMenuMarginLeft: -15px;   
@svisleMenuPaddingLeft: 8px;
//Svislé menu bloky
@svisleMenuBlokyHeight: 400px; 
@svisleMenuBlokyMargin: 20px auto 20px -8px;
//Svislé menu koš
//Vodorovné menu
@vodorovneMenuItemPaddingLeft: 5px; 
@vodorovneMenuItemButtonPadding: 9px 12px;
@vodorovneMenuMarginLeft: 13px; 
//Přesměrování menu
@presmerovaniMenuItemMaginRight: 20px; 

//Paper  
//@paperMargin: @hodnota0 10px;
//@paperNotFirstMargin: 40px 0 0 0;

//Paper
//Headline
@headlineHorizontalMargin: 0;
@headlineMarginTop: 0.55em;   
//Section
@sectionMargin: 0 0 5px 0;  
@sectionTrashBoxShadow: 0 0 0 1px darken(@barvaKos,20);
//Content
@contentMinHeight: 45px;
//Smazaný content   
@sectionTrashMargin: 0;    
@sectionTrashPadding: 0;
@trashContentPadding: 5px;
@trashContentOpacity: 0.5; 
@trashContentFilter: grayscale(1); 
  
//import změněných proměnných stylu šablony (specifických pro projekt) 
@import (optional) "../../@{sitename}/@{siteStylesFolder}/variables-edit-layout.less";
 

     
body{
    form{
        margin: @formMargin; 
    }
      
    /***HEADER***/
    /*header posunutý od horního okraje pouze v edit. režimu kvůli data-tooltip u buttonů*/ 
    header{
        margin: @headerMargin !important;
    }
    
    /***MENU***/
    /*pouzivane tridy u polozky menu (li):
        .leaf - posledni polozka menu
        .onpath - "na ceste"; pouziva se u kazde polozky, na kterou se klikne - potreba pro stylovani podmenu
        .presented - pouziva se vzdy u posledni polozky, na kterou se klikne
        .item je pouzita u (li) nebo (a) podle sady stylu semantic UI (semanticka trida) 
        .cut - třída se přidá, pokud se klikne na tlačítko vybrat k přesunutí*/
    /*PRO VSECHNA MENU*/
    .menu.edit{
        p.presented{ 
            margin-bottom: @menuParagraphMarginBottom;
            /*vybraná položka menu má editovatelný název - přizpůsobený kurzor myši*/
            span{
                cursor: @menuParagraphSpanCursor;
            }  
        }
    }
    /*SVISLE MENU*/
    /*svislé menu má pevnou výšku, protože jsou v editačním režimu vidět i neaktivní stránky
    (a je jich tam hodně). Aby obsah nepřetékal, přidána svislá rolovací lišta*/
    .column:not(.editMenu) .fix-bar nav:not(.icon-menu){
        a{
            padding-left: @fixBarPaddingLeft;
        }
    }
    .column.editMenu .fix-bar{
        a{
            padding-left: @fixBarEditMenuPaddingLeft;
        }
        .accordion.border a{
            padding-left: 0;
        }
    }
    .svisle-menu{
        &:not(.bloky):not(.kos){
            overflow: @svisleMenuOverflow; 
            height: @svisleMenuHeight;
        }
        width: @svisleMenuWidth;
        margin: @svisleMenuMargin;
        padding-left: @svisleMenuPaddingLeft; 
        p{
            margin: @svisleMenuParagraphMarginTop @svisleMenuParagraphMarginRight @svisleMenuParagraphMarginBottom @svisleMenuParagraphMarginLeft !important; 
        }
        .menu.edit{ 
            .menu {
                > a.presented{ //pro lepší čitelnost položek menu vzhledem k dalším editačním prvkům pložky (semafor)
                    padding: @svisleMenuLiPadding; //není zvětšený padding pro <a>, protože to zajišťuje semantic  
                }
                > p.presented{
                    //stejný padding, jako mají <a> od semantic-ui
                        padding: @svisleMenuParagraphPadding;
                } 
            }
            li{
                position: relative; 
            }
        }
        /*SVISLÉ MENU BLOKY*/
        &.bloky{
            height: @svisleMenuBlokyHeight;
            /*margin: @svisleMenuBlokyMargin;*/
                  
        }  
                    
    } 
    .svisle-menu{
        &:first-of-type{ 
            margin: @svisleMenuFirstMargin;
            margin-left: @svisleMenuMarginLeft;
        }
        &:nth-of-type(2){
            margin: @svisleMenuNthMargin;
            margin-left: @svisleMenuMarginLeft;
        }
        &:last-of-type{    
            margin: @svisleMenuLastMargin; 
            margin-left: @svisleMenuMarginLeft;  
        }
    }
    /*PRESMEROVANI MENU*/
    .presmerovani-menu{
        .item{
            margin-right: @presmerovaniMenuItemMaginRight;
        }
        .semafor{
            left: -5px; 
        }
    }
    /*VODOROVNE MENU*/
    .vodorovne-menu{
        .menu.edit .item{
            padding-left: @vodorovneMenuItemPaddingLeft;
            /*padding pro položku menu (semantická třída .button, aby položka vypadala jako tlačítko)*/
            a.button, p.button{
                padding: @vodorovneMenuItemButtonPadding;
            }
        }
        .ui.menu .presented.button{
            margin-left: @vodorovneMenuMarginLeft;
        }
    }
    
    /***PAPER***/
    /*?????*/
/*    .paper.editable{
        margin: @paperMargin;
        &:not(:first-of-type){
            margin: @paperNotFirstMargin;
        }
    }*/
    /******/
    
    
    /*HEADLINE*/
    headline{    
        margin-top: @headlineMarginTop !important ;
        margin-left: @headlineHorizontalMargin !important;
        margin-right: @headlineHorizontalMargin !important;
    }
    /*SECTION*/
    section{
        margin: @sectionMargin;
    }
    /*CONTENTY*/
    content{ 
        /*nastavena min. výška, aby se nepřekrývaly semafory a priority u contentů*/
        min-height: @contentMinHeight; 
    }
    /*SMAZANÝ CONTENT*/ 
    section.trash{
        /*outline už na sekci; kdyby se dal ke contentu (.trash_content), byl by šedý kvůli filter: grayscale*/  
        box-shadow: @sectionTrashBoxShadow;
        margin: @sectionTrashMargin;
        padding: @sectionTrashPadding;
    }
    .trash_content{
        filter: @trashContentFilter;
        opacity: @trashContentOpacity;
        padding: @trashContentPadding;
    }
    .page-content div > form{
        position: relative;
    }
    
    //sablony - carousel
    [data-template="carousel"]{
        .carousel-wrap{
            position: relative;
        }
        .carousel-item{
            position: relative;
        }
    }
    
    //import pravidel specifických pro projekt
    @import (optional) "../../@{sitename}/@{siteStylesFolder}/overrides-edit-layout.less";
    
}      

