/*******************************
         layout.less: @import "../../site-definitions.less"     
*******************************/                  
@import "../../site-definitions.less";                                                 
           
/*******************************
         layout.less: @import "../../@{sitename}/semantic/src/themes/default/globals/site.variables"
*******************************/
@import "../../@{sitename}/semantic/src/themes/default/globals/site.variables";

/*******************************
         layout.less: @import (optional) "../../@{sitename}/semantic/src/site/globals/site.variables"
*******************************/
@import (optional) "../../@{sitename}/semantic/src/site/globals/site.variables";  

 
/*******************************
         styly pro šablony article v site
         templates.less: @import (optional) "../@{siteTemplatesFolder}/@{templateType}/base-template.less";
*******************************/ 
&{    
@templateType: "article";                                                                                   
@siteTemplatePath: "../../@{sitename}/@{siteTemplatesFolder}/@{templateType}/site-template.less";
@import (optional) "../@{siteTemplatesFolder}/@{templateType}/base-template.less";
} 

/*******************************
         styly pro šablony paper v site
         templates.less: @import (optional) "../@{siteTemplatesFolder}/@{templateType}/base-template.less";
*******************************/ 
&{    
@templateType: "paper";                                     
@siteTemplatePath: "../../@{sitename}/@{siteTemplatesFolder}/@{templateType}/site-template.less";
@import (optional) "../@{siteTemplatesFolder}/@{templateType}/base-template.less";
}

/*******************************
         styly pro šablony paper-content v site
         templates.less: @import (optional) "../@{siteTemplatesFolder}/@{templateType}/base-template.less";   
*******************************/ 
&{          
@templateType: "paper-content";
@siteTemplatePath: "../../@{sitename}/@{siteTemplatesFolder}/@{templateType}/site-template.less";  
@import (optional) "../@{siteTemplatesFolder}/@{templateType}/base-template.less";         
}
          
/*******************************
         styly pro šablony author v site
         templates.less: @import (optional) "../@{siteTemplatesFolder}/@{templateType}/base-template.less";    
*******************************/ 
&{     
@templateType: "author";                                             
@siteTemplatePath: "../../@{sitename}/@{siteTemplatesFolder}/@{templateType}/site-template.less";
@import (optional) "../@{siteTemplatesFolder}/@{templateType}/base-template.less";    
}

/*******************************
         styly pro šablony static v site
         templates.less: @import (optional) "../../@{sitename}/@{siteStylesFolder}/static-templates.less"       
*******************************/ 
@import (optional) "../../@{sitename}/@{siteStylesFolder}/static-templates.less"; 
   
/*******************************
         společná část stylů pro všechny šablony   
         templates.less: @import (optional) "../../@{sitename}/@{siteStylesFolder}/templates.less"
*******************************/       
@import (optional) "../../@{sitename}/@{siteStylesFolder}/templates.less";        

    


