/*******************************
    User Variable Overrides
*******************************/

/*Menu*/
@border: 0;
@boxShadow: 0 0;

/* Menu Item */
@itemVerticalPadding: @relative1px;
@itemHorizontalPadding: @relativeLarge;

/*Text Menu*/
@textMenuItemSpacing: @relative2px; 
@textMenuItemPadding: @relative3px @textMenuItemSpacing; 
@textLineHeight: 1; 

/*Sizes*/
@mediumWidth: 100%;

/*Sub Menu*/
@subMenuFontSize: @relativeMedium;
@subMenuVerticalPadding: @relative1px;

/* Button */
@buttonSize: @relativeSmall;

/* Resize large sizes */
@tiny: @11px;
