body{
    overflow-wrap: break-word; 
    font-weight: @normal;
    /* VLASTNÍ HTML TAGY */
    headline, content, block, div[class=""], perex{
        display: block;
        position: relative;
        line-height: 1.4em; 
        span[class=""]{
            display: inline-block;
        }
    }  
    img{
        max-width: 100%; //aby se obrázek "vešel" do semantických obalů
        max-height: 100%; //aby šel obrázek deformovat při nastavení vlastní výšky a šířky v Tiny  
    } 
    header{ 
        .header-mobile{
            display: none;
            .logo-najdisi-mobile{
                display: none;
            }
        }
        .header-pc{
            display: block;
        }
        img{
            object-fit: contain;
            position: relative;
            z-index: -1;
            max-height: 370px;
            height: auto;
            width: 100%;
        }
/*        display: flex;
        align-items: start;
        flex-direction: column;
        margin: 50px 0;
        h1{
            font-size: @h1;
            text-transform: uppercase;
            font-weight: 300;
            span{
                color: @primaryColor;
                text-transform: none;
                font-weight: 500;
                margin: auto 20px;
            }
        }*/
        .prihlaseni{
            position: absolute;
            top: 10px;
            left: 12px;;
            display: flex;
            z-index: 101;
            flex-direction: column;
            background: #ffffffb5;
            border: 1px solid black;
            padding: 5px;
            border-radius: 5px;
            > .cascade{
                > .button, .dropdown.button{
                    background-color: white;
                    color: @primaryColor;
                    border: 1px solid @primaryColor;
                    border-radius: 5px;
                }
                > *{
                    margin: 6px 0;
                    width: 100%;
                }
            } 
            .ui.button{
                &.dropdown, &.page{
                    font-size: 1rem;
                }
            }
            .dropdown.button{
                .text.nastred ~ form{ 
                    > .fluid.button{
                        margin-top: -15px;
                    }
                }
                .item > .menu{
                    padding: 15px 10px 10px;
                    &.right, &.upward, &.left{
                        left: 5px !important;
                        right: 5px !important;
                        top: 65px !important; 
                        bottom: auto !important;
                    }
                }
            }
            .logout{
                .sign.icon ~ .menu{
                    padding: 0 10px;
                }
                .zmena-hesla{
                    padding: 10px;
                } 
            } 
            
        }
    }
/*    .video-container {
        position: relative;
        width: 100%;
        max-height: 250px; 
        margin: 0 auto; 
        overflow: hidden;
        padding-top: 56.25%; // Poměr stran 16:9 
        iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: 0;
        }
    }*/
    video{max-width: 100%;}
    
    /***FIXNÍ LIŠTA fix-bar***/
    .fix-bar{
        width: 88px; 
        height: 100%;
        position: fixed;
        color: @invertedTextColor;
        background-color: @secondaryColor;
        z-index: 1;
    }
    .klic-img{
        max-width: 212px !important;
        width: 212px;
        position: absolute;
        left: -82px;
        top: 35px;
        z-index: 1;
    }
    .no-fix{ //.fix-bar:has(#mySidenav.editMenu)
        > .icon-menu{
            display: none;
        }
        > .nav-mobile{
            display: none;
        }
        > .prihlaseni{
            display: none;
        }
    }
    
    
    /***MENU***/
    #mySidenav.editMenu{
        width: 320px;
        height: auto;
        color: @invertedTextColor;
        background-color: @primaryColor;
        display: block;
        position: relative;
        //overflow: hidden scroll;
        padding: 0 0 20px 10px;
        z-index: 100;
        margin-bottom: 30px;
        .svisle-menu{   
            padding-left: 0;
            li i.dropdown{
                position: absolute;
                top: 10px;
                right: 10px;
                z-index: 0;
            }
            li form ~ i.dropdown{
                z-index: 0;
            }
            &.svisle-menu--opravneni{
                margin-left: -10px;
                padding-left: 10px;
                background-color: lighten(@primaryColor, 15);
                .ui.vertical.menu{
                    a{
                        &:hover{
                            background-color: lighten(@primaryColor, 15);
                        }
                        &.presented{
                            background-color: darken(@secondaryColor, 10);
                        }
                    }
                }
            }
        }
        .svisle-menu .menu .onpath{
            left: 2%;
        }
        .close-item .close.slim-icon{
            display: none;
        }
        .vertical.menu .item a.presented, .item p.presented{
            background-color: @secondaryColor;
            padding: 10px;
            margin: 0 -10px;
            width: 106.5%;
        }
        .vertical.menu .item > .vertical.menu .item > .menu .item a.presented, .item p.presented{
            padding: 10px 10px 10px 30px;
            margin: 0 -34px;
            width: 111%;
        }
         
    }
    .form.huge input[type="checkbox"]{
        vertical-align: middle;
    }
    
    /***SVISLE MENU***/
    nav ul{
        padding: 0;
        list-style: none;
    }
    .svisle-menu.kos .vertical.menu {
        margin-left: 0;
    }
    .svisle-menu .vertical.menu .item{
        color: @invertedTextColor;
    }
    .column .fix-bar .svisle-menu .menu{
        li:not(.leaf) > a > .chevron-icon::before{
            content: "\f078";
          //  height: 1em;
          //  width: 1.18em;
            font-family: Icons;
            font-weight: 400;
            font-style: normal;
           // font-size: 1em;
            text-align: center;
            margin: 0 0 0 .5em;
            position: absolute;
            right: 5px;
            color: @invertedTextColor;
            backface-visibility: hidden;
        }
        .item a.presented, .item p.presented{
            color: darken(@primaryColor, 25);
            > .chevron-icon::before{
                    color: darken(@primaryColor, 15);
                }
        }
        .onpath{
            position: relative;
            a:not(.presented){
                color: @invertedTextColor;
            }
            a.presented{
                color: darken(@primaryColor, 15);
            }
        }
    }
    div > .ui.vertical.hidden-submenu{
        ul{
            display: none; 
        }
        .parent{
            > ul{
                display: block;
                margin-left: 12px;
            }
        }
    }
    //hamburger menu
    .nav-mobile{
     font-size: @bigSize * @emSize;
      margin: 5px 0;
      &:hover{
          cursor: pointer;
      }
    }
    .close-item{
      i:hover, .hamburger_dontclose:hover{
          cursor: pointer;
      }
      .hamburger_dontclose{
          margin-top: 30px;
      }
    }
    .close-item > a > i.times.circle.icon,
    .nav-mobile > i.bars.icon{
        margin: 0;
    }
    .nav-mobile{ 
        font-size: @bigSize * @emSize;
    }
    [data-red-renderer="MultipageRenderer"] > [data-red-renderer]{
        margin-top: 35px;
        margin-bottom: 35px;
    }
    article div[data-template]{
        margin: 14px;
    }
    div.editMenu-article{
        margin-left: auto;
        margin-right: 80px; 
    }
    .row > .right.floated{
        margin-right: 100px; 
    }
    
    /***/
    form{
        position: relative;
    }
    .close-item{
        display: none;
        font-size: @massiveSize * @emSize;
        margin: 10px 15px 15px 0;
        padding: 20px;
        position: relative;
        background-color: #045ba6;
        border: 2px solid @invertedTextColor;
        border-radius: 6px;
        a{
            color: @invertedTextColor;
            display: flex;
            justify-content: center;
        }
    }
    .svisle-menu.kos{
        li{
            position: relative; 
        }
    }
    .svisle-menu:first-child {
       // display: none;
    }
    
    @-webkit-keyframes animateleft {
      from {
        left: -300px;
        opacity: 0;
      }
      to {
        left: 0;
        opacity: 1;
      }
    }
    @keyframes animateleft {
      from {
        left: -300px;
        opacity: 0;
      }
      to {
        left: 0;
        opacity: 1;
      }
    }
    .nav-mobile{
       z-index: 1;
    }
    .nav-mobile{
        align-items: center;
        position: relative;
        padding: 5px;
        height: 100%;
        width: 100%;
        display: none;
        flex-direction: row;
        color: @invertedTextColor;
        &:hover{
            transition: 0.2s all;
        }
        > span:hover{
            opacity: 0.8;
        }
    }
    .nav-mobile:not(.active){
        display: none;
    }
    main{
        min-height: 1000px;
        padding: 0 10px;
        z-index: initial;
        position: relative;
    }
    headline{
        font-size: 19px;
        font-weight: 300;
        margin-top: 0;
        color: @secondaryColor;
    }
    perex{
        margin-top: 15px !important;
        margin-bottom: 10px !important;
    }
    .ui.tag.tag-list{
        margin-top: 3px;
        margin-bottom: 3px;
    }
    #upload-image-btn ~ span.label{
            cursor: auto;
    }
    .ui.form{
        .field{
            position: relative; 
        }
        [required]{
            border: 1px solid @purple;
            border-radius: 5px;
            + span{
                position: absolute;
                color: @purple;
                background-color: @lightGrey;
                height: 40px;
                width: 10px;
                display: block;
                border-radius: 5px 0 0 5px;
                &::before{
                    content:"\f12a";
                    font-family: Icons;
                    position: relative;
                    top: 8px;
                    left: 1px;
                }
            }
        }
        .fields > .field > [required]{
            + span{
                left: 10px;
                bottom: 1px;
            }
        }
        > .field > [required]{
            + span{
                left: 1px;
                bottom: 1px;
            }
        }
        select[required]{
            height: 42px;
        }
        div[required]{
            padding-left: 12px;
            + span{
                background: 0 0;
                top: 22px;
            }
        } 
        span:has(select[required]){
            + span{
                position: absolute;
                color: @purple;
                background-color: @lightGrey;
                height: 40px;
                width: 10px;
                display: block;
                border-radius: 5px 0 0 5px;
                left: 10px;
                bottom: 1px;
                &::before{
                    content:"\f12a";
                    font-family: Icons;
                    position: relative;
                    top: 8px;
                    left: 1px;
                }
            }
        }
        label > input{
            margin-right: 5px;
        }
        label:has(input){
            cursor: pointer;
        }
        label:has(input[type="checkbox"]){
            display: flex !important;
            flex-direction: row; 
            align-items: baseline;
        }
        .network{
            display: flex;
            align-items: center; 
            flex: auto;
            .field{
                display: flex;
                &:first-child{
                    width: 17%;
                }
                &:last-child{
                    flex: auto; 
                }
            }
            input{
                margin-left: 10px;
                font-size: 0.8em;
            }
        }
    }
    .cascade{
        width: 100%;
    }
    .ui.accordion {
      width: 100%; 

      .title {
        display: block;
        width: 100%; 
        .ui.grid{
            margin-top: -5px;
        }
        .text.zadne-okraje{
            padding-top: 0;
        }
      }
      .job-title{
          color: @primaryColor;
          font-size: @bigFontSize;
          line-height: 1.3;
          
      }
      .job-description {
        margin-top: -10px;
        display: -webkit-box; 
        -webkit-line-clamp: 3; 
        -webkit-box-orient: vertical; 
        display: box; /* Modernější podpora */
        line-clamp: 3;
        box-orient: vertical;
        overflow: hidden; 
        text-overflow: ellipsis; 
        white-space: normal; 
        width: 100%; 
        box-sizing: border-box; 

      }
    }
    .ui.accordion .active.title .job-description{
          -webkit-line-clamp: unset; 
          display: block; 
          overflow: visible; 
    }
    #filterSection{
       display: none;
        &.segment{
           border: 2px solid @black;
        }
    }
    #toggleFilter.active ~ #filterSection {
        display: block;
    }
    .ui.grid, .ui.styled.fluid.accordion {
      overflow: visible;
    }
    .cascade {
        overflow: visible;
    }
    .nazev-firmy{
        font-size: @h2; 
        font-weight: 300;
        margin: 0.5em 0 !important;
        padding: 10px 0 10px 7px;
        color: @primaryColor;
        position: sticky; 
        top: 0;
        z-index: 10;
        width: 100%;
        min-height: 50px;
        background-color: @white;
        border-left: 2px solid @primaryColor;
        transition: opacity 0.3s ease, transform 0.3s ease;
    }
    .stanek-img{
        height: auto;
        max-height: 430px;
        width: auto;
    }
    .blok-menu-paticka{
        margin-left: 13px;
    }
    .loga-paticka{
        display: none;
    }
    /***PATIČKA***/
    footer{
        border-top: 5px solid @primaryColor;
        position: relative;
        margin-right: 20px;
        .blok-menu-paticka{
            display: flex;
            flex-wrap: wrap;
            img{
                margin-right: 13px;
            }
        }
    }
    
    
    
    
    
    
    
    
    
    /*************stare menu hamburger*******/
    /*
    //hamburger menu
        #mySidenav:not(.editMenu){ 
            display: none;
            height: 100%;
            width: 33%;
            background-color: @primaryColor;
            position: fixed!important;
            top: 0;
            left: 0;
            z-index: 100;
            overflow: auto;
            -webkit-animation: animateleft 0.4s;
            animation: animateleft 0.4s;
            padding: 40px 20px 20px ;
            &.open{
                display: block !important;
            }
        }
        #mySidenav:not(.editMenu) + #myOverlay{
            position: fixed;
            display: none;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.5); //@transparentBlack
            z-index: 1;
        }
        .svisle-menu .vertical.menu{
            margin-left: 20px;
/*            span > .icon{
                position: absolute;
                right: 0;
            }*/
      /*  }*/
       /* .svisle-menu .menu .onpath{
            left: 7%; 
        }*/
    
    /***STARAAAAA    PATIČKA***/
/*    > .ui.grid > .row{
        padding-bottom: 0;
    }
    footer{
        color: @invertedTextColor;
        background-color: @primaryColor;
        padding: 50px 10px 50px 13% ;
        font-size: @smallFontSize ; 
        position: relative;
        bottom: -14px;
        footer a{ 
            color: @invertedTextColor !important; 
            &:hover{
                color: @invertedTextColor !important;
            }
        }
    }
    flash message
    .small.toast{ 
       // font-size: 1.3rem;
    }
    //smazat až bude accordion v menu jen v editacnim rezimu
    .accordion.border{
        border: 1px solid #FFFFFF96;
        margin: 10px auto 0;
        padding: 10px 20px;
        a{
            color: @invertedTextColor;
            &:hover{
                text-decoration: underline;
                transition: 0.3s all;
            }
        }
    }*/
/*    article{
        padding-left: 1rem;
        padding-right: 1.4rem;
        margin: 10px 10px 30px;
    }*/
/*    .editable article.mce-content-body:not(.mce-edit-focus), 
    .editable article .mce-content-body:not(.mce-edit-focus){
        margin: 3rem;
        padding: 0;
    }*/
}

body#tinymce{
   // font-size: 24px;
    font-weight: 400;
}

/*****/
.button-edit-menu{
    top: 0;
    position: relative;
    //left: 94%;
    float:right;
    right: 15px;
}
.editMenu .button-edit-menu{
    top: -35px;
}
.register{
    .checkbox.exhibitor{
        label{
            padding-left: 1.5em;
            margin-top: 10px;
        }
    }
    .input-company{
        display: none;
        &.show{
            display: block;
            margin: 10px 0;
        }
        .field{
            label{
            }
            input{
            }
        }
    }
    .register-info-text, .register-info-representative{
        padding: 10px;
        border: 1px solid @orange;
        border-radius: 5px;
        transition: transform 0.5s;
        backface-visibility: hidden; 
        transform: scaleX(1);
        margin-bottom: 10px;
        .icon{
            position: absolute;
            top: 5px;
            right: 0;
            &:hover{
                cursor: pointer;
                color: @orange;
            }
        }
        > div:has(p){
            text-align: right;
        }
    }
    .register-info-text, .register-info-representative{
        display: none;
    }
    .register-info-button.priority{
        position: absolute;
        top: -56px;
        right: 5px;
    }
    .register-info-button{
        animation: all .5s;
    }
    .fluid.buttons{
        margin-top: 10px;
    }
}


//Poznamky a flash
@poznamkyPositionLeft: auto;
@poznamkyPositionRight: 10px;
@poznamkyPositionTop: 70px;
@poznamkyFontSize: 15px;
@poznamkyWidth: 350px;


/*************/

