.sekundarni-barva{
    color: @secondaryColor;
    &.podklad{
        color: @invertedTextColor;
        background-color: @secondaryColor;
        padding: 30px;
    }
    &:not(.podklad).text, &:not(.podklad).nadpis{
        color: @secondaryColor;
    }
}
.primarni-barva{
    color: @primaryColor;
    &.podklad{
        color: @invertedTextColor;
        background-color: @primaryColor;
        padding: 30px;
    }
    &:not(.podklad).text{
        color: @primaryColor;
        &.tucne{
            font-weight: @bold;
        }
    }
    &:not(.podklad).nadpis{
        color: @textColor;
    }
}
.pruhledna-barva.podklad{
    color: @textColor;
    background-color: #FFFFFF96;
    padding: 30px;
}
.primarni-nadpis{
    font-size: @h2;
    font-weight: 300;
    z-index: 1;
    position: relative;
    text-transform: uppercase;
    &::after{
        content: "";
        width: 40%;
        height: 2px;
        position: absolute;
        bottom: -10px;
        left: 50%;
        transform: translateX(-50%);
        background-color: @primaryColor;
    }
    &.nastred{
        text-align: center;
        margin-bottom: 85px;
    }
}
.nadpis{
    font-size: @h2;
    font-weight: 300;
    z-index: 1;
    position: relative;
    text-transform: uppercase;
    margin: 1em 0 0.5em;
/*  &.vlevo{
       
    }
    &.vpravo{
        
    }*/
    &.nastred{
        text-align: center;
        margin-bottom: 50px;
    }
    &.podtrzeny::after{
        content: "";
        width: 40%;
        height: 2px;
        position: absolute;
        bottom: -10px;
        left: 50%;
        transform: translateX(-50%);
        background-color: @primaryColor;
    }
    p{
        line-height: 1.15;
    }
}
.podnadpis{
    font-size: @h4; 
    line-height: 1;
    &.primarni-barva{
        color: @primaryColor;
    }
    &.nastred{
        text-align: center;
    }
    &.tucne{
        font-weight: @bold;
    }
}
.text{
    font-size: @fontSize;
    color: @textColor;
    &:not(.okraje):not(.okraje-vertical):not(.okraje-horizontal):not(.zadne-okraje):not(.okraje-dole):not(.seznam){
        padding: 10px 0;
    }
    &.okraje{
        padding: 30px 40px;
    }
    &.okraje-vertical{ 
        padding: 30px 0px;
    }
    &.okraje-horizontal{
        padding: 0 30px;
        margin-bottom: 0.15em !important;
    }
    &.zadne-okraje{
        padding: 5px 0;
        margin: 0;
    }
    &.okraje-dole:has(button){
        padding-bottom: 20px;
    }
    &.velky{
        font-size: @bigFontSize; 
    }
    &.maly{
        font-size: @smallFontSize;
        &.primarni-barva{
            color: @primaryColor;
        }
    }
    &.vpravo{
        text-align: right;
        float: right;
        position: relative;
    }
    &.vlevo{
        text-align: left;
        left: 0;
        position: relative;
    }
    &.nastred{
        text-align: center;
    }
    &.tucne{
        font-weight: @bold;
        line-height: 1.7;
    }
    &.kurziva{
        font-style: oblique;
    }
    &.seznam{
        padding: 0;
        margin: 0;
    }
}
.row.padding-vertical{
    padding: 2em 0 !important;
}
.column.padding-vertical{
    padding: 2em 1rem !important;
}
/*změna template pro site*/
[data-template="bordered_rows"]{
    [data-template="two_blocks_styled"]{
        .segment{
            border: 0;
            border-radius: 0;
            background: @lightGrey;
        }
    }       
}
[data-template="divided_rows"]{
    [data-template="two_blocks_styled"]{
        .segment{
            border: 2px solid @primaryColor;
            border-radius: 0;
            box-shadow: none;
        }
    }       
}

