@borderRadius: 0;

//Svislé menu
@svisleMenuWidth:  106%;
@svisleMenuHeight: auto; //pro overflow
@svisleMenuOverflow: scroll hidden; 
@svisleMenuParagraphPadding: 0.8em 1.3em;
@svisleMenuNthMargin: 0;

//Headline
@headlineMarginTop: 0em;
@headlineHorizontalMargin: 0;

//Smazaný content
@sectionTrashMargin: 0;
