@borderRadius: 0;

//Menu
@menuLiCutBorder: @borderWidth dotted @mediumGrey;

//Buttony pro menu
@buttonySvisleMenuPositionTop: -22px; 
@buttonySvisleMenuPositionRight: 12px;   
@buttonySvisleMenuVnorenePositionRight: -1px;
@buttonySvisleMenuVnorenePositionTop: -35px; 

//Pro paper
@buttonyContentPagePositionRight: 10px;
@buttonyContentPageWidth: auto;
/*@semaforPagePositionTop: 52px;
@semaforPagePositionRight: 7px;*/
@semaforContentPositionLeft: auto; 
@semaforContentFontSize: 0.6em;  
//Smazaný content
@semaforSectionTrashPositionRight: -6px;

//Lepík (semantic ribbon)
@ribbonPageWidth: 400px;
@ribbonPagePositionTop: -10px;
@ribbonPageAfterBorder: 1em 1em 0 0;
@ribbonCornerIconLeft: 0px;
@ribbonPositionTop: 20px;
@ribbonPositionLeft: 87.6%;
@ribbonTransform: translateX(-235px); 
@sectionTrashTransform: translateX(-25px);
@ribbonContentPrioritySpanPositionRight: 14px;
@ribbonContentPrioritySpanPositionTop: 7px;

//Buttony pro content 
@buttonyContentWidth: 120px;
@buttonyContentPositionRight: 17px;
@buttonyContentPositionTop: 25px;

//Kalendář
@divKalendarPositionTop: 10px;
@divKalendarFontSize: 1.3em;
@divKalendarPadding: 35px 20px;
@divKalendarColumnPadding: 5px; 

//Prostředí pro Tiny
@mceBodyMargin: 0.2rem 0; //.mce-content-body
@mceBodyPadding: 0.5rem;
@mceFocusMargin: 0.2rem 0; //.mce-edit-focus
@mceFocusPadding: 0.5rem;

/*OHRANIČENÍ EDITAČNÍCH PRVKŮ RŮZNÝCH TYPŮ*/
@sectionRendererMargin: 0 -1.5em;
@sectionRendererMarginTop: 15px;
@articleRendererMargin: 0 -1em;
@rendererOutline: 1px solid @teal;
@rendererBorderRadius: 5px;
@rendererPadding: 10px 30px;
@rendererPaddingTop: 70px;
@zapnoutEditaciTextAlign: right;
@zapnoutEditaciPadding: 0;
@zapnoutEditaciMargin: 0;
@zapnoutEditaciPositionTop: 0;
@zapnoutEditaciPositionRight: -3px;
@zapnoutEditaciArticlePositionRight: -3px;
@rendererMultipageMargin: 0 -1.8em;
@rendererMultipageOutline: 2px solid @black;
@rendererMultipageZapnoutEditaciColor: @black;
@rendererMultipageZapnoutEditaciBoxShadow: 0 0 0 1px @black inset;
@rendererMultipageArticleEditableMargin: 30px 20px;
@rendererMultipageArticleMargin: 30px 20px;
@rendererMultipagePaperMargin: 35px 20px;
@rendererMultipageSemaforPositionRight: 30px;
@rendererMultipageSemaforPositionTop: 5px;
@buttonEditMenuPositionRight: 20px;

//Kalendář
@divKalendarWidth: 390px;
