@marginDefault: 70px;
main{
    :not(.paper) perex, :not(.paper) content{
        margin: @marginDefault 0;
    }
    .paper perex {
         margin: 50px 0;
    }
    .paper content{
        margin: 150px 0;
    }
    .ui.segment content{
        margin: 0 0;
    }
}
main headline{
   // margin: 70px 0 -20px
}
.sekundarni-barva{
    &.podklad{
        color: @invertedTextColor;
        background-color: @secondaryColor;
        padding: 30px;
    }
    &:not(.podklad).text, &:not(.podklad).nadpis{
        color: @secondaryColor;
    }
}
.primarni-barva{
    &.podklad{
        color: @invertedTextColor;
        background-color: @primaryColor;
        padding: 30px;
    }
    &:not(.podklad).text{
        color: @primaryColor;
        &.tucne{
            font-weight: @bold;
        }
    }
    &:not(.podklad).nadpis{
        color: @textColor;
    }
}
.pruhledna-barva.podklad{
    color: @textColor;
    background-color: #FFFFFF96;
    padding: 30px;
}
.nadpis{
    font-size: @h2;
    font-weight: 300;
    z-index: 1;
    position: relative;
    text-transform: uppercase;
/*    &.vlevo{
        width: 42%;
        position: absolute;
        position: absolute;
        transform: translateX(-20%) translateY(-45px);
        &.primarni-barva{
            text-align: right;
        }
    }
    &.vpravo{
        width: 100%;
        position: relative;
    }*/
    &.nastred{
        text-align: center;
        margin-bottom: 100px;
    }
    &.podtrzeny::after{
        content: "";
        width: 40%;
        height: 2px;
        position: absolute;
        bottom: -10px;
        left: 50%;
        transform: translateX(-50%);
        background-color: @primaryColor;
    }
    p{
        line-height: 1.15;
    }
}
.podnadpis{
    font-size: @h4;
    line-height: 1;
}
.text{
    font-size: @fontSize;
    color: @textColor;
    &:not(.okraje):not(.okraje-vertical):not(.okraje-horizontal){
        padding: 10px 0;
    }
    &.okraje{
        padding: 30px 40px;
    }
    &.okraje-vertical{ 
        padding: 30px 0px;
    }
    &.okraje-horizontal{
        padding: 0 30px;
        margin-bottom: 0.15em !important;
    }
    &.velky{
        font-size: @bigFontSize;
    }
    &.maly{
        font-size: @smallFontSize + 10;
    }
    &.vpravo{
        text-align: right;
        float: right;
        position: relative;
    }
    &.vlevo{
        text-align: left;
        left: 0;
        position: relative;
    }
    &.tucne{
        font-weight: @bold;
        line-height: 1.7;
    }
}
.row.padding-vertical{
    padding: 2em 0 !important;
}
.column.padding-vertical{
    padding: 2em 1rem !important;
}
.paper{
    headline{
        
    }
    perex{
        
    }
}
.nadpis.uvod{
    font-weight: 300;
    font-size: @h4;
    margin-top: -40px;
    padding-left: 10px;
    text-transform: none;
}
.obr-upoutavka{
    margin-top: -30px;
    .nadpis.primarni-barva.presah{
        width: 130%; 
        text-align: right;
        position: absolute;
        bottom: 15px;
        font-weight: 500;
    }
    .blok.text{
        width: 45%;
        text-align: left;
        padding: 20px 40px !important;
        position: absolute;
        transform: translateY(50%);
        top: 50%;
        right: 25px;
        &.velky{
            font-size: @bigFontSize + 2;
        }
    }
    img{
        width: 100%;
        height: auto;
        margin-bottom: 5px;
        &.sirsi-obr{
            width: 103%;
        }
    }
}

.blok-obr-text{
    img{
        width: 100%;
        height: auto;
    }
}
.blok-nadpis-obr-text{
    &.program{
        .text{
            padding-top: 10px;
        }
    }
    img{
        width: 100%;
        height: auto;
    }
}
.blok-sedy-nadpis-obr-text{
    .blok-sedy-nahore{
        position: relative;
        height: 470px;
        width: 176%;
        padding-right: 60%;
        background-color: darken(@greyBackground,5) ;
        margin-top: -35px;
        padding-left: 60px;
        p{
            text-align: left;
            position: relative;
            top: 25%;
        }
    }
    .blokEL-dolni-img{
        width: 670px;
        position: relative;
        float: right;
        margin-right: 30px;
        margin-top: 0;
        &::before{
            content: '';
            width: 30px; 
            height: 300px; 
            position: absolute;
            bottom: -20px;
            right: -30px;
            background-color: @primaryColor;
        }
        &::after{
            content: '';
            width: 60%;
            height: 30px;
            position: absolute;
            bottom: -20px;
            right: -5px;
            background-color: @primaryColor;
        }
        img{
            width: 100%;
            height: auto;
        }
    }
}
.blok-sedy-obr-text{
    .blok-sedy-dole{
        position: relative;
        height: 470px;
        width: 177%;
        padding-left: 70%;
        background-color: darken(@greyBackground,5) ;
        margin-top: 35px;
        left: -80%;
        p{
            text-align: right;
            position: relative;
            top: 20%;
            width: 80%;
        }
    }
    .blokEL-horni-img{
        width: 670px; 
        position: relative;
        float: left;
        margin-left: 30px;
        margin-top: -30px;
        z-index:1;
        &::before{
            content: '';
            width: 30px;
            height: 300px;
            position: absolute;
            top: -30px;
            left: -30px;
            background-color: @primaryColor;
        }
        &::after{
            content: '';
            width: 60%;
            height: 30px;
            position: absolute;
            top: -30px;
            left: -5px;
            background-color: @primaryColor;
        }
        img{
            width: 100%;
            height: auto;
        }
    }
}


.blok-nadpis-loga{
    .text{
        margin-top: @marginDefault + 20px;
    }
    .stretched.row:first-child{
        padding-left: 40px;
        padding-right: 40px;
        .column:first-child img{
            max-width: 100%;
            height: auto;
        }
        .column:nth-child(2) img{
            height: 200px;
            width: auto;
        }
        .column:last-child img{
            height: 120px;
            width: auto;
        }
    }
    .logo-partnera img{
        filter: grayscale();
        &:hover{
            filter: none;
            transition: 0.3s all;
        }
    }
    .partneri-pozadi{
        padding: 80px 15%;
        margin: 80px -15% 0 -19%;
        background-color: @greyBackground ;
    }
}
content .online-stanky{
    margin: -70px -50px 0 -50px;
}
.online-stanky{
    padding: 70px 50px;
    margin: 0 -50px 0 -50px;
    background-color: @greyBackground ;
}
.prednasejici{
    margin-bottom: 70px;
}
.blokEL-obr-text{
    position: relative;
    margin-bottom: @marginDefault * 3.3;
    &.sekundarni-barva::before,&.sekundarni-barva::after{
        background-color: @secondaryColor;
    }
    &.primarni-barva::before,&.primarni-barva::after{
        background-color: @primaryColor;
    }
    &::before{
        content: '';
        width: 97px;
        height: 100%;
        position: absolute;
        top: 40px;
        left: -97px;
    }
    &::after{
        content: '';
        width: 60%;
        height: 97px;
        position: absolute;
        bottom: -97px;
        left: -97px;
    }
    img{
        width: 100%;
        height: auto;
    }
}
.nadpis-obrazkove-sloupce{
    .pozadi-img{
        height: 480px;
        height: 300px;
        background-position: top;
        background-repeat: no-repeat;
        margin-bottom: 30px;
        .text{
            position: absolute;
            bottom: 0;
        }
    }
    .pozadi-stanek{ 
        background-image: url('@{imgForSite}stanek.png');
        &:hover{
            background-image: url('@{imgForSite}stanek_2.png');
        }
    }
    .pozadi-prednasky{
        background-image: url('@{imgForSite}pocitac.png');
        &:hover{
            background-image: url('@{imgForSite}pocitac_2.png');
        }
    }
    .pozadi-letak{
        background-image: url('@{imgForSite}letak.png');
        &:hover{
            background-image: url('@{imgForSite}letak_2.png');
        }
    }
}
/********stanek***********/
.jmeno-stanku{
    position: absolute; 
    right: 80px; 
    top: -50px;
    font-size: @h2;
}
.video-na-stanku{
    position: absolute; 
    top: -40px;
    z-index: 10;
}
.pani-na-stanku{
    margin-top: 50px;
}
.soc-site-stanku{
    margin-bottom: 15px;
    content{
        display: inline-block;
    }
}
.buttony-mimo-stanek{
    
}
.buttony-na-stanku{
    .button:first-child{
        position: absolute; 
        z-index: 10; 
        top: -340px; 
        left: 8%;
    }
    .button:last-child{
        position: absolute; 
        z-index: 10; 
        top: -290px; 
        left: 8%; 
        width: 200px;
    }
}
.prednaska-stanku{
    .img-prednasejici{
        height: 110px !important;
        border-radius: 100%; 
    }
}


