@media screen and (min-width: 2000px){
    .fix-bar:not(.editMenu){
        width: 13.5rem !important;
    }
    .ui.column.grid > [class*="ten wide widescreen"].column, 
    .ui.grid > .column.row > [class*="ten wide widescreen"].column, 
    .ui.grid > .row > [class*="ten wide widescreen"].column, 
    .ui.grid > [class*="ten wide widescreen"].column{
        width: 86rem !important;
    }
}
@media screen and (max-width: 1920px){ 
    .obr-upoutavka{
        .column:nth-of-type(2){
            img{
                height: 473px;
            }
        }
    }
}
@media screen and (max-width: 1750px){
    .layout #mySidenav{
        width: 35%;
    }
    .obr-upoutavka{
        .column:nth-of-type(2){
            img{
                height: 440px;
                position: relative;
                top: 32px;
            }
        }
    }
    .body-zdravi{
        .logo-siroke{
            width: 300px;
            height: auto;
        }
        
    }
    
}
@media screen and (max-width: 1600px){
    .layout #mySidenav{
        width: 40%;
    }
    .layout .fix-bar{
        width: 8.5%;
    }
    .layout footer{
        left: 8%;
    }
}
@media screen and (max-width: 1340px){
    .layout #mySidenav{
        width: 45%;
    }
    .obr-upoutavka{
        .column:nth-of-type(2){
            img{
                height: 412px;
                position: relative;
                top: 61px;
            }
        }
        .nadpis.primarni-barva.vpravo{
            width: 150%;
            transform: translateX(-33.4%) translateY(-60px);
        }
        .blok.text{
            transform: translateY(-13.3%);
            height: 412px;
        }
    }
    .nadpis{
        font-size: 3.5rem;
    }
    .podnadpis{
        font-size: 3rem;
    }
    .text{
    font-size: @fontSize;
        &.velky{
            font-size: 30px;
        }
    }
    .blok-nadpis-loga{
        .text{
            margin-top: 70px;
        }
    }
    .blok-nadpis-loga{
        .stretched.row:nth-child(2){
            .column:first-child img{
                max-width: 100%;
            }
            .column:nth-child(2) img{
                height: 150px;
                width: auto;
            }
            .column:last-child img{
                height: 100px;
                width: auto;
            }
        }
        .stretched.row:nth-child(3){
            .column:first-child img{
                height: 70px;
                width: auto;
            }
            .column:nth-child(2) img{
                height: 110px;
                width: auto;
            }
            .column:last-child img{
                height: 90px;
                width: auto;
            }
        }
    }
    .body-zdravi{
        .logo-siroke{
            width: 250px;
            height: auto;
        }
        .logo-ctverec{
            width: 185px;
            height: auto;
        }
        .logo-vysoke{
            width: 100px;
            height: auto;
        }
    }
    .kupony{
        .kupon-img{
            height: 250px;
            width: 375px;
        }
        .kupon-siroky-img{
            height: 180px;
            width: 428px;
        }
    }
}
@media screen and (max-width: 1200px){
    .layout #mySidenav{
        width: 50%;
    }
    .nadpis{
        font-size: 3rem;
    }
    .podnadpis{
        font-size: 2.3rem;
    }
    .text{
        font-size: 24px;
        &.velky{
            font-size: 30px;
        }
    }
    body{
        font-size: 24px;
    }
    .obr-upoutavka{
        .column:nth-of-type(2){
            img{
                height: 340px;
                position: relative;
                top: 60px;
            }
        }
        .blok.text{
            transform: translateY(-13.7%);
            height: 340px;
        }
    }
    .layout .fix-bar{
        width: 10%;
    }
    .layout footer{
        //width: 90.8%;
    }
    .blok-nadpis-loga{
        .stretched.row:nth-child(2){
            .column:first-child img{
                max-width: 110%;
                height: auto;
            }
            .column:nth-child(2) img{
                height: 130px;
                width: auto;
            }
            .column:last-child img{
                height: 85px;
                width: auto;
            }
        }
        .stretched.row:nth-child(3){
            .column:first-child img{
                height: 60px;
                width: auto;
            }
            .column:nth-child(2) img{
                height: 90px;
                width: auto;
            }
            .column:last-child img{
                height: 80px;
                width: auto;
            }
        }
    }
}
@media screen and (max-width: 1000px) and (min-width: 769px){ 
    .layout .fix-bar{
        width: 13%;
        .prihlaseni{
            .icon.button:not(.labeled){
                > .user.icon{
                    font-size: 1.2em;
                }
            }
        }
    }
    .layout > .grid > .column:nth-of-type(2){
        margin-left: 15%;
    }
    .nadpis{
        font-size: 2.3rem;
        margin-bottom: 2px;
        &.vlevo{
            width: 100%;
            position: relative;
            transform: translateX(0%) translateY(0px);
        }
        &.vpravo{
            width: 100%;
        }
    }
    .podklad{
        &.sekundarni-barva{
            padding: 23px 15px;
        }
        &.primarni-barva{
            padding: 23px 15px;
        }
    }
    .podnadpis{
        font-size: 2rem;
    }
    .text{
        font-size: 20px;
        &:not(okraje-vertical){
            padding: 26px 17px; 
        }
        &.okraje-vertical{
            padding: 20px 0px;
        }
        &.velky{
            font-size: 23px;
        }
        &.vpravo, &.vlevo{
            width: 100%
        }
    }
    body{
        font-size: 20px;
    }
    .obr-upoutavka{
        margin-bottom: -50px;
        .column:first-of-type{
            img{
                width: 58%;
                height: 215px;
            }
        }
        .column:nth-of-type(2){
            img{
                width: 40%;
                position: absolute;
                right: 13px;
                top: -235px;
                height: 215px;
            }
        }
        .nadpis.primarni-barva.vpravo{
            width: 40%;
            display: inline-flex;
            height: 100%;
            text-align: center;
            align-items: center;
            transform: translateX(0) translateY(-50px);
        }
        .blok.text{
            transform: translateY(-27%);
            height: auto;
            padding: 20px;
            width: 59.5%;
            float: right;
            margin-left: 0;
        }
    }
    main{
        :not(.paper) perex, :not(.paper) content{
            margin: 30px 0;
        }
        .paper perex, .paper content{
             margin: 20px 0;
        }
    }
    main headline{
        margin-top: 50px;
    }
    .logo{
        height: auto;
        max-width: 60%;
    }
    .blokEL-obr-text{
        margin-bottom: 100px;
        &::before{
            width: 10px;
            height: 100%;
            top: 40px;
            left: -10px;
        }
        &::after{
            width: 75%;
            height: 50px;
            bottom: -50px;
            left: -10px;
        }
    }
    .dva-sloupce-nadpis{
        img{
            width: 35%;
            height: auto;
        }
    }
    .layout #mySidenav{
        width: 80%;
    }
    .ui.massive.menu{
        font-size: 2rem;
    }
    .layout footer{
        height: auto;
        padding-bottom: 30px;
        left: 10%;
    }
    .blok-nadpis-loga{
        .text{
            margin-top: 0;
        }
        .stretched.row:nth-child(2){
            .column:first-child img{
                max-width: 350px;
                height: auto;
            }
            .column:nth-child(2) img{
                height: 150px;
                width: auto;
            }
            .column:last-child img{
                height: 100px;
                width: auto;
            }
        }
        .stretched.row:nth-child(3){
            .column:first-child img{
                height: 80px;
                width: auto;
            }
            .column:nth-child(2) img{
                height: 110px;
                width: auto;
            }
            .column:last-child img{
                height: 100px;
                width: auto;
            }
        }
    }
    .body-zdravi{
        .logo-siroke{
            width: 250px;
            height: auto;
        }
        .logo-ctverec{
            width: 185px;
            height: auto;
        }
        .logo-vysoke{
            width: 100px;
            height: auto;
        }
    }
}
@media screen and (max-width: 768px){
    .layout .fix-bar{
        width: 13%;
        height: 110%;
        .prihlaseni{
            .icon.button:not(.labeled){
                > .user.icon{
                    font-size: 1.2em;
                    position: relative;
                    right: 20%;
                }
            }
        }
    }
    .layout > .grid > .column:nth-of-type(2){
        margin-left: 15%;
    }
    .nadpis{
        font-size: 2.3rem;
        margin-bottom: 2px;
        &.vlevo{
            width: 100%;
            position: relative;
            transform: translateX(0%) translateY(0px);
        }
        &.vpravo{
            width: 100%;
        }
    }
    .podklad{
        &.sekundarni-barva{
            padding: 23px 15px;
        }
        &.primarni-barva{
            padding: 23px 15px;
        }
    }
    .podnadpis{
        font-size: 2rem;
    }
    .text{
        font-size: 20px;
        &:not(okraje-vertical){
             padding: 26px 17px;  
        }
        &.okraje-vertical{
            padding: 20px 0px;
        }
        &.velky{
            font-size: 20px; 
        }
        &.vpravo, &.vlevo{
            width: 100%
        }
    }
    body{
        font-size: 20px;
    }
    .obr-upoutavka{
        margin-top: 40px;
        margin-bottom: -50px;
        .column:nth-of-type(2){
            img{
                height: auto;
                position: relative;
                top:-25px;
            }
        }
        .nadpis.primarni-barva.vpravo{
            width: 100%;
            transform: translateX(0) translateY(-50px);
        }
        .blok.text{
            transform: translateY(-26%);
            height: auto;
            padding: 20px;
            width: 100%;
            margin-left: 0;
        }
    }
    main{
        :not(.paper) perex, :not(.paper) content{
            margin: 20px 0;
        }
        .paper perex, .paper content{
             margin: 20px 0;
        }
    }
    main headline{
        margin-top: 40px;
    }
    .logo{
        height: auto;
        width: 80%;
    }
    .blokEL-obr-text{
        margin-bottom: 100px;
        &::before{
            width: 10px;
            height: 100%;
            top: 40px;
            left: -10px;
        }
        &::after{
            width: 60%;
            height: 10px;
            bottom: -40px;
            left: -10px;
        }
    }
    .dva-sloupce-nadpis{
        img{
            width: 35%;
            height: auto;
        }
    }
    .layout #mySidenav{
        width: 90%;
    }
    .ui.massive.menu{
        font-size: 1.5rem;
    }
    .layout .svisle-menu .vertical.menu:not(.edit){
        margin: 0;
    }
    .ui.massive.vertical.menu:not(.icon){
        width: 25rem;
    }
    .layout{
        header{
            margin: 10px 0;
        }
        footer{
            height: auto;
            padding-bottom: 30px;
        }
    } 
    .blokEL-obr-text{
        &::after{
            width: 75%;
            height: 50px;
            bottom: -50px;
            left: -10px;
        }
    }
    .blok-nadpis-loga{
        .text{
            margin-top: 0;
        }
        .stretched.row:nth-child(2){
            .column:first-child img{
                max-width: 220px;
                height: auto;
            }
            .column:nth-child(2) img{
                height: 100px;
                width: auto;
            }
            .column:last-child img{
                height: 60px;
                width: auto;
            }
        }
        .stretched.row:nth-child(3){
            .column:first-child img{
                height: 50px;
                width: auto;
            }
            .column:nth-child(2) img{
                height: 70px;
                width: auto;
            }
            .column:last-child img{
                height: 60px;
                width: auto;
            }
        }
    }
    .prednasejici{
        margin-left: -15px;
        margin-right: -15px;
    }
    .body-zdravi{
        .logo-siroke{
            width: 230px;
            height: auto;
        }
        .logo-ctverec{
            width: 155px;
            height: auto;
        }
        .logo-vysoke{
            width: 90px;
            height: auto;
        }
    }
}

@media screen and (min-height: 431px) and (max-width: 530px){
    .layout .fix-bar{
        .prihlaseni{
            form > div.button{
                position: relative;
                right: 15%;
            }
        }
    }
    video{
        width: 90%;
        height: auto;
    }
    .logo-ke-stazeni{
        .column:first-child{
            img{
                height: 100px;
                width: auto;
            }
        }
        .column:last-child{
            img{
                height: 145px;
                width: auto;
            }
        }
    }
    .kupony{
        .kupon-img{
            height: 180px;
            width: 270px;
        }
        .kupon-siroky-img{
            height: 115px;
            width: 270px;
        }
    }
}
@media only screen and (max-height: 630px) {
    .layout{
        .nav-mobile{
            top: 4%;
        }
        .fix-bar .prihlaseni{
            top: 5%;
        }
        .icon-menu{
            top: 50%; 
            position: relative;
        }
    } 
}
@media only screen and (max-height: 430px) and (min-width: 1600px) {
    .layout{
        .nav-mobile{
            
        }
        .prihlaseni{
            
        }
        .icon-menu{
            top: 27%;
            ul.vertical.menu{
                display: inline-flex;
                flex-direction: row;
                justify-content: center;    
            }
        }
    } 
}
@media only screen and (max-height: 430px) and (max-width: 1599px) {
    .layout{
        .icon-menu{
            top: 27%;
            ul.vertical.menu{ 
                display: inline-flex;
                flex-direction: row;
                justify-content: center; 
                li{
                    font-size: 0.8em;
                }
            }
            
        }
    } 
}
@media only screen and (max-height: 430px) and (max-width: 768px) {
    .layout{
        .nav-mobile{
            top: 4%;
            font-size: 0.8em;
        }
        .fix-bar{
            height: 130%;
            .prihlaseni{
                top: 0;
                .icon.button:not(.labeled){
                    padding: 0.3em;
                    > .user.icon{
                        //font-size: 1em;
                    }
                }
                .logout{
                    .dropdown .header.item{
                        font-size: 1em;
                    }
                }
                > form{ //v tomhle formu je tlacitko Akce
                    > div.icon{
                        font-size: 1.4em;
                    }
                    > div.button{
                        right: -10%;
                    }
                }
            }
        }
        .icon-menu{
            top: 38%;
            ul.vertical.menu{
                display: block;
                li{
                    font-size: 0.8em;
                    .item{
                        padding: 0.3em;
                    }
                }
            }
        }
    } 
}
