@media screen and (max-width: 1910px){
    .obr-upoutavka{
        .column:nth-of-type(2){
            img{
                height: 473px;
            }
        }
    }
}
@media screen and (max-width: 1750px){
    .layoutTZ #mySidenav{
        width: 35%;
    }
    .obr-upoutavka{
        .column:nth-of-type(2){
            img{
                height: 440px;
                position: relative;
                top: 32px;
            }
        }
    }
    
}
@media screen and (max-width: 1600px){
    .layoutTZ #mySidenav{
        width: 40%;
    }
    .layoutTZ .fix-bar{
        width: 8.5%;
    }
    .layoutTZ footer{
        width: 92%;
    }
    
}
@media screen and (max-width: 1340px){
    .layoutTZ #mySidenav{
        width: 45%;
    }
    .obr-upoutavka{
        .column:nth-of-type(2){
            img{
                height: 412px;
                position: relative;
                top: 61px;
            }
        }
        .nadpis.cerveny.vpravo{
            width: 150%;
            transform: translateX(-33.4%) translateY(-60px);
        }
        .blok.text{
            transform: translateY(-13.3%);
            height: 412px;
        }
    }
    .nadpis{
        font-size: 3.5rem;
    }
    .podnadpis{
        font-size: 3rem;
    }
    .text{
    font-size: @fontSize;
        &.velky{
            font-size: 30px;
        }
    }
    
}
@media screen and (max-width: 1200px){
    .layoutTZ #mySidenav{
        width: 50%;
    }
    .nadpis{
        font-size: 3rem;
    }
    .podnadpis{
        font-size: 2.3rem;
    }
    .text{
        font-size: 24px;
        &.velky{
            font-size: 30px;
        }
    }
    body{
        font-size: 24px;
    }
    .obr-upoutavka{
        .column:nth-of-type(2){
            img{
                height: 340px;
                position: relative;
                top: 60px;
            }
        }
        .blok.text{
            transform: translateY(-13.7%);
            height: 340px;
        }
    }
    .layoutTZ .fix-bar{
        width: 10%;
    }
    .layoutTZ footer{
        width: 90.8%;
    }
}
@media screen and (max-width: 1000px) and (min-width: 769px){ 
    .layoutTZ .fix-bar{
        width: 13%;
        .prihlaseni{
            .icon.button:not(.labeled){
                > .user.icon{
                    font-size: 1.2em;
                }
            }
        }
    }
    .layoutTZ > .grid > .column:nth-of-type(2){
        margin-left: 15%;
    }
    .nadpis{
        font-size: 2.3rem;
        margin-bottom: 2px;
        &.vlevo{
            width: 100%;
            position: relative;
            transform: translateX(0%) translateY(0px);
        }
        &.vpravo{
            width: 100%;
        }
    }
    .podklad{
        &.zeleny{
            padding: 23px 15px;
        }
        &.cerveny{
            padding: 23px 15px;
        }
    }
    .podnadpis{
        font-size: 2rem;
    }
    .text{
        font-size: 20px;
        &.velky{
            font-size: 23px;
            padding: 26px 17px;  
            &.vpravo, &.vlevo{
                width: 100%
            }
        }
    }
    body{
        font-size: 20px;
    }
    .obr-upoutavka{
        margin-bottom: -50px;
        .column:first-of-type{
            img{
                width: 58%;
                height: 215px;
            }
        }
        .column:nth-of-type(2){
            img{
                width: 40%;
                position: absolute;
                right: 13px;
                top: -235px;
                height: 215px;
            }
        }
        .nadpis.cerveny.vpravo{
            width: 40%;
            display: inline-flex;
            height: 100%;
            text-align: center;
            align-items: center;
            transform: translateX(0) translateY(-50px);
        }
        .blok.text{
            transform: translateY(-27%);
            height: auto;
            padding: 20px;
            width: 59.5%;
            float: right;
            margin-left: 0;
        }
    }
    main > div{
        @marginDefault: 30px;
        margin: @marginDefault 0;
    }
    .logo{
        height: auto;
        max-width: 60%;
    }
    .zeleny-blok-obr-text{
        margin-bottom: 100px;
        &::before{
            width: 10px;
            height: 100%;
            top: 40px;
            left: -10px;
        }
        &::after{
            width: 75%;
            height: 50px;
            bottom: -50px;
            left: -10px;
        }
    }
    .dva-sloupce-nadpis{
        img{
            width: 35%;
        }
    }
    .layoutTZ #mySidenav{
        width: 80%;
    }
    .ui.massive.menu{
        font-size: 2rem;
    }
    .layoutTZ footer{
        height: auto;
        padding-bottom: 30px;
    }
}
@media screen and (max-width: 768px){
    .layoutTZ .fix-bar{
        width: 13%;
        height: 110%;
        .prihlaseni{
            .icon.button:not(.labeled){
                > .user.icon{
                    font-size: 1.2em;
                    position: relative;
                    right: 20%;
                }
            }
        }
    }
    .layoutTZ > .grid > .column:nth-of-type(2){
        margin-left: 15%;
    }
    .nadpis{
        font-size: 2.3rem;
        margin-bottom: 2px;
        &.vlevo{
            width: 100%;
            position: relative;
            transform: translateX(0%) translateY(0px);
        }
        &.vpravo{
            width: 100%;
        }
    }
    .podklad{
        &.zeleny{
            padding: 23px 15px;
        }
        &.cerveny{
            padding: 23px 15px;
        }
    }
    .podnadpis{
        font-size: 2rem;
    }
    .text{
        font-size: 20px;
        &.velky{
            font-size: 20px; 
            padding: 26px 17px;  
            &.vpravo, &.vlevo{
                width: 100%
            }
        }
    }
    body{
        font-size: 20px;
    }
    .obr-upoutavka{
        margin-top: 40px;
        margin-bottom: -50px;
        .column:nth-of-type(2){
            img{
                height: auto;
                position: relative;
                top:-25px;
            }
        }
        .nadpis.cerveny.vpravo{
            width: 100%;
            transform: translateX(0) translateY(-50px);
        }
        .blok.text{
            transform: translateY(-26%);
            height: auto;
            padding: 20px;
            width: 100%;
            margin-left: 0;
        }
    }
    main > div{
        @marginDefault: 30px;
        margin: @marginDefault 0;
    }
    .logo{
        height: auto;
        width: 80%;
    }
    .zeleny-blok-obr-text{
        margin-bottom: 100px;
        &::before{
            width: 10px;
            height: 100%;
            top: 40px;
            left: -10px;
        }
        &::after{
            width: 60%;
            height: 10px;
            bottom: -40px;
            left: -10px;
        }
    }
    .dva-sloupce-nadpis{
        img{
            width: 35%;
        }
    }
    .layoutTZ #mySidenav{
        width: 90%;
    }
    .ui.massive.menu{
        font-size: 1.5rem;
    }
    .layoutTZ .svisle-menu .vertical.menu:not(.edit){
        margin: 0;
    }
    .ui.massive.vertical.menu:not(.icon){
        width: 25rem;
    }
    .layoutTZ{
        header{
            margin: 10px 0;
        }
        footer{
            height: auto;
            padding-bottom: 30px;
        }
    } 
    .zeleny-blok-obr-text{
        &::after{
            width: 75%;
            height: 50px;
            bottom: -50px;
            left: -10px;
        }
    }
    
}
@media screen and (max-width: 530px){
    .layoutTZ .fix-bar{
        .prihlaseni{
            form > div.button{
                position: relative;
                right: 15%;
            }
        }
    }
}
