/*******************************
     User Global Variables
*******************************/
@fontName          : 'Rubik';
@googleFontSizes   : '300,300italic,400,500,600,700,400italic,700italic';

@headerFont        : @fontName;
@pageFont          : @fontName;

@lineHeight        : 1.4em;
@bold              : 500;
@normal            : 300;

/* The size of page text  */
@fontSize : 27px;
@smallFontSize : 20px;
@bigFontSize: 37px; 


/*-------------------
    Border Radius
--------------------*/

@relativeBorderRadius: @relative6px;
@absoluteBorderRadius: @6px;

@defaultBorderRadius: @absoluteBorderRadius; 

/*-------------------
    Brand Colors
--------------------*/

@primaryColor        : #CB0A1F;
@secondaryColor      : #97BF0D;

@textColor           : #000;
@invertedTextColor   : #fff;

/*-------------------
       Links
--------------------*/

@linkColor           : #3e9aec; 

/*--------------
  Page Heading
---------------*/

@h1 : unit((58 / 14), rem);
@h2 : unit((58 / 14), rem);
@h3 : unit((55 / 14), rem);
@h4 : unit((48 / 14), rem);
@h5 : unit((45 / 14), rem); 
@h6 : unit((38 / 14), rem);

/*-------------------
     Breakpoints 
--------------------*/

@mobileBreakpoint            : 320px;
@tabletBreakpoint            : 1000px;
@computerBreakpoint          : 1200px;
@largeMonitorBreakpoint      : 1600px;
@widescreenMonitorBreakpoint : 1920px;
