/*******************************
     User Global Variables
*******************************/
@fontName          : 'Rubik';
@googleFontSizes   : '300,300italic,400,500,600,700,400italic,700italic';

@headerFont        : @fontName;
@pageFont          : @fontName;
 
@lineHeight        : 1.4em;
@bold              : 500;
@normal            : 300;

/* This is the single variable that controls them all */
@emSize   : 14px;  


/* The size of page text */
@fontSize :        20px; 
@smallFontSize:    15px;
@bigFontSize:      30px;

/*-------------------
    Border Radius
--------------------*/

@relativeBorderRadius: @relative6px;
@absoluteBorderRadius: @6px;

@defaultBorderRadius: @absoluteBorderRadius;

/*-------------------
    Brand Colors
--------------------*/

@primaryColor        : #CB0A1F; /*#0072d4;*/
@secondaryColor      : #97BF0D;

@textColor           : #000;
@invertedTextColor   : #fff;

/*-------------------
       Links
--------------------*/

@linkColor          : #3e9aec; /*#CB0A1F; */

/*--------------
  Page Heading 
---------------*/

@h1 : unit((50 / 14), rem);
@h2 : unit((50 / 14), rem);
@h3 : unit((47 / 14), rem); 
@h4 : unit((40 / 14), rem);
@h5 : unit((37 / 14), rem); 
@h6 : unit((31 / 14), rem); 

/*-------------------
        Sizes
--------------------*/ 
/*
  Sizes are all expressed in terms of 14px/em (default em)
  This ensures these "ratios" remain constant despite changes in EM 
*/

@miniSize        : (11 / 14);
@tinySize        : (12 / 14);
@smallSize       : (16 / 14); 
@mediumSize      : (20 / 14);
@largeSize       : (16 / 14);
@bigSize         : (18 / 14);  
@hugeSize        : (20 / 14);
@massiveSize     : (24 / 14);

/*-------------------
     Breakpoints 
--------------------*/

@mobileBreakpoint            : 320px;
@tabletBreakpoint            : 1000px;
@computerBreakpoint          : 1200px;
@largeMonitorBreakpoint      : 1600px;
@widescreenMonitorBreakpoint : 1920px;
