/*******************************
     User Global Variables
*******************************/
@fontName          : 'Rubik';
@googleFontSizes   : '300,300italic,400,500,600,700,400italic,700italic';

@headerFont        : @fontName;
@pageFont          : @fontName;
 
@lineHeight        : 1.4em;
@bold              : 500;
@normal            : 300;

/* This is the single variable that controls them all */
@emSize   : 14px;


/* The size of page text */
@fontSize :    24px;
@smallFontSize :   17px;
@bigFontSize:   34px;    

/*-------------------
    Border Radius
--------------------*/

@relativeBorderRadius: @relative6px;
@absoluteBorderRadius: @6px;

@defaultBorderRadius: @absoluteBorderRadius; 

/*-------------------
    Brand Colors
--------------------*/

@primaryColor        : #CB0A1F;
@secondaryColor      : #97BF0D;

@textColor           : #000;
@invertedTextColor   : #fff;

/*-------------------
       Links
--------------------*/

@linkColor           : #3e9aec; 

/*--------------
  Page Heading
---------------*/

@h1 : unit((58 / 14), rem);
@h2 : unit((58 / 14), rem);
@h3 : unit((55 / 14), rem);
@h4 : unit((48 / 14), rem);
@h5 : unit((45 / 14), rem); 
@h6 : unit((38 / 14), rem);

/*-------------------
        Sizes
--------------------*/ 
/*
  Sizes are all expressed in terms of 14px/em (default em)
  This ensures these "ratios" remain constant despite changes in EM 
*/

@miniSize        : (11 / 14);
@tinySize        : (12 / 14);
@smallSize       : (13 / 14); 
@mediumSize      : (24 / 14);
@largeSize       : (16 / 14);
@bigSize         : (18 / 14);  
@hugeSize        : (20 / 14);
@massiveSize     : (24 / 14);

/*-------------------
     Breakpoints 
--------------------*/

@mobileBreakpoint            : 320px;
@tabletBreakpoint            : 1000px;
@computerBreakpoint          : 1200px;
@largeMonitorBreakpoint      : 1600px;
@widescreenMonitorBreakpoint : 1920px;
