/*******************************
    User Variable Overrides
*******************************/

/*Menu*/
@border: 0;
@boxShadow: 0 0;

/* Menu Item */
@itemVerticalPadding: @relativeMini;
@itemHorizontalPadding: @relativeTiny;

/*Text Menu*/
@textMenuItemSpacing: @relative1px; 
@textMenuItemPadding: @relative1px @textMenuItemSpacing; 
@textLineHeight: 1;

/*Sizes*/
@mediumWidth: 100%;

/*Sub Menu*/
@subMenuFontSize: @relativeMedium;

/* Button */
@buttonSize: @relativeSmall;

/* Resize large sizes */
@tiny: @11px;
