@marginDefault: 50px;
main > div{
    margin: @marginDefault 0;
}
.zeleny{
    &.podklad{
        color: @invertedTextColor;
        background-color: @secondaryColor;
        padding: 30px;
    }
    &:not(.podklad){
        color: @secondaryColor;
    }
}
.cerveny{
    &.podklad{
        color: @invertedTextColor;
        background-color: @primaryColor;
        padding: 30px;
    }
    &:not(.podklad){
        color: @primaryColor;
    }
}
.nadpis{
    font-size: @h2;
    font-weight: 700;
    &.vlevo{
        width: 42%;
        position: absolute;
        position: absolute;
        transform: translateX(-20%) translateY(-45px);
        &.cerveny{
            text-align: right;
        }
    }
    &.vpravo{
        width: 100%;
        position: relative;
    }
    p{
        line-height: 1.15;
    }
}
.podnadpis{
    font-size: @h4;
    line-height: 1;
}
.text{
    font-size: @fontSize;
    &.velky{
        font-size: @bigFontSize;
        padding: 30px 40px;  
        &.vpravo{
            text-align: right;
            width: 90%;
            float: right;
            position: relative;
        }
        &.vlevo{
            text-align: left;
            width: 90%;
            left: 0;
            position: relative;
        }
    }
}
.obr-upoutavka{
    margin-top: @marginDefault + 40px;
    .nadpis.cerveny.vpravo{
        width: 140%;
        transform: translateX(-28.45%) translateY(-50px);
        text-align: right;
    }
    .blok.text{
        transform: translateY(-10%);
        height: 387px;
        margin-left: -15px;
        text-align: right;
        padding: 35px 40px 20px 10px;
    }
    
}
.blok-nadpis-obr-text{
    .velky text{
        text-align: right;
    }
}
.zeleny-blok-obr-text{
    position: relative;
    margin-bottom: @marginDefault + 110px;
    &::before{
        content: '';
        width: 95px;
        background-color: @secondaryColor;
        height: 100%;
        position: absolute;
        top: 40px;
        left: -95px;
    }
    &::after{
        content: '';
        width: 60%;
        background-color: @secondaryColor;
        height: 95px;
        position: absolute;
        bottom: -95px;
        left: -95px;
    }
}

   