/*******************************
     User Global Variables
*******************************/
@fontName          : 'Signika Negative';

@headerFont        : @fontName;
@pageFont          : @fontName;

@lineHeight          : 1.25em;
@linkColor           : #2aa411; 

/* The size of page text  */
@fontSize : 27px;
@smallFontSize : 20px;
@bigFontSize: 37px;


/*-------------------
    Border Radius
--------------------*/

@relativeBorderRadius: 0;
@absoluteBorderRadius: 0;

/*-------------------
    Brand Colors
--------------------*/

@primaryColor        : #CB0A1F;
@secondaryColor      : #97BF0D;

@textColor           : #000;
@invertedTextColor   : #fff;

/*-------------------
       Links
--------------------*/

@linkColor           : #4183C4;

/*--------------
  Page Heading
---------------*/

@h2 : unit((58 / 14), rem);
@h3 : unit((55 / 14), rem);
@h4 : unit((48 / 14), rem);
@h5 : unit((45 / 14), rem); 
@h6 : unit((38 / 14), rem);

/*-------------------
     Breakpoints 
--------------------*/

@mobileBreakpoint            : 320px;
@tabletBreakpoint            : 1000px;
@computerBreakpoint          : 1200px;
@largeMonitorBreakpoint      : 1600px;
@widescreenMonitorBreakpoint : 1920px;
