#circle content p{
    margin: 0;
    line-height: normal;
    display: inline-block;
    vertical-align: middle;
}
.tiny_select_template_paper, .tiny_select_template_multipage{
    .vertikalne-prohodit, .horizontalne-prohodit{
        box-shadow: 0 0 0 1px #f1fa8c;
    } 
}
.vertikalne-prohodit{
    flex-direction: column-reverse;
}
.horizontalne-prohodit{
    flex-direction: row-reverse;
}
[data-template="images_paper"]{
    headline{
        margin: 0 !important;
    }
    perex{
        margin: 0 !important;
        padding: 0;
    }
    &.obr-upoutavka{
        margin-top: 10px;
        img{
            max-width: 103%;
        }
        .blok.podnadpis{
            width: 50%;
        }
        .pruhledna-barva.podklad{
            background-color: #FFFFFFBD;
        }
    }
}



[data-red-templatetype="@{templateType}"]{
    //default sada stylů
      
    
    
    //import změněných stylů šablony (specifických pro projekt)    
    @import (optional) "@{siteTemplatePath}";  
    
}