
@bila :    white;
@cerna :   black;
@cervena : red;
@zelena:  green;

@vice_seda: dimgray;    //  =#696969  105 41% */
@seda :  gray;           // =#808080 128 50% 
@stribrna : silver;     // =#C0C0C0 192 75%
@svetle_seda: #E6E6E6;  // =#E6E6E6 230 90% 

@rs_zluta :    #FFF8D3;
@rs_cervena :  #D63F46;
@rs_modra  :   #295194;
@rs_zluta_tmavsi : #FFBE51;
//---------------------------------------------------
@rs_barva_pozadi: @rs_zluta;   //moccasin;  //plum; // @rs_zluta;  //orange; 
@rs_hlavni_barva:    @rs_cervena;  //dodgerblue; //@rs_cervena;  //  navy; 
@rs_hlavni_barva_inverzni:  @bila;

@rs_barva_menu:    @rs_hlavni_barva;   //olive;    
@rs_barva_menu_pismo:       @bila;
@rs_barva_menu_pismo_hover: @cerna ;
@rs_barva_menu_on:          @stribrna;

@rs_pozadi_odpovedi:  @rs_zluta_tmavsi;
//---------------------------------------------------


@web_pozadi_rs:       @stribrna; 
@web_barva_pisma_rs:     @cerna;
@web_velikost_pisma_rs:  1em; 


@web_bodyw_background-color:  @stribrna;
@web_bodyw_max_sirka:   1100px;
@web_bodyw_min_sirka:    600px;

@web_headwrap_background-color:  @seda; //#C0C0C0;  //seda

@web_col1w_background-color:  @rs_barva_pozadi ;   
@web_col2w_background-color:  @rs_barva_pozadi;  
@web_col3w_background-color:  @cerna;   //@zluta_rs; 
@web_sirka_col2:   221px;
@web_sirka_col3:   0px;

//-----------------------------------------------

