@import "promenne_grafia";

.odkaz_vtextu_kulaty_cerveny{   
    display: inline-block;                                         

    width: auto;
    margin: 0px 1px 0px 1px;

    // padding:  2px 10px 20px 20px;            
   // padding-top: 0.4*@web_velikost_pisma;
   // padding-bottom: 0.4*@web_velikost_pisma;

    //font-size: 0.7*@web_velikost_pisma;    //11px;
    font-weight:bold;
    text-decoration: none;
    border: solid @hlavni_barva 1px;
   .kulate_rohy_1111 (@kulate_rohy, @kulate_rohy_velikost*0.8);    
    
    color:   @vodorovne-menu-polozka_a_color;                
    background-color: @vodorovne-menu-polozka_a_background-color;
    &:hover {
       color: @bila;  //@vodorovne-menu-polozka_a_color_hover;
       background-color: lighten(@vodorovne-menu-polozka_a_background-color, 20%);
       border: solid lighten(@vodorovne-menu-polozka_a_background-color, 20%) 1px;
       //@vodorovne-menu-polozka_a_background-color_hover;
    }    
    &:active {
       color: @vodorovne-menu-polozka_a_background-color!important;
       background-color:  @bila!important;     
       border: solid  @vodorovne-menu-polozka_a_background-color 1px;                 
        }    
            
}
     
.odkaz_vtextu_kulaty_sedy{   
    display: inline-block;                                         
    width: auto;
    margin: 0px 2px 0px 2px;
    padding:  1px 5px;      
    //font-size: 0.7*@web_velikost_pisma;    //11px;
    font-weight:bold;
    text-decoration: none;
    border: solid @seda 1px;
   .kulate_rohy_1111 (@kulate_rohy, @kulate_rohy_velikost*0.8);    
    
    color:   @bila;                
    background-color:  @seda;    
    &:hover {
       color: @bila;  
       background-color:  @stribrna; 
       border: solid @stribrna 1px;
    }    
    &:active {
       color: @seda!important;
       background-color:  @bila!important;     
       border: solid @seda 1px;                 
    }     
} 


//------------------------------------------------------------------------------
.odkaz_vtextu_kulaty_orange {   //nepouziva se
    display: inline-block;                                         
    width: auto;
    margin: 0px 1px 0px 1px;
    padding: 0px 5px;
    //font-size: 0.7*@web_velikost_pisma;    //11px;
    font-weight:bold;
    text-decoration: none;
    border: solid orange 1px;
   .kulate_rohy_1111 (@kulate_rohy, @kulate_rohy_velikost*0.8);    

    color:   white;                
    background-color: orange;
    &:hover {
       color: black;  //@vodorovne-menu-polozka_a_color_hover;
       background-color: lighten(orange, 20%);
       border: solid lighten(orange, 20%) 1px;
       //@vodorovne-menu-polozka_a_background-color_hover;
    }    
    &:active {
       color: black!important;
       background-color:  @bila!important;     
       border: solid  black 1px;                 
    }    

}
.odkaz_celoplosny //nepouziva se
  a {                                    
       display: inline-block; 
       padding: 5px;
       padding-top: 2px;
       padding-bottom: 2px;

       .kulate_rohy_1111 (@kulate_rohy, @kulate_rohy_velikost*0.8);  
       border: solid @stribrna 3px; 

       text-align: center ;
       //font-size: 1*@web_velikost_pisma;   
       font-weight:bold;
       text-decoration: none;                                              
       color: @bila!important;
       background-color: @seda;
       overflow: hidden;                    
        &:hover {
           padding: 5px;
           padding-top: 2px;
           padding-bottom:  2px;
           color: @bila;            //!important;
           background-color: @stribrna;
           border: solid @bila 3px;  
                }
        &:active {
           color: @seda!important;
           background-color:  @bila!important;     
           border: solid @seda 3px;                 
            }        
}        
.bublina_vtextu_vlevo { //nepouziva se
      display:block; 
      margin-top: 10px;
      margin-left: 10px;
      margin-right: 10px;
      margin-bottom: 0px;      
      float:left ;    
      
       padding:5px;
       padding-top: 2px;
       padding-bottom:  2px;

       .kulate_rohy_1111 (@kulate_rohy, @kulate_rohy_velikost*0.8);             
      
       text-align: center ;
       font-size: 1*@web_velikost_pisma;                                                   
       color: @cerna;    //!important;
       //background-color: @stribrna;
       border: solid @vice_seda 2px; 
       overflow: hidden;                    
}        
.bublina_vtextu_vpravo { //nepouziva se
      display:block; 
      margin-top: 10px;
      margin-left: 10px;
      margin-right: 10px;
      margin-bottom: 0px;     
      float:right ;    
      
       padding:5px;
       padding-top: 2px;
       padding-bottom:  2px;

       .kulate_rohy_1111 (@kulate_rohy, @kulate_rohy_velikost*0.8);             
      
       text-align: center ;
       font-size: 1*@web_velikost_pisma;                                                          
       color: @cerna;  //!important;
       //background-color: @stribrna;
       border: solid @vice_seda 2px; 
       overflow: hidden;                        
}       
.odkaz_bublina_vlevo { //nepouziva se
      //display:block; 
      margin-top: 10px;
      margin-left: 10px;
      margin-right: 10px;
      margin-bottom: 0px;
      text-align: center ;
      float:left ; // left;      
      a {                                    
           display:inline-block; 
           padding:5px;
           padding-top: 2px;
           padding-bottom:  2px;

           .kulate_rohy_1111 (@kulate_rohy, @kulate_rohy_velikost*0.8);  
           //box-shadow: 10px 10px 5px  @seda; 
           border: solid @stribrna 3px; 

           text-align: center ;
           font-size: 1*@web_velikost_pisma;   
           font-weight:bold;
           text-decoration: none;                                              
           color: @bila!important;
           background-color: @seda;
           overflow: hidden;                    
            &:hover {
               padding: 5px;
               padding-top: 2px;
               padding-bottom:  2px;
               color: @bila!important;
               background-color: @stribrna;
               border: solid @bila 3px;  
                    }
            &:active {
               color: @seda!important;
               background-color:  @bila!important;     
               border: solid @seda 3px;                 
                }        
      }
}

//---------------------------------------------------  

.bub { 
      //display:block; // roztahne se kam az muze
     // display:inline-block;  
      margin:  10px;
      padding: 3px;
      padding-top: 2px;
      padding-bottom:  2px;
      .kulate_rohy_1111 (@kulate_rohy, @kulate_rohy_velikost*0.8);                        
      font-size: 1*@web_velikost_pisma;                                                              
      color:@cerna ;  // @cerna!important;           
      border: solid black 1px; 
      overflow: hidden;                        
}    
.bub_inline {
     display:inline-block;
     
      margin:  10px;
      padding: 3px;
      padding-top: 2px;
      padding-bottom:  2px;
      .kulate_rohy_1111 (@kulate_rohy, @kulate_rohy_velikost*0.8);                        
      font-size: 1*@web_velikost_pisma;                                                              
      color:@cerna ;  // @cerna!important;           
      border: solid @cerna 1px; 
      overflow: hidden;          
}
.bub_block {
      display:block; // roztahne se kam az muze
     
      margin:  10px;
      padding: 3px;
      padding-top: 2px;
      padding-bottom:  2px;
      .kulate_rohy_1111 (@kulate_rohy, @kulate_rohy_velikost*0.8);                        
      font-size: 1*@web_velikost_pisma;                                                              
      color: @cerna ;  // @cerna!important;           
      border: solid @cerna 1px; 
      overflow: hidden;                   
}     
.styl_vpravo {
    float:right ;
}
.styl_vlevo {
    float:left;      
}


.ohraniceni_stredoboxu_seda{     
        .kulate_rohy_1111 (@kulate_rohy, @kulate_rohy_velikost*0.8);
         border: solid @vice_seda 3px !important  ;       //!important
}
.ohraniceni_stredoboxu_hlavni{     
       .kulate_rohy_1111 (@kulate_rohy, @kulate_rohy_velikost*0.8);
        border: solid @hlavni_barva 3px !important  ;     //!important  
}

.ohraniceni_stredoboxu_cerna{     
        .kulate_rohy_1111 (@kulate_rohy, @kulate_rohy_velikost*0.8);
        border: solid @cerna 1px ! important;       
}  

.pozadi_stredoboxu_stribrna{
     background-color: @stribrna !important ;   //!important
}
.pozadi_stredoboxu_seda{
    background-color: @seda !important ;   //!important
}
 
.bub_kulate_ohraniceni_seda {
     .kulate_rohy_1111 (@kulate_rohy, @kulate_rohy_velikost*0.8);
     border: solid @vice_seda 3px;        
}
.bub_kulate_ohraniceni_hlavni_barva {
     .kulate_rohy_1111 (@kulate_rohy, @kulate_rohy_velikost*0.8);
     border: solid @hlavni_barva 3px;         
}   
.bub_back_stribrna {
    background-color: @stribrna;
} 
.bub_back_seda {
    background-color: @seda;
} 
//----------------------------------------------------
.sloupce {
    padding:  0.5em;
    -webkit-column-count: 2; /* pro Chrome a Safari */
    -moz-column-count: 2; /* pro Firefox */
    column-count: 2; /* pro IE a budoucí prohlížeče */        
    
    -webkit-column-rule-color:  @stribrna_tmavsi;   
    -moz-column-rule-color:  @stribrna_tmavsi;
    column-rule-color: @stribrna_tmavsi;
    
    -webkit-column-rule-style:  solid;
    -moz-column-rule-style:  solid; 
    column-rule-style:  solid;
    
    -webkit-column-rule-width : 1px;
    -moz-column-rule-width: 1px;
    column-rule-width: 1px;
    
    -webkit-column-gap: 2em;
    -moz-column-gap: 2em;    
    column-gap: 2em;    
}

.bub_kulate_ohraniceni_zelena { //nepouziva se
     .kulate_rohy_1111 (@kulate_rohy, @kulate_rohy_velikost*0.8);
     border: solid green 2px;    
    // margin:  10px;
}
.bub_kulate_ohraniceni_oranzova { //nepouziva se
     .kulate_rohy_1111 (@kulate_rohy, @kulate_rohy_velikost*0.8);
     border: solid orange 2px;    
    // margin:  10px;
}
.bub_kulate_ohraniceni_modra{ //nepouziva se
     .kulate_rohy_1111 (@kulate_rohy, @kulate_rohy_velikost*0.8);
     border: solid navy 2px;    
    // margin:  10px;
}