<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <style>
          html, body, .scrollableContentAncestor {
              height: 100%; /* Enable the scrollable content `height: 100%` to be interpreted correctly. */
            }

            .scrollableContentParent {
              overflow: hidden;       /* Disable scrolling on the fixed header */
              display: flex;          /* Avoid `overflow: hidden` from interfering with ability to scroll the full length of the scrollable content. */
              flex-direction: column; /* As above. */
            }

            .scrollableContentBelowFixedHeader {
              height: 100%;     /* All the height that is _not_ taken by the other blocks (i.e. the fixed header). This is the part that enables dynamic height header. */
              overflow-y: auto; /* For all the content that does not fit in the part of the block that is visible within the viewpart, make it vertically scrollable. */
            }
      </style>
    </head>
    <body>
<html>
  <body>

          
    <div class="root scrollableContentAncestor">
      <div class="app scrollableContentAncestor scrollableContentParent">
        <header class="fixedHeader">
          <h1>My web app</h1>
          ...more HTML here...
        </header>
        <ul class="scrollableContentBelowFixedHeader">
          <li>...</li>
          <li>...</li>
          <li>...</li>
          <li>...</li>
          <li>...</li>
          <li>...</li>          <li>...</li>
          <li>...</li>
          <li>...</li>          <li>...</li>
          <li>...</li>
          <li>...</li>          <li>...</li>
          <li>...</li>
          <li>...</li>          <li>...</li>
          <li>...</li>
          <li>...</li>          <li>...</li>
          <li>...</li>
          <li>...</li>          <li>...</li>
          <li>...</li>
          <li>...</li>          <li>...</li>
          <li>...</li>
          <li>...</li>          <li>...</li>
          <li>...</li>
          <li>...</li>          <li>...</li>
          <li>...</li>
          <li>...</li>          <li>...</li>
          <li>...</li>
          <li>...</li>          <li>...</li>
          <li>...</li>
          <li>...</li>          <li>...</li>
          <li>...</li>
          <li>...</li>          <li>...</li>
          <li>...</li>
          <li>...</li>          <li>...</li>
          <li>...</li>
          <li>...</li>          <li>...</li>
          <li>...</li>
          <li>...</li>          ...
        </ul>
      </div>
    </div>
  <body>
</html>
