.newlayout_3{
    .page-content{
        h1{
            color: @redTextColor;
            background-color: @backgroundLightGrey;
            border-radius: 5px;
            font-size: @h1;
            text-align: center;
            padding: 5px 0;
            margin-top: 0;
        }
        p{
            font-size: 1.2em;
        }
        p span{
            font-size: 1em !important;
        }
        li span{
            font-size: 1.2em !important;
        }
        h2{
            font-size: 1.7em;
            font-family: 'Open Sans';
        }
        .ui.header{
            font-size: 1.3em !important;
            font-family: 'Open Sans';
        }
    }
    .dimmer .content{
        width: 17%;
        .center{
            p{
                font-weight: 700;
                padding: 7px;
                border-radius: 5px;
                position: relative;
                border: 1px solid white;
                background-color: rgba(0,0,0,.3);
                &::before{
                    content: "\f007";
                    position: absolute;
                    left: 15px;
                    z-index: 1;
                    height: 1em;
                    opacity: 1;
                    font-family: icons;
                }
            }
            form > .field > button.button{
                color: inherit; //
                > i.large::before{
                    top: -9px;
                }
            }
        }
    }
    .grafia.segment.headlined content p, {
        margin: 5px 0;
    }
    .ui.segment .settings.icon{
        position: absolute;
        font-size: 1.5em;
        color: @redTextColor;
        top: 5px;
        left: 10px;
    }
    .segment headline.header{
        color: @redTextColor;
        border-radius: 4px 4px 0 0;
        text-align: center;
        margin: 0 -12px;
        margin-top: -12px !important;
        padding: 5px 0;
        font-size: 1.3em !important;
        p{
            margin-bottom: 0;
        }
    }
    #contents .segment headline.header{
        margin-top: -5px !important;
    }
    #contents .grid > .eleven.column > .ui.segment{
        box-shadow: none;
        border: 0;
    }
    .segment img{
        max-width: 100%;
        height: auto;
        > span{
            height: auto;
        }
    }
    .ui.segment, block{
        clear: both;
    }
    .primary.button > a{
        color: inherit;
    }
    .primary.button:hover{
        background-color: @linkHoverColor !important;
    }
    .aktuality{
        h2{
           text-align: center;
           color: #ad102f;
       }
       .ui.header{
           margin-top: 10px
       }
    }
    .eleven.column .ui.segment{
        padding-top: 0 !important;
    }
}