@media screen and (max-width: 1910px){
    .obr-upoutavka{
        .nadpis.primarni-barva.presah{
            bottom: 17px; 
            padding: 23px;
        }
        .column:nth-of-type(2){
            .blok.podnadpis{
                width: 46%;
                padding: 20px 30px !important;
            }
        }
    } 
    
}
@media screen and (max-width: 1750px){
    .obr-upoutavka{
        .nadpis.primarni-barva.presah{
            //font-size: 3.6rem;
        }
        .column:nth-of-type(2){
            .blok.podnadpis{
                padding: 20px 20px !important;
                //font-size: 2.6rem;
            }
        }
    }
}
@media screen and (max-width: 1600px){
    .obr-upoutavka{
        .nadpis.primarni-barva.presah{
            //font-size: 3rem;
        }
        .column:nth-of-type(2){
            .blok.podnadpis{
                width: 45%;
                //font-size: 2.3rem;
            }
        }
    }
}
@media screen and (max-width: 1340px){
    .nadpis.uvod{
        //font-size: 2.5rem;
        margin-left: -5px;
    }
    .obr-upoutavka{
        .nadpis.primarni-barva.presah{
            bottom: 16px;
            padding: 20px;
            //font-size: 2.8rem;
        }
        .column:nth-of-type(2){
            .blok.podnadpis{
                //font-size: 2rem;
            }
        }
    }
}
@media screen and (max-width: 1200px){
    .obr-upoutavka{
        img{
            margin-bottom: 10px;
        }
        .nadpis.primarni-barva.presah{
            bottom: 21px;
            padding: 15px;
            //font-size: 2.2rem;
        }
        .column:nth-of-type(2){
            .blok.podnadpis{
                width: 42%;
                padding: 10px 20px !important;
                top: 40%;
            }
        }
    }
}
@media screen and (max-width: 1000px) and (min-width: 769px){ 
    .obr-upoutavka{
        margin-bottom: 150px;
        img{
            margin-bottom: 12px;
        }
        img.sirsi-obr{
            width: 38.5%;
            position: absolute;
            bottom: 0;
            top: 316%;
        }
        .nadpis.primarni-barva.presah{
            bottom: auto;
            top: 7px;
            width: 96%;
            //font-size: 2rem;
        }
        .column:nth-of-type(2){
            img{
                width: 58%;
                height: 40.7%;
                float: right;
                &:first-child{
                    margin-top: 43px;
                }
            }
            .blok.podnadpis{
                width: 96%;
                padding: 20px 20px !important;
                top: 83%;
                right: 2%;
                background-color: #DDDDDD96;
            }
            .text.velky{
                //font-size: 2rem;
            }
        }
    }
}
@media screen and (max-width: 768px){
    .obr-upoutavka{
        margin-bottom: 150px;
        img{
            margin-bottom: 0;
        }
        img.sirsi-obr{
            margin-top: 90px;
            width: 100%;
        }
        .nadpis.primarni-barva.presah{
            bottom: auto;
            top: 7px;
            width: 93%;
            right: 2.5%;
            //font-size: 1.8rem;
            padding: 15px 7px;
        }
        .column:nth-of-type(2){
            img{
                width: 100%;
                float: none;
                &:first-child{
                    margin-top: -28px;
                }
            }
            .blok.podnadpis{
                width: 95.5%;
                height: 103px;
                padding: 15px 10px !important;
                right: 2.5%;
                top: auto;
                bottom: -40px;
                background-color: #DDDDDD96;
                //font-size: 1.7rem;
            }
            .text-velky{
                //font-size: 1.7rem;
            }
        }
    }
}