
//Buttony pro menu
@buttonySvisleMenuZIndex: 1;
@buttonySvisleMenuPositionTop: -14px;
@buttonySvisleMenuVnorenePositionRight: -1px;

//Semafor
//Pro menu
@semaforSvisleMenuPositionLeft: 0;
@semaforVodorovneMenuPositionLeft: -10px;
//Pro paper
/*@semaforPagePositionTop: 50%;
@semaforPagePositionRight: inherit; 
@semaforPagePositionLeft: 2px;*/
@semaforSectionTrashPositionLeft: auto;
@semaforSectionTrashPositionRight: -10px;
@semaforContentFontSize: 1.1em;
@semaforContentPositionLeft: auto;
@buttonyContentPagePositionRight: -8px;
@buttonyContentPagePositionTop: 0;

//Article
//Roh u contentu  
@ribbonHeight: 2em;
@ribbonSize: 1.2em;
@ribbonPositionTop: 3px;
@ribbonPositionLeft: 82.5%;
@ribbonPageWidth: 300px;
@ribbonPageHeight: 1.3em;
@ribbonPageSize: 1.32em;
@ribbonPagePositionRigth: -42px;     
@ribbonPagePositionLeft: calc(100% + 2rem + 1.4em);     
@ribbonPagePositionTop: -10px; 
@ribbonPageAfterBorder: 1em 1em 0 0;
@ribbonTransform: translateX(-184px);
@sectionTrashCornerPositionLeft: calc(100% + 1rem + 1.2em);
@sectionTrashCornerPositionTop: -36px;
@sectionTrashTransform: translateX(-84px);
@sectionTrashCornerWidth: 5em;
@sectionTrashRibbonIconPositionTop: -2px;

//Buttony pro content
@buttonyContentPositionRight: 27px;
@buttonyContentPositionTop: 26px;

//Kalendář
@divKalendarFontSize: 0.8em;
@buttonyKalendarPositionTop:  -36px;

//Prostředí s Tiny
@articleTempateSelectFontSize: 0.5em;
